2023/05/25-19:59:36.257770 25 RocksDB version: 7.9.2
2023/05/25-19:59:36.258286 25 Compile date 2022-12-22 09:30:39
2023/05/25-19:59:36.258289 25 DB SUMMARY
2023/05/25-19:59:36.258295 25 DB Session ID:  VVFE3613RV5M7URWDSRI
2023/05/25-19:59:36.263859 25 CURRENT file:  CURRENT
2023/05/25-19:59:36.263865 25 IDENTITY file:  IDENTITY
2023/05/25-19:59:36.264514 25 MANIFEST file:  MANIFEST-000036 size: 174 Bytes
2023/05/25-19:59:36.264520 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-19:59:36.264524 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 000017.log size: 57 ; 000023.log size: 38 ; 000029.log size: 323 ; 000035.log size: 760 ; 
2023/05/25-19:59:36.264527 25                         Options.error_if_exists: 0
2023/05/25-19:59:36.264535 25                       Options.create_if_missing: 1
2023/05/25-19:59:36.264535 25                         Options.paranoid_checks: 1
2023/05/25-19:59:36.264536 25             Options.flush_verify_memtable_count: 1
2023/05/25-19:59:36.264537 25                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-19:59:36.264538 25        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-19:59:36.264538 25                                     Options.env: 0xaaaada97b220
2023/05/25-19:59:36.264547 25                                      Options.fs: PosixFileSystem
2023/05/25-19:59:36.264548 25                                Options.info_log: 0xffff940138f0
2023/05/25-19:59:36.264548 25                Options.max_file_opening_threads: 16
2023/05/25-19:59:36.264549 25                              Options.statistics: (nil)
2023/05/25-19:59:36.264557 25                               Options.use_fsync: 0
2023/05/25-19:59:36.264558 25                       Options.max_log_file_size: 0
2023/05/25-19:59:36.264558 25                  Options.max_manifest_file_size: 1073741824
2023/05/25-19:59:36.264559 25                   Options.log_file_time_to_roll: 0
2023/05/25-19:59:36.264560 25                       Options.keep_log_file_num: 1000
2023/05/25-19:59:36.264561 25                    Options.recycle_log_file_num: 0
2023/05/25-19:59:36.264562 25                         Options.allow_fallocate: 1
2023/05/25-19:59:36.264563 25                        Options.allow_mmap_reads: 0
2023/05/25-19:59:36.264563 25                       Options.allow_mmap_writes: 0
2023/05/25-19:59:36.264564 25                        Options.use_direct_reads: 0
2023/05/25-19:59:36.264565 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-19:59:36.264566 25          Options.create_missing_column_families: 0
2023/05/25-19:59:36.264567 25                              Options.db_log_dir: 
2023/05/25-19:59:36.264567 25                                 Options.wal_dir: 
2023/05/25-19:59:36.264568 25                Options.table_cache_numshardbits: 6
2023/05/25-19:59:36.264569 25                         Options.WAL_ttl_seconds: 330
2023/05/25-19:59:36.264570 25                       Options.WAL_size_limit_MB: 0
2023/05/25-19:59:36.264570 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-19:59:36.264571 25             Options.manifest_preallocation_size: 4194304
2023/05/25-19:59:36.264572 25                     Options.is_fd_close_on_exec: 1
2023/05/25-19:59:36.264572 25                   Options.advise_random_on_open: 1
2023/05/25-19:59:36.264573 25                    Options.db_write_buffer_size: 0
2023/05/25-19:59:36.264574 25                    Options.write_buffer_manager: 0xffff98018ff0
2023/05/25-19:59:36.264575 25         Options.access_hint_on_compaction_start: 1
2023/05/25-19:59:36.264575 25           Options.random_access_max_buffer_size: 1048576
2023/05/25-19:59:36.264576 25                      Options.use_adaptive_mutex: 0
2023/05/25-19:59:36.264577 25                            Options.rate_limiter: (nil)
2023/05/25-19:59:36.264584 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-19:59:36.264585 25                       Options.wal_recovery_mode: 2
2023/05/25-19:59:36.264586 25                  Options.enable_thread_tracking: 0
2023/05/25-19:59:36.264591 25                  Options.enable_pipelined_write: 0
2023/05/25-19:59:36.264592 25                  Options.unordered_write: 0
2023/05/25-19:59:36.264593 25         Options.allow_concurrent_memtable_write: 1
2023/05/25-19:59:36.264593 25      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-19:59:36.264594 25             Options.write_thread_max_yield_usec: 100
2023/05/25-19:59:36.264595 25            Options.write_thread_slow_yield_usec: 3
2023/05/25-19:59:36.264595 25                               Options.row_cache: None
2023/05/25-19:59:36.264596 25                              Options.wal_filter: None
2023/05/25-19:59:36.264597 25             Options.avoid_flush_during_recovery: 0
2023/05/25-19:59:36.264598 25             Options.allow_ingest_behind: 0
2023/05/25-19:59:36.264598 25             Options.two_write_queues: 0
2023/05/25-19:59:36.264599 25             Options.manual_wal_flush: 0
2023/05/25-19:59:36.264600 25             Options.wal_compression: 0
2023/05/25-19:59:36.264601 25             Options.atomic_flush: 0
2023/05/25-19:59:36.264601 25             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-19:59:36.264602 25                 Options.persist_stats_to_disk: 0
2023/05/25-19:59:36.264603 25                 Options.write_dbid_to_manifest: 0
2023/05/25-19:59:36.264603 25                 Options.log_readahead_size: 0
2023/05/25-19:59:36.264604 25                 Options.file_checksum_gen_factory: Unknown
2023/05/25-19:59:36.264605 25                 Options.best_efforts_recovery: 0
2023/05/25-19:59:36.264606 25                Options.max_bgerror_resume_count: 2147483647
2023/05/25-19:59:36.264607 25            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-19:59:36.264607 25             Options.allow_data_in_errors: 0
2023/05/25-19:59:36.264608 25             Options.db_host_id: __hostname__
2023/05/25-19:59:36.264609 25             Options.enforce_single_del_contracts: true
2023/05/25-19:59:36.264610 25             Options.max_background_jobs: 2
2023/05/25-19:59:36.264611 25             Options.max_background_compactions: -1
2023/05/25-19:59:36.264612 25             Options.max_subcompactions: 1
2023/05/25-19:59:36.264612 25             Options.avoid_flush_during_shutdown: 0
2023/05/25-19:59:36.264613 25           Options.writable_file_max_buffer_size: 1048576
2023/05/25-19:59:36.264614 25             Options.delayed_write_rate : 16777216
2023/05/25-19:59:36.264615 25             Options.max_total_wal_size: 0
2023/05/25-19:59:36.264615 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-19:59:36.264616 25                   Options.stats_dump_period_sec: 600
2023/05/25-19:59:36.264617 25                 Options.stats_persist_period_sec: 600
2023/05/25-19:59:36.264618 25                 Options.stats_history_buffer_size: 1048576
2023/05/25-19:59:36.264618 25                          Options.max_open_files: -1
2023/05/25-19:59:36.264619 25                          Options.bytes_per_sync: 0
2023/05/25-19:59:36.264620 25                      Options.wal_bytes_per_sync: 0
2023/05/25-19:59:36.264620 25                   Options.strict_bytes_per_sync: 0
2023/05/25-19:59:36.264621 25       Options.compaction_readahead_size: 0
2023/05/25-19:59:36.264622 25                  Options.max_background_flushes: -1
2023/05/25-19:59:36.264623 25 Compression algorithms supported:
2023/05/25-19:59:36.264624 25 	kZSTDNotFinalCompression supported: 0
2023/05/25-19:59:36.264625 25 	kZSTD supported: 0
2023/05/25-19:59:36.264626 25 	kXpressCompression supported: 0
2023/05/25-19:59:36.264627 25 	kLZ4HCCompression supported: 0
2023/05/25-19:59:36.264627 25 	kLZ4Compression supported: 0
2023/05/25-19:59:36.264628 25 	kBZip2Compression supported: 1
2023/05/25-19:59:36.264629 25 	kZlibCompression supported: 0
2023/05/25-19:59:36.264630 25 	kSnappyCompression supported: 0
2023/05/25-19:59:36.264632 25 Fast CRC32 supported: Not supported on x86
2023/05/25-19:59:36.264633 25 DMutex implementation: pthread_mutex_t
2023/05/25-19:59:36.280574 25 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000036
2023/05/25-19:59:36.282018 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-19:59:36.282027 25               Options.comparator: leveldb.BytewiseComparator
2023/05/25-19:59:36.282028 25           Options.merge_operator: None
2023/05/25-19:59:36.282029 25        Options.compaction_filter: None
2023/05/25-19:59:36.282031 25        Options.compaction_filter_factory: cache-expire-check
2023/05/25-19:59:36.282032 25  Options.sst_partitioner_factory: None
2023/05/25-19:59:36.282033 25         Options.memtable_factory: SkipListFactory
2023/05/25-19:59:36.282034 25            Options.table_factory: BlockBasedTable
2023/05/25-19:59:36.282104 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9801c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9801a580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-19:59:36.282107 25        Options.write_buffer_size: 67108864
2023/05/25-19:59:36.282108 25  Options.max_write_buffer_number: 2
2023/05/25-19:59:36.282109 25          Options.compression: NoCompression
2023/05/25-19:59:36.282109 25                  Options.bottommost_compression: Disabled
2023/05/25-19:59:36.282112 25       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-19:59:36.282113 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-19:59:36.282114 25             Options.num_levels: 7
2023/05/25-19:59:36.282115 25        Options.min_write_buffer_number_to_merge: 1
2023/05/25-19:59:36.282115 25     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-19:59:36.282116 25     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-19:59:36.282117 25            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-19:59:36.282118 25                  Options.bottommost_compression_opts.level: 32767
2023/05/25-19:59:36.282118 25               Options.bottommost_compression_opts.strategy: 0
2023/05/25-19:59:36.282119 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-19:59:36.282120 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:59:36.282121 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-19:59:36.282122 25                  Options.bottommost_compression_opts.enabled: false
2023/05/25-19:59:36.282122 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:59:36.282123 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:59:36.282124 25            Options.compression_opts.window_bits: -14
2023/05/25-19:59:36.282125 25                  Options.compression_opts.level: 32767
2023/05/25-19:59:36.282126 25               Options.compression_opts.strategy: 0
2023/05/25-19:59:36.282127 25         Options.compression_opts.max_dict_bytes: 0
2023/05/25-19:59:36.282127 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:59:36.282132 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:59:36.282132 25         Options.compression_opts.parallel_threads: 1
2023/05/25-19:59:36.282133 25                  Options.compression_opts.enabled: false
2023/05/25-19:59:36.282134 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:59:36.282135 25      Options.level0_file_num_compaction_trigger: 4
2023/05/25-19:59:36.282136 25          Options.level0_slowdown_writes_trigger: 20
2023/05/25-19:59:36.282137 25              Options.level0_stop_writes_trigger: 36
2023/05/25-19:59:36.282138 25                   Options.target_file_size_base: 67108864
2023/05/25-19:59:36.282138 25             Options.target_file_size_multiplier: 1
2023/05/25-19:59:36.282139 25                Options.max_bytes_for_level_base: 268435456
2023/05/25-19:59:36.282140 25 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-19:59:36.282141 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:59:36.282142 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-19:59:36.282143 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-19:59:36.282144 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-19:59:36.282145 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-19:59:36.282146 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-19:59:36.282146 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-19:59:36.282147 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-19:59:36.282148 25       Options.max_sequential_skip_in_iterations: 8
2023/05/25-19:59:36.282149 25                    Options.max_compaction_bytes: 1677721600
2023/05/25-19:59:36.282149 25   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-19:59:36.282150 25                        Options.arena_block_size: 1048576
2023/05/25-19:59:36.282151 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:59:36.282152 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:59:36.282153 25                Options.disable_auto_compactions: 1
2023/05/25-19:59:36.282154 25                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-19:59:36.282155 25                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-19:59:36.282157 25 Options.compaction_options_universal.size_ratio: 1
2023/05/25-19:59:36.282157 25 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-19:59:36.282158 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-19:59:36.282159 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-19:59:36.282160 25 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-19:59:36.282161 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-19:59:36.282161 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-19:59:36.282162 25 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-19:59:36.282192 25                   Options.table_properties_collectors: 
2023/05/25-19:59:36.282194 25                   Options.inplace_update_support: 0
2023/05/25-19:59:36.282195 25                 Options.inplace_update_num_locks: 10000
2023/05/25-19:59:36.282195 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-19:59:36.282197 25               Options.memtable_whole_key_filtering: 0
2023/05/25-19:59:36.282197 25   Options.memtable_huge_page_size: 0
2023/05/25-19:59:36.282198 25                           Options.bloom_locality: 0
2023/05/25-19:59:36.282199 25                    Options.max_successive_merges: 0
2023/05/25-19:59:36.282200 25                Options.optimize_filters_for_hits: 0
2023/05/25-19:59:36.282200 25                Options.paranoid_file_checks: 0
2023/05/25-19:59:36.282201 25                Options.force_consistency_checks: 1
2023/05/25-19:59:36.282202 25                Options.report_bg_io_stats: 0
2023/05/25-19:59:36.282206 25                               Options.ttl: 2592000
2023/05/25-19:59:36.282206 25          Options.periodic_compaction_seconds: 2592000
2023/05/25-19:59:36.282207 25  Options.preclude_last_level_data_seconds: 0
2023/05/25-19:59:36.282208 25    Options.preserve_internal_time_seconds: 0
2023/05/25-19:59:36.282209 25                       Options.enable_blob_files: false
2023/05/25-19:59:36.282210 25                           Options.min_blob_size: 0
2023/05/25-19:59:36.282211 25                          Options.blob_file_size: 268435456
2023/05/25-19:59:36.282211 25                   Options.blob_compression_type: NoCompression
2023/05/25-19:59:36.282212 25          Options.enable_blob_garbage_collection: false
2023/05/25-19:59:36.282213 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:59:36.282214 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:59:36.282215 25          Options.blob_compaction_readahead_size: 0
2023/05/25-19:59:36.282216 25                Options.blob_file_starting_level: 0
2023/05/25-19:59:36.282216 25 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-19:59:36.288426 25 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 40, last_sequence is 9, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-19:59:36.288436 25 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2023/05/25-19:59:36.290167 25 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-19:59:36.292897 25 EVENT_LOG_v1 {"time_micros": 1685044776292868, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35]}
2023/05/25-19:59:36.292918 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #30
2023/05/25-19:59:36.292920 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2023/05/25-19:59:36.292921 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #30
2023/05/25-19:59:36.292922 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2023/05/25-19:59:36.292924 25 [db/db_impl/db_impl_open.cc:1043] Recovering log #35 mode 2
2023/05/25-19:59:36.309048 25 EVENT_LOG_v1 {"time_micros": 1685044776309041, "job": 1, "event": "recovery_finished"}
2023/05/25-19:59:36.311712 25 [db/version_set.cc:5047] Creating manifest 42
2023/05/25-19:59:36.332531 25 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff98008340
2023/05/25-19:59:36.333901 25 DB pointer 0xffff9801d700
2023/05/25-19:59:36.344080 107 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-19:59:36.344093 107 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-19:59:36.344094 107 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-19:59:36.344096 107 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-19:59:36.344097 107 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-19:59:36.344098 107 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-19:59:36.344098 107 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-19:59:36.344102 107 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-19:59:36.344102 107 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-19:59:36.344103 107 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-19:59:36.344104 107 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-19:59:36.344106 107 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-19:59:36.344107 107 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-19:59:36.344108 107 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:59:36.344109 107 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:59:36.344110 107 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-19:59:36.344110 107 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-19:59:36.344111 107 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-19:59:36.344112 107 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-19:59:36.344113 107 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-19:59:36.344114 107 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-19:59:36.344114 107 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-19:59:36.344115 107 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-19:59:36.344116 107 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:59:36.344119 107 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-19:59:36.344120 107 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-19:59:36.344122 107 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-19:59:36.344123 107 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-19:59:36.344123 107 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-19:59:36.344124 107 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-19:59:36.344125 107 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-19:59:36.344126 107 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-19:59:36.344126 107 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-19:59:36.344127 107 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-19:59:36.344128 107 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-19:59:36.344129 107 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-19:59:36.344129 107 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-19:59:36.344131 107 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-19:59:36.344131 107 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-19:59:36.344132 107 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-19:59:36.344133 107 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-19:59:36.344134 107 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-19:59:36.344134 107 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-19:59:36.344135 107 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-19:59:36.344136 107 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-19:59:36.344136 107 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-19:59:36.344138 107 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-19:59:36.344139 107 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-19:59:36.344140 107 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:59:36.344141 107 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:59:36.344142 107 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-19:59:36.344143 107 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-19:59:36.344143 107 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-19:59:36.344144 107 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-19:59:39.339867 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:59:39.339934 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9801a580#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
