2023/05/25-20:10:47.214095 23 RocksDB version: 7.9.2
2023/05/25-20:10:47.214555 23 Compile date 2022-12-22 09:30:39
2023/05/25-20:10:47.214559 23 DB SUMMARY
2023/05/25-20:10:47.214577 23 DB Session ID:  PH7JUXYY6GZTZFZJ9XI3
2023/05/25-20:10:47.218097 23 CURRENT file:  CURRENT
2023/05/25-20:10:47.218102 23 IDENTITY file:  IDENTITY
2023/05/25-20:10:47.218542 23 MANIFEST file:  MANIFEST-000048 size: 174 Bytes
2023/05/25-20:10:47.218545 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-20:10:47.218547 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 000017.log size: 57 ; 000023.log size: 38 ; 000029.log size: 323 ; 000035.log size: 760 ; 000041.log size: 608 ; 000047.log size: 190 ; 
2023/05/25-20:10:47.218549 23                         Options.error_if_exists: 0
2023/05/25-20:10:47.218550 23                       Options.create_if_missing: 1
2023/05/25-20:10:47.218551 23                         Options.paranoid_checks: 1
2023/05/25-20:10:47.218551 23             Options.flush_verify_memtable_count: 1
2023/05/25-20:10:47.218552 23                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-20:10:47.218553 23        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-20:10:47.218554 23                                     Options.env: 0xaaaae1b6b220
2023/05/25-20:10:47.218568 23                                      Options.fs: PosixFileSystem
2023/05/25-20:10:47.218569 23                                Options.info_log: 0xffff7c013ac0
2023/05/25-20:10:47.218569 23                Options.max_file_opening_threads: 16
2023/05/25-20:10:47.218570 23                              Options.statistics: (nil)
2023/05/25-20:10:47.218574 23                               Options.use_fsync: 0
2023/05/25-20:10:47.218576 23                       Options.max_log_file_size: 0
2023/05/25-20:10:47.218576 23                  Options.max_manifest_file_size: 1073741824
2023/05/25-20:10:47.218577 23                   Options.log_file_time_to_roll: 0
2023/05/25-20:10:47.218578 23                       Options.keep_log_file_num: 1000
2023/05/25-20:10:47.218579 23                    Options.recycle_log_file_num: 0
2023/05/25-20:10:47.218580 23                         Options.allow_fallocate: 1
2023/05/25-20:10:47.218581 23                        Options.allow_mmap_reads: 0
2023/05/25-20:10:47.218581 23                       Options.allow_mmap_writes: 0
2023/05/25-20:10:47.218582 23                        Options.use_direct_reads: 0
2023/05/25-20:10:47.218583 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-20:10:47.218584 23          Options.create_missing_column_families: 0
2023/05/25-20:10:47.218585 23                              Options.db_log_dir: 
2023/05/25-20:10:47.218585 23                                 Options.wal_dir: 
2023/05/25-20:10:47.218586 23                Options.table_cache_numshardbits: 6
2023/05/25-20:10:47.218587 23                         Options.WAL_ttl_seconds: 330
2023/05/25-20:10:47.218588 23                       Options.WAL_size_limit_MB: 0
2023/05/25-20:10:47.218588 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-20:10:47.218589 23             Options.manifest_preallocation_size: 4194304
2023/05/25-20:10:47.218590 23                     Options.is_fd_close_on_exec: 1
2023/05/25-20:10:47.218591 23                   Options.advise_random_on_open: 1
2023/05/25-20:10:47.218591 23                    Options.db_write_buffer_size: 0
2023/05/25-20:10:47.218592 23                    Options.write_buffer_manager: 0xffff7c0146b0
2023/05/25-20:10:47.218593 23         Options.access_hint_on_compaction_start: 1
2023/05/25-20:10:47.218593 23           Options.random_access_max_buffer_size: 1048576
2023/05/25-20:10:47.218594 23                      Options.use_adaptive_mutex: 0
2023/05/25-20:10:47.218595 23                            Options.rate_limiter: (nil)
2023/05/25-20:10:47.218612 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-20:10:47.218613 23                       Options.wal_recovery_mode: 2
2023/05/25-20:10:47.218622 23                  Options.enable_thread_tracking: 0
2023/05/25-20:10:47.218623 23                  Options.enable_pipelined_write: 0
2023/05/25-20:10:47.218624 23                  Options.unordered_write: 0
2023/05/25-20:10:47.218624 23         Options.allow_concurrent_memtable_write: 1
2023/05/25-20:10:47.218625 23      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-20:10:47.218626 23             Options.write_thread_max_yield_usec: 100
2023/05/25-20:10:47.218627 23            Options.write_thread_slow_yield_usec: 3
2023/05/25-20:10:47.218627 23                               Options.row_cache: None
2023/05/25-20:10:47.218628 23                              Options.wal_filter: None
2023/05/25-20:10:47.218629 23             Options.avoid_flush_during_recovery: 0
2023/05/25-20:10:47.218630 23             Options.allow_ingest_behind: 0
2023/05/25-20:10:47.218630 23             Options.two_write_queues: 0
2023/05/25-20:10:47.218631 23             Options.manual_wal_flush: 0
2023/05/25-20:10:47.218632 23             Options.wal_compression: 0
2023/05/25-20:10:47.218633 23             Options.atomic_flush: 0
2023/05/25-20:10:47.218633 23             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-20:10:47.218634 23                 Options.persist_stats_to_disk: 0
2023/05/25-20:10:47.218635 23                 Options.write_dbid_to_manifest: 0
2023/05/25-20:10:47.218636 23                 Options.log_readahead_size: 0
2023/05/25-20:10:47.218636 23                 Options.file_checksum_gen_factory: Unknown
2023/05/25-20:10:47.218637 23                 Options.best_efforts_recovery: 0
2023/05/25-20:10:47.218638 23                Options.max_bgerror_resume_count: 2147483647
2023/05/25-20:10:47.218639 23            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-20:10:47.218640 23             Options.allow_data_in_errors: 0
2023/05/25-20:10:47.218640 23             Options.db_host_id: __hostname__
2023/05/25-20:10:47.218641 23             Options.enforce_single_del_contracts: true
2023/05/25-20:10:47.218671 23             Options.max_background_jobs: 2
2023/05/25-20:10:47.218675 23             Options.max_background_compactions: -1
2023/05/25-20:10:47.218676 23             Options.max_subcompactions: 1
2023/05/25-20:10:47.218677 23             Options.avoid_flush_during_shutdown: 0
2023/05/25-20:10:47.218678 23           Options.writable_file_max_buffer_size: 1048576
2023/05/25-20:10:47.218679 23             Options.delayed_write_rate : 16777216
2023/05/25-20:10:47.218680 23             Options.max_total_wal_size: 0
2023/05/25-20:10:47.218680 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-20:10:47.218681 23                   Options.stats_dump_period_sec: 600
2023/05/25-20:10:47.218682 23                 Options.stats_persist_period_sec: 600
2023/05/25-20:10:47.218683 23                 Options.stats_history_buffer_size: 1048576
2023/05/25-20:10:47.218683 23                          Options.max_open_files: -1
2023/05/25-20:10:47.218684 23                          Options.bytes_per_sync: 0
2023/05/25-20:10:47.218685 23                      Options.wal_bytes_per_sync: 0
2023/05/25-20:10:47.218686 23                   Options.strict_bytes_per_sync: 0
2023/05/25-20:10:47.218686 23       Options.compaction_readahead_size: 0
2023/05/25-20:10:47.218687 23                  Options.max_background_flushes: -1
2023/05/25-20:10:47.218688 23 Compression algorithms supported:
2023/05/25-20:10:47.218689 23 	kZSTDNotFinalCompression supported: 0
2023/05/25-20:10:47.218690 23 	kZSTD supported: 0
2023/05/25-20:10:47.218691 23 	kXpressCompression supported: 0
2023/05/25-20:10:47.218692 23 	kLZ4HCCompression supported: 0
2023/05/25-20:10:47.218693 23 	kLZ4Compression supported: 0
2023/05/25-20:10:47.218694 23 	kBZip2Compression supported: 1
2023/05/25-20:10:47.218695 23 	kZlibCompression supported: 0
2023/05/25-20:10:47.218696 23 	kSnappyCompression supported: 0
2023/05/25-20:10:47.218698 23 Fast CRC32 supported: Not supported on x86
2023/05/25-20:10:47.218699 23 DMutex implementation: pthread_mutex_t
2023/05/25-20:10:47.223939 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2023/05/25-20:10:47.224957 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-20:10:47.224962 23               Options.comparator: leveldb.BytewiseComparator
2023/05/25-20:10:47.224963 23           Options.merge_operator: None
2023/05/25-20:10:47.224964 23        Options.compaction_filter: None
2023/05/25-20:10:47.224966 23        Options.compaction_filter_factory: cache-expire-check
2023/05/25-20:10:47.224967 23  Options.sst_partitioner_factory: None
2023/05/25-20:10:47.224968 23         Options.memtable_factory: SkipListFactory
2023/05/25-20:10:47.224969 23            Options.table_factory: BlockBasedTable
2023/05/25-20:10:47.225021 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7c027da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7c0260b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-20:10:47.225022 23        Options.write_buffer_size: 67108864
2023/05/25-20:10:47.225023 23  Options.max_write_buffer_number: 2
2023/05/25-20:10:47.225024 23          Options.compression: NoCompression
2023/05/25-20:10:47.225025 23                  Options.bottommost_compression: Disabled
2023/05/25-20:10:47.225026 23       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-20:10:47.225027 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-20:10:47.225029 23             Options.num_levels: 7
2023/05/25-20:10:47.225029 23        Options.min_write_buffer_number_to_merge: 1
2023/05/25-20:10:47.225030 23     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-20:10:47.225031 23     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-20:10:47.225032 23            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-20:10:47.225032 23                  Options.bottommost_compression_opts.level: 32767
2023/05/25-20:10:47.225033 23               Options.bottommost_compression_opts.strategy: 0
2023/05/25-20:10:47.225034 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-20:10:47.225035 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:10:47.225036 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-20:10:47.225036 23                  Options.bottommost_compression_opts.enabled: false
2023/05/25-20:10:47.225037 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:10:47.225038 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:10:47.225039 23            Options.compression_opts.window_bits: -14
2023/05/25-20:10:47.225040 23                  Options.compression_opts.level: 32767
2023/05/25-20:10:47.225040 23               Options.compression_opts.strategy: 0
2023/05/25-20:10:47.225041 23         Options.compression_opts.max_dict_bytes: 0
2023/05/25-20:10:47.225042 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:10:47.225044 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:10:47.225045 23         Options.compression_opts.parallel_threads: 1
2023/05/25-20:10:47.225046 23                  Options.compression_opts.enabled: false
2023/05/25-20:10:47.225046 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:10:47.225047 23      Options.level0_file_num_compaction_trigger: 4
2023/05/25-20:10:47.225048 23          Options.level0_slowdown_writes_trigger: 20
2023/05/25-20:10:47.225049 23              Options.level0_stop_writes_trigger: 36
2023/05/25-20:10:47.225049 23                   Options.target_file_size_base: 67108864
2023/05/25-20:10:47.225050 23             Options.target_file_size_multiplier: 1
2023/05/25-20:10:47.225051 23                Options.max_bytes_for_level_base: 268435456
2023/05/25-20:10:47.225052 23 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-20:10:47.225052 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:10:47.225054 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-20:10:47.225055 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-20:10:47.225056 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-20:10:47.225056 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-20:10:47.225057 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-20:10:47.225058 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-20:10:47.225058 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-20:10:47.225059 23       Options.max_sequential_skip_in_iterations: 8
2023/05/25-20:10:47.225060 23                    Options.max_compaction_bytes: 1677721600
2023/05/25-20:10:47.225061 23   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-20:10:47.225061 23                        Options.arena_block_size: 1048576
2023/05/25-20:10:47.225062 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:10:47.225063 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:10:47.225063 23                Options.disable_auto_compactions: 1
2023/05/25-20:10:47.225065 23                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-20:10:47.225066 23                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-20:10:47.225067 23 Options.compaction_options_universal.size_ratio: 1
2023/05/25-20:10:47.225068 23 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-20:10:47.225069 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-20:10:47.225070 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-20:10:47.225070 23 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-20:10:47.225071 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-20:10:47.225072 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-20:10:47.225073 23 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-20:10:47.225121 23                   Options.table_properties_collectors: 
2023/05/25-20:10:47.225122 23                   Options.inplace_update_support: 0
2023/05/25-20:10:47.225123 23                 Options.inplace_update_num_locks: 10000
2023/05/25-20:10:47.225124 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-20:10:47.225125 23               Options.memtable_whole_key_filtering: 0
2023/05/25-20:10:47.225125 23   Options.memtable_huge_page_size: 0
2023/05/25-20:10:47.225126 23                           Options.bloom_locality: 0
2023/05/25-20:10:47.225127 23                    Options.max_successive_merges: 0
2023/05/25-20:10:47.225128 23                Options.optimize_filters_for_hits: 0
2023/05/25-20:10:47.225128 23                Options.paranoid_file_checks: 0
2023/05/25-20:10:47.225129 23                Options.force_consistency_checks: 1
2023/05/25-20:10:47.225136 23                Options.report_bg_io_stats: 0
2023/05/25-20:10:47.225137 23                               Options.ttl: 2592000
2023/05/25-20:10:47.225138 23          Options.periodic_compaction_seconds: 2592000
2023/05/25-20:10:47.225139 23  Options.preclude_last_level_data_seconds: 0
2023/05/25-20:10:47.225140 23    Options.preserve_internal_time_seconds: 0
2023/05/25-20:10:47.225140 23                       Options.enable_blob_files: false
2023/05/25-20:10:47.225141 23                           Options.min_blob_size: 0
2023/05/25-20:10:47.225142 23                          Options.blob_file_size: 268435456
2023/05/25-20:10:47.225143 23                   Options.blob_compression_type: NoCompression
2023/05/25-20:10:47.225144 23          Options.enable_blob_garbage_collection: false
2023/05/25-20:10:47.225144 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:10:47.225145 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:10:47.225146 23          Options.blob_compaction_readahead_size: 0
2023/05/25-20:10:47.225147 23                Options.blob_file_starting_level: 0
2023/05/25-20:10:47.225148 23 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-20:10:47.228769 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 9, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-20:10:47.228774 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 42
2023/05/25-20:10:47.230955 23 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-20:10:47.232847 23 EVENT_LOG_v1 {"time_micros": 1685045447232810, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2023/05/25-20:10:47.232863 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #42
2023/05/25-20:10:47.232864 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2023/05/25-20:10:47.232865 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #42
2023/05/25-20:10:47.232866 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2023/05/25-20:10:47.232867 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #42
2023/05/25-20:10:47.232867 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2023/05/25-20:10:47.232868 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #47 mode 2
2023/05/25-20:10:47.236542 23 EVENT_LOG_v1 {"time_micros": 1685045447236538, "job": 1, "event": "recovery_finished"}
2023/05/25-20:10:47.237916 23 [db/version_set.cc:5047] Creating manifest 54
2023/05/25-20:10:47.261243 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7c015f00
2023/05/25-20:10:47.262515 23 DB pointer 0xffff7c029200
2023/05/25-20:10:47.269330 107 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-20:10:47.269356 107 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-20:10:47.269361 107 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-20:10:47.269362 107 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-20:10:47.269363 107 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-20:10:47.269364 107 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-20:10:47.269365 107 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-20:10:47.269366 107 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-20:10:47.269367 107 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-20:10:47.269368 107 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-20:10:47.269369 107 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-20:10:47.269371 107 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-20:10:47.269371 107 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-20:10:47.269372 107 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:10:47.269373 107 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:10:47.269374 107 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-20:10:47.269375 107 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-20:10:47.269375 107 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-20:10:47.269376 107 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-20:10:47.269377 107 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-20:10:47.269378 107 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-20:10:47.269379 107 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-20:10:47.269379 107 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-20:10:47.269380 107 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:10:47.269381 107 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-20:10:47.269382 107 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-20:10:47.269384 107 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-20:10:47.269385 107 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-20:10:47.269385 107 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-20:10:47.269386 107 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-20:10:47.269387 107 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-20:10:47.269387 107 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-20:10:47.269388 107 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-20:10:47.269389 107 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-20:10:47.269390 107 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-20:10:47.269391 107 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-20:10:47.269392 107 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-20:10:47.269392 107 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-20:10:47.269393 107 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-20:10:47.269394 107 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-20:10:47.269395 107 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-20:10:47.269395 107 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-20:10:47.269396 107 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-20:10:47.269397 107 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-20:10:47.269398 107 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-20:10:47.269398 107 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-20:10:47.269399 107 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-20:10:47.269400 107 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-20:10:47.269401 107 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:10:47.269402 107 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:10:47.269403 107 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-20:10:47.269403 107 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-20:10:47.269404 107 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-20:10:47.269405 107 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-20:10:50.266214 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:10:50.266236 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7c0260b0#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
