2023/05/25-20:17:58.863243 25 RocksDB version: 7.9.2
2023/05/25-20:17:58.863830 25 Compile date 2022-12-22 09:30:39
2023/05/25-20:17:58.863834 25 DB SUMMARY
2023/05/25-20:17:58.863843 25 DB Session ID:  TRUGP1QOUI3T0SWNYQZ5
2023/05/25-20:17:58.882136 25 CURRENT file:  CURRENT
2023/05/25-20:17:58.882147 25 IDENTITY file:  IDENTITY
2023/05/25-20:17:58.882942 25 MANIFEST file:  MANIFEST-000054 size: 174 Bytes
2023/05/25-20:17:58.882954 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-20:17:58.882956 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 000017.log size: 57 ; 000023.log size: 38 ; 000029.log size: 323 ; 000035.log size: 760 ; 000041.log size: 608 ; 000047.log size: 190 ; 000053.log size: 532 ; 
2023/05/25-20:17:58.882959 25                         Options.error_if_exists: 0
2023/05/25-20:17:58.882968 25                       Options.create_if_missing: 1
2023/05/25-20:17:58.882969 25                         Options.paranoid_checks: 1
2023/05/25-20:17:58.882970 25             Options.flush_verify_memtable_count: 1
2023/05/25-20:17:58.882970 25                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-20:17:58.882971 25        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-20:17:58.882972 25                                     Options.env: 0xaaaaba00b220
2023/05/25-20:17:58.882982 25                                      Options.fs: PosixFileSystem
2023/05/25-20:17:58.882983 25                                Options.info_log: 0xffff780080e0
2023/05/25-20:17:58.882984 25                Options.max_file_opening_threads: 16
2023/05/25-20:17:58.882985 25                              Options.statistics: (nil)
2023/05/25-20:17:58.882994 25                               Options.use_fsync: 0
2023/05/25-20:17:58.882995 25                       Options.max_log_file_size: 0
2023/05/25-20:17:58.882996 25                  Options.max_manifest_file_size: 1073741824
2023/05/25-20:17:58.882997 25                   Options.log_file_time_to_roll: 0
2023/05/25-20:17:58.882999 25                       Options.keep_log_file_num: 1000
2023/05/25-20:17:58.883000 25                    Options.recycle_log_file_num: 0
2023/05/25-20:17:58.883001 25                         Options.allow_fallocate: 1
2023/05/25-20:17:58.883002 25                        Options.allow_mmap_reads: 0
2023/05/25-20:17:58.883003 25                       Options.allow_mmap_writes: 0
2023/05/25-20:17:58.883003 25                        Options.use_direct_reads: 0
2023/05/25-20:17:58.883004 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-20:17:58.883005 25          Options.create_missing_column_families: 0
2023/05/25-20:17:58.883006 25                              Options.db_log_dir: 
2023/05/25-20:17:58.883007 25                                 Options.wal_dir: 
2023/05/25-20:17:58.883008 25                Options.table_cache_numshardbits: 6
2023/05/25-20:17:58.883009 25                         Options.WAL_ttl_seconds: 330
2023/05/25-20:17:58.883010 25                       Options.WAL_size_limit_MB: 0
2023/05/25-20:17:58.883011 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-20:17:58.883012 25             Options.manifest_preallocation_size: 4194304
2023/05/25-20:17:58.883013 25                     Options.is_fd_close_on_exec: 1
2023/05/25-20:17:58.883013 25                   Options.advise_random_on_open: 1
2023/05/25-20:17:58.883014 25                    Options.db_write_buffer_size: 0
2023/05/25-20:17:58.883015 25                    Options.write_buffer_manager: 0xffff7c01a040
2023/05/25-20:17:58.883016 25         Options.access_hint_on_compaction_start: 1
2023/05/25-20:17:58.883017 25           Options.random_access_max_buffer_size: 1048576
2023/05/25-20:17:58.883018 25                      Options.use_adaptive_mutex: 0
2023/05/25-20:17:58.883019 25                            Options.rate_limiter: (nil)
2023/05/25-20:17:58.883027 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-20:17:58.883029 25                       Options.wal_recovery_mode: 2
2023/05/25-20:17:58.883037 25                  Options.enable_thread_tracking: 0
2023/05/25-20:17:58.883038 25                  Options.enable_pipelined_write: 0
2023/05/25-20:17:58.883039 25                  Options.unordered_write: 0
2023/05/25-20:17:58.883040 25         Options.allow_concurrent_memtable_write: 1
2023/05/25-20:17:58.883041 25      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-20:17:58.883041 25             Options.write_thread_max_yield_usec: 100
2023/05/25-20:17:58.883042 25            Options.write_thread_slow_yield_usec: 3
2023/05/25-20:17:58.883043 25                               Options.row_cache: None
2023/05/25-20:17:58.883044 25                              Options.wal_filter: None
2023/05/25-20:17:58.883045 25             Options.avoid_flush_during_recovery: 0
2023/05/25-20:17:58.883046 25             Options.allow_ingest_behind: 0
2023/05/25-20:17:58.883047 25             Options.two_write_queues: 0
2023/05/25-20:17:58.883048 25             Options.manual_wal_flush: 0
2023/05/25-20:17:58.883049 25             Options.wal_compression: 0
2023/05/25-20:17:58.883050 25             Options.atomic_flush: 0
2023/05/25-20:17:58.883050 25             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-20:17:58.883051 25                 Options.persist_stats_to_disk: 0
2023/05/25-20:17:58.883052 25                 Options.write_dbid_to_manifest: 0
2023/05/25-20:17:58.883053 25                 Options.log_readahead_size: 0
2023/05/25-20:17:58.883054 25                 Options.file_checksum_gen_factory: Unknown
2023/05/25-20:17:58.883055 25                 Options.best_efforts_recovery: 0
2023/05/25-20:17:58.883056 25                Options.max_bgerror_resume_count: 2147483647
2023/05/25-20:17:58.883057 25            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-20:17:58.883058 25             Options.allow_data_in_errors: 0
2023/05/25-20:17:58.883059 25             Options.db_host_id: __hostname__
2023/05/25-20:17:58.883060 25             Options.enforce_single_del_contracts: true
2023/05/25-20:17:58.883069 25             Options.max_background_jobs: 2
2023/05/25-20:17:58.883070 25             Options.max_background_compactions: -1
2023/05/25-20:17:58.883071 25             Options.max_subcompactions: 1
2023/05/25-20:17:58.883072 25             Options.avoid_flush_during_shutdown: 0
2023/05/25-20:17:58.883073 25           Options.writable_file_max_buffer_size: 1048576
2023/05/25-20:17:58.883074 25             Options.delayed_write_rate : 16777216
2023/05/25-20:17:58.883075 25             Options.max_total_wal_size: 0
2023/05/25-20:17:58.883076 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-20:17:58.883077 25                   Options.stats_dump_period_sec: 600
2023/05/25-20:17:58.883078 25                 Options.stats_persist_period_sec: 600
2023/05/25-20:17:58.883079 25                 Options.stats_history_buffer_size: 1048576
2023/05/25-20:17:58.883079 25                          Options.max_open_files: -1
2023/05/25-20:17:58.883080 25                          Options.bytes_per_sync: 0
2023/05/25-20:17:58.883081 25                      Options.wal_bytes_per_sync: 0
2023/05/25-20:17:58.883082 25                   Options.strict_bytes_per_sync: 0
2023/05/25-20:17:58.883083 25       Options.compaction_readahead_size: 0
2023/05/25-20:17:58.883084 25                  Options.max_background_flushes: -1
2023/05/25-20:17:58.883085 25 Compression algorithms supported:
2023/05/25-20:17:58.883087 25 	kZSTDNotFinalCompression supported: 0
2023/05/25-20:17:58.883088 25 	kZSTD supported: 0
2023/05/25-20:17:58.883089 25 	kXpressCompression supported: 0
2023/05/25-20:17:58.883111 25 	kLZ4HCCompression supported: 0
2023/05/25-20:17:58.883114 25 	kLZ4Compression supported: 0
2023/05/25-20:17:58.883116 25 	kBZip2Compression supported: 1
2023/05/25-20:17:58.883117 25 	kZlibCompression supported: 0
2023/05/25-20:17:58.883118 25 	kSnappyCompression supported: 0
2023/05/25-20:17:58.883121 25 Fast CRC32 supported: Not supported on x86
2023/05/25-20:17:58.883133 25 DMutex implementation: pthread_mutex_t
2023/05/25-20:17:58.892606 25 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000054
2023/05/25-20:17:58.894076 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-20:17:58.894082 25               Options.comparator: leveldb.BytewiseComparator
2023/05/25-20:17:58.894083 25           Options.merge_operator: None
2023/05/25-20:17:58.894084 25        Options.compaction_filter: None
2023/05/25-20:17:58.894086 25        Options.compaction_filter_factory: cache-expire-check
2023/05/25-20:17:58.894087 25  Options.sst_partitioner_factory: None
2023/05/25-20:17:58.894088 25         Options.memtable_factory: SkipListFactory
2023/05/25-20:17:58.894089 25            Options.table_factory: BlockBasedTable
2023/05/25-20:17:58.894270 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7c01cf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7c01b220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-20:17:58.894271 25        Options.write_buffer_size: 67108864
2023/05/25-20:17:58.894272 25  Options.max_write_buffer_number: 2
2023/05/25-20:17:58.894274 25          Options.compression: NoCompression
2023/05/25-20:17:58.894274 25                  Options.bottommost_compression: Disabled
2023/05/25-20:17:58.894276 25       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-20:17:58.894277 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-20:17:58.894278 25             Options.num_levels: 7
2023/05/25-20:17:58.894279 25        Options.min_write_buffer_number_to_merge: 1
2023/05/25-20:17:58.894280 25     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-20:17:58.894281 25     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-20:17:58.894282 25            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-20:17:58.894283 25                  Options.bottommost_compression_opts.level: 32767
2023/05/25-20:17:58.894284 25               Options.bottommost_compression_opts.strategy: 0
2023/05/25-20:17:58.894285 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-20:17:58.894285 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:17:58.894286 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-20:17:58.894287 25                  Options.bottommost_compression_opts.enabled: false
2023/05/25-20:17:58.894288 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:17:58.894289 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:17:58.894290 25            Options.compression_opts.window_bits: -14
2023/05/25-20:17:58.894291 25                  Options.compression_opts.level: 32767
2023/05/25-20:17:58.894292 25               Options.compression_opts.strategy: 0
2023/05/25-20:17:58.894293 25         Options.compression_opts.max_dict_bytes: 0
2023/05/25-20:17:58.894295 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:17:58.894296 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:17:58.894297 25         Options.compression_opts.parallel_threads: 1
2023/05/25-20:17:58.894298 25                  Options.compression_opts.enabled: false
2023/05/25-20:17:58.894299 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:17:58.894300 25      Options.level0_file_num_compaction_trigger: 4
2023/05/25-20:17:58.894300 25          Options.level0_slowdown_writes_trigger: 20
2023/05/25-20:17:58.894301 25              Options.level0_stop_writes_trigger: 36
2023/05/25-20:17:58.894302 25                   Options.target_file_size_base: 67108864
2023/05/25-20:17:58.894303 25             Options.target_file_size_multiplier: 1
2023/05/25-20:17:58.894304 25                Options.max_bytes_for_level_base: 268435456
2023/05/25-20:17:58.894305 25 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-20:17:58.894306 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:17:58.894307 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-20:17:58.894308 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-20:17:58.894309 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-20:17:58.894310 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-20:17:58.894311 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-20:17:58.894311 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-20:17:58.894312 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-20:17:58.894313 25       Options.max_sequential_skip_in_iterations: 8
2023/05/25-20:17:58.894314 25                    Options.max_compaction_bytes: 1677721600
2023/05/25-20:17:58.894315 25   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-20:17:58.894316 25                        Options.arena_block_size: 1048576
2023/05/25-20:17:58.894316 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:17:58.894317 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:17:58.894318 25                Options.disable_auto_compactions: 1
2023/05/25-20:17:58.894320 25                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-20:17:58.894321 25                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-20:17:58.894322 25 Options.compaction_options_universal.size_ratio: 1
2023/05/25-20:17:58.894323 25 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-20:17:58.894324 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-20:17:58.894324 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-20:17:58.894325 25 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-20:17:58.894326 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-20:17:58.894327 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-20:17:58.894328 25 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-20:17:58.894538 25                   Options.table_properties_collectors: 
2023/05/25-20:17:58.894540 25                   Options.inplace_update_support: 0
2023/05/25-20:17:58.894541 25                 Options.inplace_update_num_locks: 10000
2023/05/25-20:17:58.894542 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-20:17:58.894543 25               Options.memtable_whole_key_filtering: 0
2023/05/25-20:17:58.894544 25   Options.memtable_huge_page_size: 0
2023/05/25-20:17:58.894545 25                           Options.bloom_locality: 0
2023/05/25-20:17:58.894546 25                    Options.max_successive_merges: 0
2023/05/25-20:17:58.894546 25                Options.optimize_filters_for_hits: 0
2023/05/25-20:17:58.894547 25                Options.paranoid_file_checks: 0
2023/05/25-20:17:58.894548 25                Options.force_consistency_checks: 1
2023/05/25-20:17:58.894555 25                Options.report_bg_io_stats: 0
2023/05/25-20:17:58.894555 25                               Options.ttl: 2592000
2023/05/25-20:17:58.894556 25          Options.periodic_compaction_seconds: 2592000
2023/05/25-20:17:58.894557 25  Options.preclude_last_level_data_seconds: 0
2023/05/25-20:17:58.894558 25    Options.preserve_internal_time_seconds: 0
2023/05/25-20:17:58.894559 25                       Options.enable_blob_files: false
2023/05/25-20:17:58.894560 25                           Options.min_blob_size: 0
2023/05/25-20:17:58.894560 25                          Options.blob_file_size: 268435456
2023/05/25-20:17:58.894561 25                   Options.blob_compression_type: NoCompression
2023/05/25-20:17:58.894562 25          Options.enable_blob_garbage_collection: false
2023/05/25-20:17:58.894563 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:17:58.894564 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:17:58.894565 25          Options.blob_compaction_readahead_size: 0
2023/05/25-20:17:58.894566 25                Options.blob_file_starting_level: 0
2023/05/25-20:17:58.894567 25 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-20:17:58.900849 25 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 58, last_sequence is 9, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-20:17:58.900857 25 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 48
2023/05/25-20:17:58.904688 25 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-20:17:58.907672 25 EVENT_LOG_v1 {"time_micros": 1685045878907587, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53]}
2023/05/25-20:17:58.907720 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #48
2023/05/25-20:17:58.907724 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #48
2023/05/25-20:17:58.907725 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #48
2023/05/25-20:17:58.907726 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #48
2023/05/25-20:17:58.907727 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #48
2023/05/25-20:17:58.907728 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #48
2023/05/25-20:17:58.907728 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #48
2023/05/25-20:17:58.907730 25 [db/db_impl/db_impl_open.cc:1043] Recovering log #53 mode 2
2023/05/25-20:17:58.914728 25 EVENT_LOG_v1 {"time_micros": 1685045878914723, "job": 1, "event": "recovery_finished"}
2023/05/25-20:17:58.916019 25 [db/version_set.cc:5047] Creating manifest 60
2023/05/25-20:17:58.932120 25 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7c00aa50
2023/05/25-20:17:58.933788 25 DB pointer 0xffff7c01e400
2023/05/25-20:17:58.942207 108 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-20:17:58.942225 108 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-20:17:58.942226 108 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-20:17:58.942227 108 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-20:17:58.942228 108 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-20:17:58.942229 108 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-20:17:58.942229 108 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-20:17:58.942231 108 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-20:17:58.942232 108 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-20:17:58.942232 108 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-20:17:58.942233 108 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-20:17:58.942235 108 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-20:17:58.942236 108 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-20:17:58.942236 108 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:17:58.942237 108 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:17:58.942238 108 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-20:17:58.942238 108 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-20:17:58.942239 108 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-20:17:58.942240 108 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-20:17:58.942241 108 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-20:17:58.942241 108 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-20:17:58.942242 108 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-20:17:58.942243 108 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-20:17:58.942244 108 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:17:58.942245 108 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-20:17:58.942246 108 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-20:17:58.942247 108 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-20:17:58.942248 108 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-20:17:58.942249 108 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-20:17:58.942250 108 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-20:17:58.942250 108 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-20:17:58.942251 108 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-20:17:58.942252 108 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-20:17:58.942253 108 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-20:17:58.942253 108 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-20:17:58.942255 108 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-20:17:58.942255 108 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-20:17:58.942256 108 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-20:17:58.942257 108 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-20:17:58.942257 108 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-20:17:58.942258 108 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-20:17:58.942259 108 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-20:17:58.942260 108 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-20:17:58.942260 108 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-20:17:58.942261 108 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-20:17:58.942262 108 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-20:17:58.942263 108 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-20:17:58.942264 108 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-20:17:58.942264 108 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:17:58.942265 108 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:17:58.942266 108 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-20:17:58.942267 108 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-20:17:58.942268 108 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-20:17:58.942268 108 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-20:18:01.936086 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:18:01.936203 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7c01b220#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-20:28:01.939079 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:28:01.944662 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 41 writes, 0 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7c01b220#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-20:38:01.947185 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:38:01.952571 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7c01b220#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000643 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-20:48:01.955941 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:48:01.967444 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 121 writes, 0 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-20:58:01.973269 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:58:01.979157 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-21:15:46.868319 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-21:15:46.868332 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3468.0 total, 1064.9 interval
Cumulative writes: 170 writes, 0 keys, 170 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 170 writes, 0 syncs, 170.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 0 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-21:31:53.507747 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-21:31:53.507761 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4434.6 total, 966.6 interval
Cumulative writes: 172 writes, 0 keys, 172 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 172 writes, 0 syncs, 172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-21:43:49.804458 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-21:43:49.804464 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5150.9 total, 716.3 interval
Cumulative writes: 180 writes, 0 keys, 180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 0 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-21:53:49.824669 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-21:53:49.827505 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5750.9 total, 600.0 interval
Cumulative writes: 219 writes, 0 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 219 writes, 0 syncs, 219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 0 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
