2023/05/25-19:41:29.935728 25 RocksDB version: 7.9.2
2023/05/25-19:41:29.936225 25 Compile date 2022-12-22 09:30:39
2023/05/25-19:41:29.936230 25 DB SUMMARY
2023/05/25-19:41:29.936249 25 DB Session ID:  0MS162Z91HRIV60FA4CS
2023/05/25-19:41:29.938173 25 CURRENT file:  CURRENT
2023/05/25-19:41:29.938177 25 IDENTITY file:  IDENTITY
2023/05/25-19:41:29.939349 25 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2023/05/25-19:41:29.939364 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-19:41:29.939366 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 
2023/05/25-19:41:29.939368 25                         Options.error_if_exists: 0
2023/05/25-19:41:29.939379 25                       Options.create_if_missing: 1
2023/05/25-19:41:29.939380 25                         Options.paranoid_checks: 1
2023/05/25-19:41:29.939381 25             Options.flush_verify_memtable_count: 1
2023/05/25-19:41:29.939382 25                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-19:41:29.939383 25        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-19:41:29.939384 25                                     Options.env: 0xaaaaebaab220
2023/05/25-19:41:29.939397 25                                      Options.fs: PosixFileSystem
2023/05/25-19:41:29.939399 25                                Options.info_log: 0xffff9801b7e0
2023/05/25-19:41:29.939400 25                Options.max_file_opening_threads: 16
2023/05/25-19:41:29.939401 25                              Options.statistics: (nil)
2023/05/25-19:41:29.939402 25                               Options.use_fsync: 0
2023/05/25-19:41:29.939403 25                       Options.max_log_file_size: 0
2023/05/25-19:41:29.939404 25                  Options.max_manifest_file_size: 1073741824
2023/05/25-19:41:29.939405 25                   Options.log_file_time_to_roll: 0
2023/05/25-19:41:29.939406 25                       Options.keep_log_file_num: 1000
2023/05/25-19:41:29.939408 25                    Options.recycle_log_file_num: 0
2023/05/25-19:41:29.939409 25                         Options.allow_fallocate: 1
2023/05/25-19:41:29.939410 25                        Options.allow_mmap_reads: 0
2023/05/25-19:41:29.939411 25                       Options.allow_mmap_writes: 0
2023/05/25-19:41:29.939412 25                        Options.use_direct_reads: 0
2023/05/25-19:41:29.939413 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-19:41:29.939414 25          Options.create_missing_column_families: 0
2023/05/25-19:41:29.939415 25                              Options.db_log_dir: 
2023/05/25-19:41:29.939416 25                                 Options.wal_dir: 
2023/05/25-19:41:29.939418 25                Options.table_cache_numshardbits: 6
2023/05/25-19:41:29.939421 25                         Options.WAL_ttl_seconds: 330
2023/05/25-19:41:29.939422 25                       Options.WAL_size_limit_MB: 0
2023/05/25-19:41:29.939423 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-19:41:29.939425 25             Options.manifest_preallocation_size: 4194304
2023/05/25-19:41:29.939426 25                     Options.is_fd_close_on_exec: 1
2023/05/25-19:41:29.939427 25                   Options.advise_random_on_open: 1
2023/05/25-19:41:29.939428 25                    Options.db_write_buffer_size: 0
2023/05/25-19:41:29.939429 25                    Options.write_buffer_manager: 0xffff9c005e40
2023/05/25-19:41:29.939430 25         Options.access_hint_on_compaction_start: 1
2023/05/25-19:41:29.939431 25           Options.random_access_max_buffer_size: 1048576
2023/05/25-19:41:29.939432 25                      Options.use_adaptive_mutex: 0
2023/05/25-19:41:29.939433 25                            Options.rate_limiter: (nil)
2023/05/25-19:41:29.939463 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-19:41:29.939465 25                       Options.wal_recovery_mode: 2
2023/05/25-19:41:29.939466 25                  Options.enable_thread_tracking: 0
2023/05/25-19:41:29.939467 25                  Options.enable_pipelined_write: 0
2023/05/25-19:41:29.939481 25                  Options.unordered_write: 0
2023/05/25-19:41:29.939483 25         Options.allow_concurrent_memtable_write: 1
2023/05/25-19:41:29.939484 25      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-19:41:29.939485 25             Options.write_thread_max_yield_usec: 100
2023/05/25-19:41:29.939486 25            Options.write_thread_slow_yield_usec: 3
2023/05/25-19:41:29.939487 25                               Options.row_cache: None
2023/05/25-19:41:29.939488 25                              Options.wal_filter: None
2023/05/25-19:41:29.939490 25             Options.avoid_flush_during_recovery: 0
2023/05/25-19:41:29.939491 25             Options.allow_ingest_behind: 0
2023/05/25-19:41:29.939492 25             Options.two_write_queues: 0
2023/05/25-19:41:29.939493 25             Options.manual_wal_flush: 0
2023/05/25-19:41:29.939494 25             Options.wal_compression: 0
2023/05/25-19:41:29.939497 25             Options.atomic_flush: 0
2023/05/25-19:41:29.939498 25             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-19:41:29.939498 25                 Options.persist_stats_to_disk: 0
2023/05/25-19:41:29.939500 25                 Options.write_dbid_to_manifest: 0
2023/05/25-19:41:29.939501 25                 Options.log_readahead_size: 0
2023/05/25-19:41:29.939502 25                 Options.file_checksum_gen_factory: Unknown
2023/05/25-19:41:29.939503 25                 Options.best_efforts_recovery: 0
2023/05/25-19:41:29.939504 25                Options.max_bgerror_resume_count: 2147483647
2023/05/25-19:41:29.939505 25            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-19:41:29.939506 25             Options.allow_data_in_errors: 0
2023/05/25-19:41:29.939507 25             Options.db_host_id: __hostname__
2023/05/25-19:41:29.939508 25             Options.enforce_single_del_contracts: true
2023/05/25-19:41:29.939510 25             Options.max_background_jobs: 2
2023/05/25-19:41:29.939511 25             Options.max_background_compactions: -1
2023/05/25-19:41:29.939512 25             Options.max_subcompactions: 1
2023/05/25-19:41:29.939513 25             Options.avoid_flush_during_shutdown: 0
2023/05/25-19:41:29.939514 25           Options.writable_file_max_buffer_size: 1048576
2023/05/25-19:41:29.939515 25             Options.delayed_write_rate : 16777216
2023/05/25-19:41:29.939516 25             Options.max_total_wal_size: 0
2023/05/25-19:41:29.939517 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-19:41:29.939518 25                   Options.stats_dump_period_sec: 600
2023/05/25-19:41:29.939519 25                 Options.stats_persist_period_sec: 600
2023/05/25-19:41:29.939520 25                 Options.stats_history_buffer_size: 1048576
2023/05/25-19:41:29.939521 25                          Options.max_open_files: -1
2023/05/25-19:41:29.939522 25                          Options.bytes_per_sync: 0
2023/05/25-19:41:29.939523 25                      Options.wal_bytes_per_sync: 0
2023/05/25-19:41:29.939524 25                   Options.strict_bytes_per_sync: 0
2023/05/25-19:41:29.939525 25       Options.compaction_readahead_size: 0
2023/05/25-19:41:29.939526 25                  Options.max_background_flushes: -1
2023/05/25-19:41:29.939527 25 Compression algorithms supported:
2023/05/25-19:41:29.939529 25 	kZSTDNotFinalCompression supported: 0
2023/05/25-19:41:29.939530 25 	kZSTD supported: 0
2023/05/25-19:41:29.939531 25 	kXpressCompression supported: 0
2023/05/25-19:41:29.939533 25 	kLZ4HCCompression supported: 0
2023/05/25-19:41:29.939534 25 	kLZ4Compression supported: 0
2023/05/25-19:41:29.939535 25 	kBZip2Compression supported: 1
2023/05/25-19:41:29.939536 25 	kZlibCompression supported: 0
2023/05/25-19:41:29.939537 25 	kSnappyCompression supported: 0
2023/05/25-19:41:29.939540 25 Fast CRC32 supported: Not supported on x86
2023/05/25-19:41:29.939541 25 DMutex implementation: pthread_mutex_t
2023/05/25-19:41:29.945951 25 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2023/05/25-19:41:29.946946 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-19:41:29.946957 25               Options.comparator: leveldb.BytewiseComparator
2023/05/25-19:41:29.946959 25           Options.merge_operator: None
2023/05/25-19:41:29.946960 25        Options.compaction_filter: None
2023/05/25-19:41:29.946962 25        Options.compaction_filter_factory: cache-expire-check
2023/05/25-19:41:29.946963 25  Options.sst_partitioner_factory: None
2023/05/25-19:41:29.946965 25         Options.memtable_factory: SkipListFactory
2023/05/25-19:41:29.946967 25            Options.table_factory: BlockBasedTable
2023/05/25-19:41:29.947036 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9c004580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c0061f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-19:41:29.947040 25        Options.write_buffer_size: 67108864
2023/05/25-19:41:29.947041 25  Options.max_write_buffer_number: 2
2023/05/25-19:41:29.947042 25          Options.compression: NoCompression
2023/05/25-19:41:29.947043 25                  Options.bottommost_compression: Disabled
2023/05/25-19:41:29.947046 25       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-19:41:29.947047 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-19:41:29.947048 25             Options.num_levels: 7
2023/05/25-19:41:29.947049 25        Options.min_write_buffer_number_to_merge: 1
2023/05/25-19:41:29.947049 25     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-19:41:29.947050 25     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-19:41:29.947051 25            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-19:41:29.947052 25                  Options.bottommost_compression_opts.level: 32767
2023/05/25-19:41:29.947053 25               Options.bottommost_compression_opts.strategy: 0
2023/05/25-19:41:29.947054 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-19:41:29.947055 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:41:29.947056 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-19:41:29.947057 25                  Options.bottommost_compression_opts.enabled: false
2023/05/25-19:41:29.947058 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:41:29.947059 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:41:29.947061 25            Options.compression_opts.window_bits: -14
2023/05/25-19:41:29.947062 25                  Options.compression_opts.level: 32767
2023/05/25-19:41:29.947063 25               Options.compression_opts.strategy: 0
2023/05/25-19:41:29.947064 25         Options.compression_opts.max_dict_bytes: 0
2023/05/25-19:41:29.947065 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:41:29.947066 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:41:29.947075 25         Options.compression_opts.parallel_threads: 1
2023/05/25-19:41:29.947077 25                  Options.compression_opts.enabled: false
2023/05/25-19:41:29.947078 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:41:29.947079 25      Options.level0_file_num_compaction_trigger: 4
2023/05/25-19:41:29.947079 25          Options.level0_slowdown_writes_trigger: 20
2023/05/25-19:41:29.947080 25              Options.level0_stop_writes_trigger: 36
2023/05/25-19:41:29.947081 25                   Options.target_file_size_base: 67108864
2023/05/25-19:41:29.947082 25             Options.target_file_size_multiplier: 1
2023/05/25-19:41:29.947083 25                Options.max_bytes_for_level_base: 268435456
2023/05/25-19:41:29.947084 25 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-19:41:29.947085 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:41:29.947088 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-19:41:29.947089 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-19:41:29.947090 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-19:41:29.947090 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-19:41:29.947091 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-19:41:29.947092 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-19:41:29.947093 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-19:41:29.947094 25       Options.max_sequential_skip_in_iterations: 8
2023/05/25-19:41:29.947095 25                    Options.max_compaction_bytes: 1677721600
2023/05/25-19:41:29.947096 25   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-19:41:29.947097 25                        Options.arena_block_size: 1048576
2023/05/25-19:41:29.947098 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:41:29.947099 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:41:29.947100 25                Options.disable_auto_compactions: 1
2023/05/25-19:41:29.947103 25                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-19:41:29.947105 25                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-19:41:29.947106 25 Options.compaction_options_universal.size_ratio: 1
2023/05/25-19:41:29.947107 25 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-19:41:29.947108 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-19:41:29.947109 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-19:41:29.947110 25 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-19:41:29.947111 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-19:41:29.947112 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-19:41:29.947113 25 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-19:41:29.947143 25                   Options.table_properties_collectors: 
2023/05/25-19:41:29.947146 25                   Options.inplace_update_support: 0
2023/05/25-19:41:29.947146 25                 Options.inplace_update_num_locks: 10000
2023/05/25-19:41:29.947147 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-19:41:29.947149 25               Options.memtable_whole_key_filtering: 0
2023/05/25-19:41:29.947150 25   Options.memtable_huge_page_size: 0
2023/05/25-19:41:29.947150 25                           Options.bloom_locality: 0
2023/05/25-19:41:29.947152 25                    Options.max_successive_merges: 0
2023/05/25-19:41:29.947153 25                Options.optimize_filters_for_hits: 0
2023/05/25-19:41:29.947154 25                Options.paranoid_file_checks: 0
2023/05/25-19:41:29.947154 25                Options.force_consistency_checks: 1
2023/05/25-19:41:29.947155 25                Options.report_bg_io_stats: 0
2023/05/25-19:41:29.947156 25                               Options.ttl: 2592000
2023/05/25-19:41:29.947166 25          Options.periodic_compaction_seconds: 2592000
2023/05/25-19:41:29.947167 25  Options.preclude_last_level_data_seconds: 0
2023/05/25-19:41:29.947168 25    Options.preserve_internal_time_seconds: 0
2023/05/25-19:41:29.947169 25                       Options.enable_blob_files: false
2023/05/25-19:41:29.947170 25                           Options.min_blob_size: 0
2023/05/25-19:41:29.947171 25                          Options.blob_file_size: 268435456
2023/05/25-19:41:29.947172 25                   Options.blob_compression_type: NoCompression
2023/05/25-19:41:29.947173 25          Options.enable_blob_garbage_collection: false
2023/05/25-19:41:29.947174 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:41:29.947175 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:41:29.947176 25          Options.blob_compaction_readahead_size: 0
2023/05/25-19:41:29.947177 25                Options.blob_file_starting_level: 0
2023/05/25-19:41:29.947178 25 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-19:41:29.952471 25 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 9, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-19:41:29.952480 25 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/05/25-19:41:29.954363 25 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-19:41:29.956307 25 EVENT_LOG_v1 {"time_micros": 1685043689956267, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/05/25-19:41:29.956333 25 [db/db_impl/db_impl_open.cc:1043] Recovering log #11 mode 2
2023/05/25-19:41:29.959968 25 EVENT_LOG_v1 {"time_micros": 1685043689959936, "job": 1, "event": "recovery_finished"}
2023/05/25-19:41:29.961468 25 [db/version_set.cc:5047] Creating manifest 18
2023/05/25-19:41:30.010144 25 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/25-19:41:30.010634 25 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9c007880
2023/05/25-19:41:30.012195 25 DB pointer 0xffff9c00a700
2023/05/25-19:41:30.022573 74 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-19:41:30.022582 74 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-19:41:30.022583 74 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-19:41:30.022585 74 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-19:41:30.022586 74 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-19:41:30.022587 74 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-19:41:30.022587 74 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-19:41:30.022591 74 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-19:41:30.022592 74 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-19:41:30.022593 74 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-19:41:30.022593 74 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-19:41:30.022595 74 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-19:41:30.022596 74 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-19:41:30.022597 74 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:41:30.022597 74 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:41:30.022598 74 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-19:41:30.022599 74 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-19:41:30.022600 74 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-19:41:30.022601 74 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-19:41:30.022601 74 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-19:41:30.022602 74 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-19:41:30.022603 74 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-19:41:30.022604 74 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-19:41:30.022605 74 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:41:30.022606 74 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-19:41:30.022607 74 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-19:41:30.022609 74 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-19:41:30.022610 74 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-19:41:30.022611 74 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-19:41:30.022611 74 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-19:41:30.022612 74 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-19:41:30.022613 74 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-19:41:30.022614 74 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-19:41:30.022615 74 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-19:41:30.022616 74 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-19:41:30.022616 74 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-19:41:30.022617 74 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-19:41:30.022618 74 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-19:41:30.022619 74 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-19:41:30.022619 74 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-19:41:30.022620 74 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-19:41:30.022621 74 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-19:41:30.022622 74 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-19:41:30.022622 74 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-19:41:30.022623 74 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-19:41:30.022624 74 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-19:41:30.022625 74 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-19:41:30.022626 74 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-19:41:30.022626 74 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:41:30.022627 74 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:41:30.022628 74 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-19:41:30.022629 74 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-19:41:30.022630 74 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-19:41:30.022630 74 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-19:41:33.014757 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:41:33.014770 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c0061f0#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
