2023/05/25-19:42:48.615265 25 RocksDB version: 7.9.2
2023/05/25-19:42:48.615669 25 Compile date 2022-12-22 09:30:39
2023/05/25-19:42:48.615673 25 DB SUMMARY
2023/05/25-19:42:48.615688 25 DB Session ID:  8U2TWI9H5XL7Y01PLS7F
2023/05/25-19:42:48.617615 25 CURRENT file:  CURRENT
2023/05/25-19:42:48.617618 25 IDENTITY file:  IDENTITY
2023/05/25-19:42:48.618019 25 MANIFEST file:  MANIFEST-000018 size: 174 Bytes
2023/05/25-19:42:48.618024 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-19:42:48.618025 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 000017.log size: 57 ; 
2023/05/25-19:42:48.618027 25                         Options.error_if_exists: 0
2023/05/25-19:42:48.618038 25                       Options.create_if_missing: 1
2023/05/25-19:42:48.618039 25                         Options.paranoid_checks: 1
2023/05/25-19:42:48.618040 25             Options.flush_verify_memtable_count: 1
2023/05/25-19:42:48.618041 25                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-19:42:48.618042 25        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-19:42:48.618043 25                                     Options.env: 0xaaaacfb6b220
2023/05/25-19:42:48.618055 25                                      Options.fs: PosixFileSystem
2023/05/25-19:42:48.618056 25                                Options.info_log: 0xffff740093c0
2023/05/25-19:42:48.618057 25                Options.max_file_opening_threads: 16
2023/05/25-19:42:48.618058 25                              Options.statistics: (nil)
2023/05/25-19:42:48.618107 25                               Options.use_fsync: 0
2023/05/25-19:42:48.618108 25                       Options.max_log_file_size: 0
2023/05/25-19:42:48.618109 25                  Options.max_manifest_file_size: 1073741824
2023/05/25-19:42:48.618110 25                   Options.log_file_time_to_roll: 0
2023/05/25-19:42:48.618111 25                       Options.keep_log_file_num: 1000
2023/05/25-19:42:48.618112 25                    Options.recycle_log_file_num: 0
2023/05/25-19:42:48.618113 25                         Options.allow_fallocate: 1
2023/05/25-19:42:48.618114 25                        Options.allow_mmap_reads: 0
2023/05/25-19:42:48.618115 25                       Options.allow_mmap_writes: 0
2023/05/25-19:42:48.618116 25                        Options.use_direct_reads: 0
2023/05/25-19:42:48.618116 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-19:42:48.618118 25          Options.create_missing_column_families: 0
2023/05/25-19:42:48.618119 25                              Options.db_log_dir: 
2023/05/25-19:42:48.618120 25                                 Options.wal_dir: 
2023/05/25-19:42:48.618121 25                Options.table_cache_numshardbits: 6
2023/05/25-19:42:48.618122 25                         Options.WAL_ttl_seconds: 330
2023/05/25-19:42:48.618123 25                       Options.WAL_size_limit_MB: 0
2023/05/25-19:42:48.618123 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-19:42:48.618124 25             Options.manifest_preallocation_size: 4194304
2023/05/25-19:42:48.618125 25                     Options.is_fd_close_on_exec: 1
2023/05/25-19:42:48.618126 25                   Options.advise_random_on_open: 1
2023/05/25-19:42:48.618127 25                    Options.db_write_buffer_size: 0
2023/05/25-19:42:48.618128 25                    Options.write_buffer_manager: 0xffff7400a0f0
2023/05/25-19:42:48.618129 25         Options.access_hint_on_compaction_start: 1
2023/05/25-19:42:48.618130 25           Options.random_access_max_buffer_size: 1048576
2023/05/25-19:42:48.618131 25                      Options.use_adaptive_mutex: 0
2023/05/25-19:42:48.618132 25                            Options.rate_limiter: (nil)
2023/05/25-19:42:48.618260 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-19:42:48.618264 25                       Options.wal_recovery_mode: 2
2023/05/25-19:42:48.618265 25                  Options.enable_thread_tracking: 0
2023/05/25-19:42:48.618266 25                  Options.enable_pipelined_write: 0
2023/05/25-19:42:48.618280 25                  Options.unordered_write: 0
2023/05/25-19:42:48.618281 25         Options.allow_concurrent_memtable_write: 1
2023/05/25-19:42:48.618282 25      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-19:42:48.618283 25             Options.write_thread_max_yield_usec: 100
2023/05/25-19:42:48.618284 25            Options.write_thread_slow_yield_usec: 3
2023/05/25-19:42:48.618285 25                               Options.row_cache: None
2023/05/25-19:42:48.618286 25                              Options.wal_filter: None
2023/05/25-19:42:48.618287 25             Options.avoid_flush_during_recovery: 0
2023/05/25-19:42:48.618288 25             Options.allow_ingest_behind: 0
2023/05/25-19:42:48.618301 25             Options.two_write_queues: 0
2023/05/25-19:42:48.618302 25             Options.manual_wal_flush: 0
2023/05/25-19:42:48.618303 25             Options.wal_compression: 0
2023/05/25-19:42:48.618304 25             Options.atomic_flush: 0
2023/05/25-19:42:48.618305 25             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-19:42:48.618306 25                 Options.persist_stats_to_disk: 0
2023/05/25-19:42:48.618307 25                 Options.write_dbid_to_manifest: 0
2023/05/25-19:42:48.618319 25                 Options.log_readahead_size: 0
2023/05/25-19:42:48.618320 25                 Options.file_checksum_gen_factory: Unknown
2023/05/25-19:42:48.618322 25                 Options.best_efforts_recovery: 0
2023/05/25-19:42:48.618322 25                Options.max_bgerror_resume_count: 2147483647
2023/05/25-19:42:48.618323 25            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-19:42:48.618324 25             Options.allow_data_in_errors: 0
2023/05/25-19:42:48.618325 25             Options.db_host_id: __hostname__
2023/05/25-19:42:48.618326 25             Options.enforce_single_del_contracts: true
2023/05/25-19:42:48.618339 25             Options.max_background_jobs: 2
2023/05/25-19:42:48.618340 25             Options.max_background_compactions: -1
2023/05/25-19:42:48.618341 25             Options.max_subcompactions: 1
2023/05/25-19:42:48.618341 25             Options.avoid_flush_during_shutdown: 0
2023/05/25-19:42:48.618343 25           Options.writable_file_max_buffer_size: 1048576
2023/05/25-19:42:48.618344 25             Options.delayed_write_rate : 16777216
2023/05/25-19:42:48.618345 25             Options.max_total_wal_size: 0
2023/05/25-19:42:48.618346 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-19:42:48.618347 25                   Options.stats_dump_period_sec: 600
2023/05/25-19:42:48.618348 25                 Options.stats_persist_period_sec: 600
2023/05/25-19:42:48.618349 25                 Options.stats_history_buffer_size: 1048576
2023/05/25-19:42:48.618349 25                          Options.max_open_files: -1
2023/05/25-19:42:48.618350 25                          Options.bytes_per_sync: 0
2023/05/25-19:42:48.618351 25                      Options.wal_bytes_per_sync: 0
2023/05/25-19:42:48.618352 25                   Options.strict_bytes_per_sync: 0
2023/05/25-19:42:48.618353 25       Options.compaction_readahead_size: 0
2023/05/25-19:42:48.618354 25                  Options.max_background_flushes: -1
2023/05/25-19:42:48.618355 25 Compression algorithms supported:
2023/05/25-19:42:48.618357 25 	kZSTDNotFinalCompression supported: 0
2023/05/25-19:42:48.618358 25 	kZSTD supported: 0
2023/05/25-19:42:48.618359 25 	kXpressCompression supported: 0
2023/05/25-19:42:48.618360 25 	kLZ4HCCompression supported: 0
2023/05/25-19:42:48.618361 25 	kLZ4Compression supported: 0
2023/05/25-19:42:48.618362 25 	kBZip2Compression supported: 1
2023/05/25-19:42:48.618363 25 	kZlibCompression supported: 0
2023/05/25-19:42:48.618364 25 	kSnappyCompression supported: 0
2023/05/25-19:42:48.618365 25 Fast CRC32 supported: Not supported on x86
2023/05/25-19:42:48.618366 25 DMutex implementation: pthread_mutex_t
2023/05/25-19:42:48.635444 25 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000018
2023/05/25-19:42:48.638151 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-19:42:48.638166 25               Options.comparator: leveldb.BytewiseComparator
2023/05/25-19:42:48.638170 25           Options.merge_operator: None
2023/05/25-19:42:48.638171 25        Options.compaction_filter: None
2023/05/25-19:42:48.638177 25        Options.compaction_filter_factory: cache-expire-check
2023/05/25-19:42:48.638181 25  Options.sst_partitioner_factory: None
2023/05/25-19:42:48.638185 25         Options.memtable_factory: SkipListFactory
2023/05/25-19:42:48.638188 25            Options.table_factory: BlockBasedTable
2023/05/25-19:42:48.638333 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7400c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400a480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-19:42:48.638340 25        Options.write_buffer_size: 67108864
2023/05/25-19:42:48.638341 25  Options.max_write_buffer_number: 2
2023/05/25-19:42:48.638343 25          Options.compression: NoCompression
2023/05/25-19:42:48.638344 25                  Options.bottommost_compression: Disabled
2023/05/25-19:42:48.638345 25       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-19:42:48.638346 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-19:42:48.638347 25             Options.num_levels: 7
2023/05/25-19:42:48.638348 25        Options.min_write_buffer_number_to_merge: 1
2023/05/25-19:42:48.638349 25     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-19:42:48.638350 25     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-19:42:48.638351 25            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-19:42:48.638352 25                  Options.bottommost_compression_opts.level: 32767
2023/05/25-19:42:48.638353 25               Options.bottommost_compression_opts.strategy: 0
2023/05/25-19:42:48.638354 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-19:42:48.638355 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:42:48.638356 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-19:42:48.638356 25                  Options.bottommost_compression_opts.enabled: false
2023/05/25-19:42:48.638358 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:42:48.638358 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:42:48.638360 25            Options.compression_opts.window_bits: -14
2023/05/25-19:42:48.638361 25                  Options.compression_opts.level: 32767
2023/05/25-19:42:48.638362 25               Options.compression_opts.strategy: 0
2023/05/25-19:42:48.638362 25         Options.compression_opts.max_dict_bytes: 0
2023/05/25-19:42:48.638364 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:42:48.638365 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:42:48.638384 25         Options.compression_opts.parallel_threads: 1
2023/05/25-19:42:48.638387 25                  Options.compression_opts.enabled: false
2023/05/25-19:42:48.638387 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:42:48.638388 25      Options.level0_file_num_compaction_trigger: 4
2023/05/25-19:42:48.638389 25          Options.level0_slowdown_writes_trigger: 20
2023/05/25-19:42:48.638390 25              Options.level0_stop_writes_trigger: 36
2023/05/25-19:42:48.638391 25                   Options.target_file_size_base: 67108864
2023/05/25-19:42:48.638392 25             Options.target_file_size_multiplier: 1
2023/05/25-19:42:48.638393 25                Options.max_bytes_for_level_base: 268435456
2023/05/25-19:42:48.638394 25 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-19:42:48.638395 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:42:48.638396 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-19:42:48.638398 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-19:42:48.638398 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-19:42:48.638399 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-19:42:48.638400 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-19:42:48.638401 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-19:42:48.638402 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-19:42:48.638403 25       Options.max_sequential_skip_in_iterations: 8
2023/05/25-19:42:48.638404 25                    Options.max_compaction_bytes: 1677721600
2023/05/25-19:42:48.638405 25   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-19:42:48.638406 25                        Options.arena_block_size: 1048576
2023/05/25-19:42:48.638407 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:42:48.638408 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:42:48.638409 25                Options.disable_auto_compactions: 1
2023/05/25-19:42:48.638411 25                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-19:42:48.638412 25                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-19:42:48.638413 25 Options.compaction_options_universal.size_ratio: 1
2023/05/25-19:42:48.638414 25 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-19:42:48.638415 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-19:42:48.638416 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-19:42:48.638417 25 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-19:42:48.638418 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-19:42:48.638419 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-19:42:48.638420 25 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-19:42:48.638543 25                   Options.table_properties_collectors: 
2023/05/25-19:42:48.638546 25                   Options.inplace_update_support: 0
2023/05/25-19:42:48.638547 25                 Options.inplace_update_num_locks: 10000
2023/05/25-19:42:48.638548 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-19:42:48.638549 25               Options.memtable_whole_key_filtering: 0
2023/05/25-19:42:48.638550 25   Options.memtable_huge_page_size: 0
2023/05/25-19:42:48.638551 25                           Options.bloom_locality: 0
2023/05/25-19:42:48.638552 25                    Options.max_successive_merges: 0
2023/05/25-19:42:48.638552 25                Options.optimize_filters_for_hits: 0
2023/05/25-19:42:48.638553 25                Options.paranoid_file_checks: 0
2023/05/25-19:42:48.638554 25                Options.force_consistency_checks: 1
2023/05/25-19:42:48.638556 25                Options.report_bg_io_stats: 0
2023/05/25-19:42:48.638556 25                               Options.ttl: 2592000
2023/05/25-19:42:48.638568 25          Options.periodic_compaction_seconds: 2592000
2023/05/25-19:42:48.638570 25  Options.preclude_last_level_data_seconds: 0
2023/05/25-19:42:48.638571 25    Options.preserve_internal_time_seconds: 0
2023/05/25-19:42:48.638572 25                       Options.enable_blob_files: false
2023/05/25-19:42:48.638573 25                           Options.min_blob_size: 0
2023/05/25-19:42:48.638574 25                          Options.blob_file_size: 268435456
2023/05/25-19:42:48.638575 25                   Options.blob_compression_type: NoCompression
2023/05/25-19:42:48.638576 25          Options.enable_blob_garbage_collection: false
2023/05/25-19:42:48.638577 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:42:48.638578 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:42:48.638579 25          Options.blob_compaction_readahead_size: 0
2023/05/25-19:42:48.638580 25                Options.blob_file_starting_level: 0
2023/05/25-19:42:48.638581 25 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-19:42:48.647746 25 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 22, last_sequence is 9, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-19:42:48.647759 25 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 12
2023/05/25-19:42:48.653278 25 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-19:42:48.664714 25 EVENT_LOG_v1 {"time_micros": 1685043768664654, "job": 1, "event": "recovery_started", "wal_files": [11, 17]}
2023/05/25-19:42:48.664735 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #12
2023/05/25-19:42:48.664737 25 [db/db_impl/db_impl_open.cc:1043] Recovering log #17 mode 2
2023/05/25-19:42:48.699970 25 EVENT_LOG_v1 {"time_micros": 1685043768699959, "job": 1, "event": "recovery_finished"}
2023/05/25-19:42:48.705334 25 [db/version_set.cc:5047] Creating manifest 24
2023/05/25-19:42:48.757376 25 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff74009510
2023/05/25-19:42:48.760845 25 DB pointer 0xffff7400d600
2023/05/25-19:42:48.775904 74 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-19:42:48.775914 74 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-19:42:48.775915 74 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-19:42:48.775917 74 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-19:42:48.775918 74 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-19:42:48.775919 74 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-19:42:48.775919 74 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-19:42:48.775922 74 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-19:42:48.775923 74 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-19:42:48.775924 74 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-19:42:48.775924 74 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-19:42:48.775927 74 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-19:42:48.775928 74 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-19:42:48.775929 74 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:42:48.775930 74 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:42:48.775930 74 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-19:42:48.775931 74 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-19:42:48.775932 74 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-19:42:48.775933 74 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-19:42:48.775933 74 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-19:42:48.775942 74 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-19:42:48.775943 74 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-19:42:48.775943 74 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-19:42:48.775944 74 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:42:48.775946 74 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-19:42:48.775946 74 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-19:42:48.775948 74 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-19:42:48.775949 74 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-19:42:48.775950 74 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-19:42:48.775951 74 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-19:42:48.775951 74 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-19:42:48.775953 74 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-19:42:48.775954 74 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-19:42:48.775955 74 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-19:42:48.775956 74 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-19:42:48.775956 74 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-19:42:48.775957 74 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-19:42:48.775958 74 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-19:42:48.775959 74 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-19:42:48.775959 74 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-19:42:48.775960 74 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-19:42:48.775961 74 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-19:42:48.775961 74 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-19:42:48.775962 74 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-19:42:48.775963 74 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-19:42:48.775964 74 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-19:42:48.775965 74 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-19:42:48.775966 74 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-19:42:48.775967 74 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:42:48.775968 74 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:42:48.775968 74 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-19:42:48.775969 74 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-19:42:48.775970 74 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-19:42:48.775971 74 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-19:42:51.764347 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:42:51.764514 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7400a480#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000697 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
