2023/05/18-22:13:34.538237 28 RocksDB version: 7.9.2
2023/05/18-22:13:34.541147 28 Compile date 2022-12-22 09:30:39
2023/05/18-22:13:34.541154 28 DB SUMMARY
2023/05/18-22:13:34.541156 28 DB Session ID:  PYWDP26JSXE2R9EJ9GN6
2023/05/18-22:13:34.547237 28 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2023/05/18-22:13:34.547252 28 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2023/05/18-22:13:34.547259 28                         Options.error_if_exists: 0
2023/05/18-22:13:34.547262 28                       Options.create_if_missing: 1
2023/05/18-22:13:34.547263 28                         Options.paranoid_checks: 1
2023/05/18-22:13:34.547265 28             Options.flush_verify_memtable_count: 1
2023/05/18-22:13:34.547267 28                               Options.track_and_verify_wals_in_manifest: 0
2023/05/18-22:13:34.547268 28        Options.verify_sst_unique_id_in_manifest: 1
2023/05/18-22:13:34.547268 28                                     Options.env: 0xaaaae499b220
2023/05/18-22:13:34.547279 28                                      Options.fs: PosixFileSystem
2023/05/18-22:13:34.547280 28                                Options.info_log: 0xffff94016870
2023/05/18-22:13:34.547281 28                Options.max_file_opening_threads: 16
2023/05/18-22:13:34.547281 28                              Options.statistics: (nil)
2023/05/18-22:13:34.547282 28                               Options.use_fsync: 0
2023/05/18-22:13:34.547283 28                       Options.max_log_file_size: 0
2023/05/18-22:13:34.547284 28                  Options.max_manifest_file_size: 1073741824
2023/05/18-22:13:34.547286 28                   Options.log_file_time_to_roll: 0
2023/05/18-22:13:34.547287 28                       Options.keep_log_file_num: 1000
2023/05/18-22:13:34.547288 28                    Options.recycle_log_file_num: 0
2023/05/18-22:13:34.547289 28                         Options.allow_fallocate: 1
2023/05/18-22:13:34.547291 28                        Options.allow_mmap_reads: 0
2023/05/18-22:13:34.547293 28                       Options.allow_mmap_writes: 0
2023/05/18-22:13:34.547295 28                        Options.use_direct_reads: 0
2023/05/18-22:13:34.547296 28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/18-22:13:34.547297 28          Options.create_missing_column_families: 0
2023/05/18-22:13:34.547297 28                              Options.db_log_dir: 
2023/05/18-22:13:34.547298 28                                 Options.wal_dir: 
2023/05/18-22:13:34.547299 28                Options.table_cache_numshardbits: 6
2023/05/18-22:13:34.547300 28                         Options.WAL_ttl_seconds: 330
2023/05/18-22:13:34.547301 28                       Options.WAL_size_limit_MB: 0
2023/05/18-22:13:34.547301 28                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/18-22:13:34.547302 28             Options.manifest_preallocation_size: 4194304
2023/05/18-22:13:34.547303 28                     Options.is_fd_close_on_exec: 1
2023/05/18-22:13:34.547303 28                   Options.advise_random_on_open: 1
2023/05/18-22:13:34.547304 28                    Options.db_write_buffer_size: 0
2023/05/18-22:13:34.547305 28                    Options.write_buffer_manager: 0xffff90015440
2023/05/18-22:13:34.547306 28         Options.access_hint_on_compaction_start: 1
2023/05/18-22:13:34.547306 28           Options.random_access_max_buffer_size: 1048576
2023/05/18-22:13:34.547307 28                      Options.use_adaptive_mutex: 0
2023/05/18-22:13:34.547308 28                            Options.rate_limiter: (nil)
2023/05/18-22:13:34.547310 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/18-22:13:34.547310 28                       Options.wal_recovery_mode: 2
2023/05/18-22:13:34.547311 28                  Options.enable_thread_tracking: 0
2023/05/18-22:13:34.547312 28                  Options.enable_pipelined_write: 0
2023/05/18-22:13:34.547313 28                  Options.unordered_write: 0
2023/05/18-22:13:34.547313 28         Options.allow_concurrent_memtable_write: 1
2023/05/18-22:13:34.547314 28      Options.enable_write_thread_adaptive_yield: 1
2023/05/18-22:13:34.547320 28             Options.write_thread_max_yield_usec: 100
2023/05/18-22:13:34.547321 28            Options.write_thread_slow_yield_usec: 3
2023/05/18-22:13:34.547321 28                               Options.row_cache: None
2023/05/18-22:13:34.547322 28                              Options.wal_filter: None
2023/05/18-22:13:34.547323 28             Options.avoid_flush_during_recovery: 0
2023/05/18-22:13:34.547324 28             Options.allow_ingest_behind: 0
2023/05/18-22:13:34.547325 28             Options.two_write_queues: 0
2023/05/18-22:13:34.547326 28             Options.manual_wal_flush: 0
2023/05/18-22:13:34.547326 28             Options.wal_compression: 0
2023/05/18-22:13:34.547327 28             Options.atomic_flush: 0
2023/05/18-22:13:34.547328 28             Options.avoid_unnecessary_blocking_io: 0
2023/05/18-22:13:34.547328 28                 Options.persist_stats_to_disk: 0
2023/05/18-22:13:34.547329 28                 Options.write_dbid_to_manifest: 0
2023/05/18-22:13:34.547330 28                 Options.log_readahead_size: 0
2023/05/18-22:13:34.547331 28                 Options.file_checksum_gen_factory: Unknown
2023/05/18-22:13:34.547331 28                 Options.best_efforts_recovery: 0
2023/05/18-22:13:34.547332 28                Options.max_bgerror_resume_count: 2147483647
2023/05/18-22:13:34.547333 28            Options.bgerror_resume_retry_interval: 1000000
2023/05/18-22:13:34.547334 28             Options.allow_data_in_errors: 0
2023/05/18-22:13:34.547337 28             Options.db_host_id: __hostname__
2023/05/18-22:13:34.547338 28             Options.enforce_single_del_contracts: true
2023/05/18-22:13:34.547348 28             Options.max_background_jobs: 2
2023/05/18-22:13:34.547348 28             Options.max_background_compactions: -1
2023/05/18-22:13:34.547349 28             Options.max_subcompactions: 1
2023/05/18-22:13:34.547350 28             Options.avoid_flush_during_shutdown: 0
2023/05/18-22:13:34.547351 28           Options.writable_file_max_buffer_size: 1048576
2023/05/18-22:13:34.547351 28             Options.delayed_write_rate : 16777216
2023/05/18-22:13:34.547352 28             Options.max_total_wal_size: 0
2023/05/18-22:13:34.547353 28             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/18-22:13:34.547354 28                   Options.stats_dump_period_sec: 600
2023/05/18-22:13:34.547354 28                 Options.stats_persist_period_sec: 600
2023/05/18-22:13:34.547355 28                 Options.stats_history_buffer_size: 1048576
2023/05/18-22:13:34.547356 28                          Options.max_open_files: -1
2023/05/18-22:13:34.547357 28                          Options.bytes_per_sync: 0
2023/05/18-22:13:34.547357 28                      Options.wal_bytes_per_sync: 0
2023/05/18-22:13:34.547358 28                   Options.strict_bytes_per_sync: 0
2023/05/18-22:13:34.547359 28       Options.compaction_readahead_size: 0
2023/05/18-22:13:34.547360 28                  Options.max_background_flushes: -1
2023/05/18-22:13:34.547360 28 Compression algorithms supported:
2023/05/18-22:13:34.547362 28 	kZSTDNotFinalCompression supported: 0
2023/05/18-22:13:34.547363 28 	kZSTD supported: 0
2023/05/18-22:13:34.547364 28 	kXpressCompression supported: 0
2023/05/18-22:13:34.547365 28 	kLZ4HCCompression supported: 0
2023/05/18-22:13:34.547366 28 	kLZ4Compression supported: 0
2023/05/18-22:13:34.547366 28 	kBZip2Compression supported: 1
2023/05/18-22:13:34.547367 28 	kZlibCompression supported: 0
2023/05/18-22:13:34.547368 28 	kSnappyCompression supported: 0
2023/05/18-22:13:34.547372 28 Fast CRC32 supported: Not supported on x86
2023/05/18-22:13:34.547372 28 DMutex implementation: pthread_mutex_t
2023/05/18-22:13:34.608704 28 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/18-22:13:34.629389 28 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2023/05/18-22:13:34.636601 28 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/18-22:13:34.636618 28               Options.comparator: leveldb.BytewiseComparator
2023/05/18-22:13:34.636620 28           Options.merge_operator: None
2023/05/18-22:13:34.636621 28        Options.compaction_filter: None
2023/05/18-22:13:34.636623 28        Options.compaction_filter_factory: cache-expire-check
2023/05/18-22:13:34.636624 28  Options.sst_partitioner_factory: None
2023/05/18-22:13:34.636641 28         Options.memtable_factory: SkipListFactory
2023/05/18-22:13:34.636642 28            Options.table_factory: BlockBasedTable
2023/05/18-22:13:34.636777 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff90018570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff90016880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/18-22:13:34.636787 28        Options.write_buffer_size: 67108864
2023/05/18-22:13:34.636789 28  Options.max_write_buffer_number: 2
2023/05/18-22:13:34.636790 28          Options.compression: NoCompression
2023/05/18-22:13:34.636791 28                  Options.bottommost_compression: Disabled
2023/05/18-22:13:34.636792 28       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/18-22:13:34.636793 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/18-22:13:34.636794 28             Options.num_levels: 7
2023/05/18-22:13:34.636795 28        Options.min_write_buffer_number_to_merge: 1
2023/05/18-22:13:34.636796 28     Options.max_write_buffer_number_to_maintain: 0
2023/05/18-22:13:34.636796 28     Options.max_write_buffer_size_to_maintain: 0
2023/05/18-22:13:34.636797 28            Options.bottommost_compression_opts.window_bits: -14
2023/05/18-22:13:34.636798 28                  Options.bottommost_compression_opts.level: 32767
2023/05/18-22:13:34.636799 28               Options.bottommost_compression_opts.strategy: 0
2023/05/18-22:13:34.636800 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/18-22:13:34.636801 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/18-22:13:34.636802 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/18-22:13:34.636802 28                  Options.bottommost_compression_opts.enabled: false
2023/05/18-22:13:34.636803 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/18-22:13:34.636804 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/18-22:13:34.636805 28            Options.compression_opts.window_bits: -14
2023/05/18-22:13:34.636806 28                  Options.compression_opts.level: 32767
2023/05/18-22:13:34.636806 28               Options.compression_opts.strategy: 0
2023/05/18-22:13:34.636807 28         Options.compression_opts.max_dict_bytes: 0
2023/05/18-22:13:34.636808 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/18-22:13:34.636809 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/18-22:13:34.636811 28         Options.compression_opts.parallel_threads: 1
2023/05/18-22:13:34.636812 28                  Options.compression_opts.enabled: false
2023/05/18-22:13:34.636814 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/18-22:13:34.636815 28      Options.level0_file_num_compaction_trigger: 4
2023/05/18-22:13:34.636815 28          Options.level0_slowdown_writes_trigger: 20
2023/05/18-22:13:34.636816 28              Options.level0_stop_writes_trigger: 36
2023/05/18-22:13:34.636817 28                   Options.target_file_size_base: 67108864
2023/05/18-22:13:34.636818 28             Options.target_file_size_multiplier: 1
2023/05/18-22:13:34.636818 28                Options.max_bytes_for_level_base: 268435456
2023/05/18-22:13:34.636819 28 Options.level_compaction_dynamic_level_bytes: 0
2023/05/18-22:13:34.636820 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/18-22:13:34.636822 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/18-22:13:34.636823 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/18-22:13:34.636824 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/18-22:13:34.636824 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/18-22:13:34.636825 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/18-22:13:34.636826 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/18-22:13:34.636826 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/18-22:13:34.636827 28       Options.max_sequential_skip_in_iterations: 8
2023/05/18-22:13:34.636828 28                    Options.max_compaction_bytes: 1677721600
2023/05/18-22:13:34.636829 28   Options.ignore_max_compaction_bytes_for_input: true
2023/05/18-22:13:34.636829 28                        Options.arena_block_size: 1048576
2023/05/18-22:13:34.636830 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-22:13:34.636831 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-22:13:34.636832 28                Options.disable_auto_compactions: 1
2023/05/18-22:13:34.636834 28                        Options.compaction_style: kCompactionStyleLevel
2023/05/18-22:13:34.636835 28                          Options.compaction_pri: kMinOverlappingRatio
2023/05/18-22:13:34.636836 28 Options.compaction_options_universal.size_ratio: 1
2023/05/18-22:13:34.636837 28 Options.compaction_options_universal.min_merge_width: 2
2023/05/18-22:13:34.636838 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/18-22:13:34.636838 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/18-22:13:34.636839 28 Options.compaction_options_universal.compression_size_percent: -1
2023/05/18-22:13:34.636855 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/18-22:13:34.636858 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/18-22:13:34.636859 28 Options.compaction_options_fifo.allow_compaction: 0
2023/05/18-22:13:34.636866 28                   Options.table_properties_collectors: 
2023/05/18-22:13:34.636868 28                   Options.inplace_update_support: 0
2023/05/18-22:13:34.636869 28                 Options.inplace_update_num_locks: 10000
2023/05/18-22:13:34.636870 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/18-22:13:34.636871 28               Options.memtable_whole_key_filtering: 0
2023/05/18-22:13:34.636872 28   Options.memtable_huge_page_size: 0
2023/05/18-22:13:34.636872 28                           Options.bloom_locality: 0
2023/05/18-22:13:34.636873 28                    Options.max_successive_merges: 0
2023/05/18-22:13:34.636874 28                Options.optimize_filters_for_hits: 0
2023/05/18-22:13:34.636875 28                Options.paranoid_file_checks: 0
2023/05/18-22:13:34.636875 28                Options.force_consistency_checks: 1
2023/05/18-22:13:34.636876 28                Options.report_bg_io_stats: 0
2023/05/18-22:13:34.636877 28                               Options.ttl: 2592000
2023/05/18-22:13:34.636878 28          Options.periodic_compaction_seconds: 2592000
2023/05/18-22:13:34.636878 28  Options.preclude_last_level_data_seconds: 0
2023/05/18-22:13:34.636883 28    Options.preserve_internal_time_seconds: 0
2023/05/18-22:13:34.636883 28                       Options.enable_blob_files: false
2023/05/18-22:13:34.636884 28                           Options.min_blob_size: 0
2023/05/18-22:13:34.636885 28                          Options.blob_file_size: 268435456
2023/05/18-22:13:34.636886 28                   Options.blob_compression_type: NoCompression
2023/05/18-22:13:34.636887 28          Options.enable_blob_garbage_collection: false
2023/05/18-22:13:34.636887 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-22:13:34.636888 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/18-22:13:34.636889 28          Options.blob_compaction_readahead_size: 0
2023/05/18-22:13:34.636890 28                Options.blob_file_starting_level: 0
2023/05/18-22:13:34.636891 28 Options.experimental_mempurge_threshold: 0.000000
2023/05/18-22:13:34.642331 28 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/18-22:13:34.642339 28 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/18-22:13:34.643556 28 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/18-22:13:34.646241 28 [db/version_set.cc:5047] Creating manifest 5
2023/05/18-22:13:34.660127 28 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff90015960
2023/05/18-22:13:34.660948 28 DB pointer 0xffff90019a00
2023/05/18-22:13:34.675317 74 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/18-22:13:34.675327 74 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/18-22:13:34.675328 74 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/18-22:13:34.675330 74 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/18-22:13:34.675331 74 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/18-22:13:34.675332 74 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/18-22:13:34.675332 74 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/18-22:13:34.675335 74 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/18-22:13:34.675337 74 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/18-22:13:34.675337 74 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/18-22:13:34.675338 74 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/18-22:13:34.675340 74 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/18-22:13:34.675341 74 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/18-22:13:34.675342 74 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/18-22:13:34.675343 74 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/18-22:13:34.675343 74 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/18-22:13:34.675344 74 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/18-22:13:34.675345 74 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/18-22:13:34.675346 74 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/18-22:13:34.675346 74 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/18-22:13:34.675347 74 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/18-22:13:34.675348 74 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/18-22:13:34.675349 74 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/18-22:13:34.675350 74 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/18-22:13:34.675351 74 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/18-22:13:34.675352 74 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/18-22:13:34.675354 74 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/18-22:13:34.675354 74 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/18-22:13:34.675355 74 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/18-22:13:34.675356 74 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/18-22:13:34.675357 74 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/18-22:13:34.675357 74 [options/cf_options.cc:1078]                               compression: 0
2023/05/18-22:13:34.675358 74 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/18-22:13:34.675359 74 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/18-22:13:34.675360 74 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/18-22:13:34.675361 74 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/18-22:13:34.675362 74 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/18-22:13:34.675362 74 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/18-22:13:34.675363 74 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/18-22:13:34.675364 74 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/18-22:13:34.675364 74 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/18-22:13:34.675365 74 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/18-22:13:34.675366 74 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/18-22:13:34.675367 74 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/18-22:13:34.675367 74 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/18-22:13:34.675368 74 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/18-22:13:34.675369 74 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/18-22:13:34.675370 74 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/18-22:13:34.675371 74 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/18-22:13:34.675372 74 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/18-22:13:34.675373 74 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/18-22:13:34.675373 74 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/18-22:13:34.675374 74 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/18-22:13:34.675375 74 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/18-22:13:37.663921 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/18-22:13:37.664222 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff90016880#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000721 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
