2023/05/25-19:43:35.480681 27 RocksDB version: 7.9.2
2023/05/25-19:43:35.481374 27 Compile date 2022-12-22 09:30:39
2023/05/25-19:43:35.481377 27 DB SUMMARY
2023/05/25-19:43:35.481381 27 DB Session ID:  DOTTG52DFKC6QZHLXYT0
2023/05/25-19:43:35.486217 27 CURRENT file:  CURRENT
2023/05/25-19:43:35.486220 27 IDENTITY file:  IDENTITY
2023/05/25-19:43:35.487029 27 MANIFEST file:  MANIFEST-000024 size: 174 Bytes
2023/05/25-19:43:35.487032 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-19:43:35.487034 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 000017.log size: 57 ; 000023.log size: 38 ; 
2023/05/25-19:43:35.487035 27                         Options.error_if_exists: 0
2023/05/25-19:43:35.487042 27                       Options.create_if_missing: 1
2023/05/25-19:43:35.487043 27                         Options.paranoid_checks: 1
2023/05/25-19:43:35.487044 27             Options.flush_verify_memtable_count: 1
2023/05/25-19:43:35.487045 27                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-19:43:35.487045 27        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-19:43:35.487046 27                                     Options.env: 0xaaaae2aeb220
2023/05/25-19:43:35.487195 27                                      Options.fs: PosixFileSystem
2023/05/25-19:43:35.487198 27                                Options.info_log: 0xffff7c016640
2023/05/25-19:43:35.487199 27                Options.max_file_opening_threads: 16
2023/05/25-19:43:35.487200 27                              Options.statistics: (nil)
2023/05/25-19:43:35.487374 27                               Options.use_fsync: 0
2023/05/25-19:43:35.487377 27                       Options.max_log_file_size: 0
2023/05/25-19:43:35.487378 27                  Options.max_manifest_file_size: 1073741824
2023/05/25-19:43:35.487379 27                   Options.log_file_time_to_roll: 0
2023/05/25-19:43:35.487379 27                       Options.keep_log_file_num: 1000
2023/05/25-19:43:35.487380 27                    Options.recycle_log_file_num: 0
2023/05/25-19:43:35.487383 27                         Options.allow_fallocate: 1
2023/05/25-19:43:35.487384 27                        Options.allow_mmap_reads: 0
2023/05/25-19:43:35.487385 27                       Options.allow_mmap_writes: 0
2023/05/25-19:43:35.487385 27                        Options.use_direct_reads: 0
2023/05/25-19:43:35.487386 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-19:43:35.487387 27          Options.create_missing_column_families: 0
2023/05/25-19:43:35.487388 27                              Options.db_log_dir: 
2023/05/25-19:43:35.487388 27                                 Options.wal_dir: 
2023/05/25-19:43:35.487389 27                Options.table_cache_numshardbits: 6
2023/05/25-19:43:35.487390 27                         Options.WAL_ttl_seconds: 330
2023/05/25-19:43:35.487391 27                       Options.WAL_size_limit_MB: 0
2023/05/25-19:43:35.487391 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-19:43:35.487392 27             Options.manifest_preallocation_size: 4194304
2023/05/25-19:43:35.487393 27                     Options.is_fd_close_on_exec: 1
2023/05/25-19:43:35.487394 27                   Options.advise_random_on_open: 1
2023/05/25-19:43:35.487394 27                    Options.db_write_buffer_size: 0
2023/05/25-19:43:35.487395 27                    Options.write_buffer_manager: 0xffff800085c0
2023/05/25-19:43:35.487396 27         Options.access_hint_on_compaction_start: 1
2023/05/25-19:43:35.487397 27           Options.random_access_max_buffer_size: 1048576
2023/05/25-19:43:35.487398 27                      Options.use_adaptive_mutex: 0
2023/05/25-19:43:35.487398 27                            Options.rate_limiter: (nil)
2023/05/25-19:43:35.487410 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-19:43:35.487411 27                       Options.wal_recovery_mode: 2
2023/05/25-19:43:35.487411 27                  Options.enable_thread_tracking: 0
2023/05/25-19:43:35.487416 27                  Options.enable_pipelined_write: 0
2023/05/25-19:43:35.487416 27                  Options.unordered_write: 0
2023/05/25-19:43:35.487417 27         Options.allow_concurrent_memtable_write: 1
2023/05/25-19:43:35.487418 27      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-19:43:35.487418 27             Options.write_thread_max_yield_usec: 100
2023/05/25-19:43:35.487419 27            Options.write_thread_slow_yield_usec: 3
2023/05/25-19:43:35.487420 27                               Options.row_cache: None
2023/05/25-19:43:35.487421 27                              Options.wal_filter: None
2023/05/25-19:43:35.487422 27             Options.avoid_flush_during_recovery: 0
2023/05/25-19:43:35.487422 27             Options.allow_ingest_behind: 0
2023/05/25-19:43:35.487423 27             Options.two_write_queues: 0
2023/05/25-19:43:35.487424 27             Options.manual_wal_flush: 0
2023/05/25-19:43:35.487424 27             Options.wal_compression: 0
2023/05/25-19:43:35.487425 27             Options.atomic_flush: 0
2023/05/25-19:43:35.487426 27             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-19:43:35.487427 27                 Options.persist_stats_to_disk: 0
2023/05/25-19:43:35.487428 27                 Options.write_dbid_to_manifest: 0
2023/05/25-19:43:35.487428 27                 Options.log_readahead_size: 0
2023/05/25-19:43:35.487429 27                 Options.file_checksum_gen_factory: Unknown
2023/05/25-19:43:35.487430 27                 Options.best_efforts_recovery: 0
2023/05/25-19:43:35.487431 27                Options.max_bgerror_resume_count: 2147483647
2023/05/25-19:43:35.487431 27            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-19:43:35.487432 27             Options.allow_data_in_errors: 0
2023/05/25-19:43:35.487433 27             Options.db_host_id: __hostname__
2023/05/25-19:43:35.487434 27             Options.enforce_single_del_contracts: true
2023/05/25-19:43:35.487589 27             Options.max_background_jobs: 2
2023/05/25-19:43:35.487589 27             Options.max_background_compactions: -1
2023/05/25-19:43:35.487590 27             Options.max_subcompactions: 1
2023/05/25-19:43:35.487593 27             Options.avoid_flush_during_shutdown: 0
2023/05/25-19:43:35.487594 27           Options.writable_file_max_buffer_size: 1048576
2023/05/25-19:43:35.487594 27             Options.delayed_write_rate : 16777216
2023/05/25-19:43:35.487595 27             Options.max_total_wal_size: 0
2023/05/25-19:43:35.487596 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-19:43:35.487596 27                   Options.stats_dump_period_sec: 600
2023/05/25-19:43:35.487597 27                 Options.stats_persist_period_sec: 600
2023/05/25-19:43:35.487598 27                 Options.stats_history_buffer_size: 1048576
2023/05/25-19:43:35.487599 27                          Options.max_open_files: -1
2023/05/25-19:43:35.487599 27                          Options.bytes_per_sync: 0
2023/05/25-19:43:35.487600 27                      Options.wal_bytes_per_sync: 0
2023/05/25-19:43:35.487601 27                   Options.strict_bytes_per_sync: 0
2023/05/25-19:43:35.487602 27       Options.compaction_readahead_size: 0
2023/05/25-19:43:35.487602 27                  Options.max_background_flushes: -1
2023/05/25-19:43:35.487603 27 Compression algorithms supported:
2023/05/25-19:43:35.487605 27 	kZSTDNotFinalCompression supported: 0
2023/05/25-19:43:35.487605 27 	kZSTD supported: 0
2023/05/25-19:43:35.487606 27 	kXpressCompression supported: 0
2023/05/25-19:43:35.487607 27 	kLZ4HCCompression supported: 0
2023/05/25-19:43:35.487608 27 	kLZ4Compression supported: 0
2023/05/25-19:43:35.487608 27 	kBZip2Compression supported: 1
2023/05/25-19:43:35.487609 27 	kZlibCompression supported: 0
2023/05/25-19:43:35.487610 27 	kSnappyCompression supported: 0
2023/05/25-19:43:35.487612 27 Fast CRC32 supported: Not supported on x86
2023/05/25-19:43:35.487613 27 DMutex implementation: pthread_mutex_t
2023/05/25-19:43:35.498823 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000024
2023/05/25-19:43:35.499712 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-19:43:35.499715 27               Options.comparator: leveldb.BytewiseComparator
2023/05/25-19:43:35.499717 27           Options.merge_operator: None
2023/05/25-19:43:35.499718 27        Options.compaction_filter: None
2023/05/25-19:43:35.499719 27        Options.compaction_filter_factory: cache-expire-check
2023/05/25-19:43:35.499720 27  Options.sst_partitioner_factory: None
2023/05/25-19:43:35.499721 27         Options.memtable_factory: SkipListFactory
2023/05/25-19:43:35.499722 27            Options.table_factory: BlockBasedTable
2023/05/25-19:43:35.499860 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8000c910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8000acd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-19:43:35.499863 27        Options.write_buffer_size: 67108864
2023/05/25-19:43:35.499865 27  Options.max_write_buffer_number: 2
2023/05/25-19:43:35.499866 27          Options.compression: NoCompression
2023/05/25-19:43:35.499866 27                  Options.bottommost_compression: Disabled
2023/05/25-19:43:35.499868 27       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-19:43:35.499869 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-19:43:35.499871 27             Options.num_levels: 7
2023/05/25-19:43:35.499874 27        Options.min_write_buffer_number_to_merge: 1
2023/05/25-19:43:35.499877 27     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-19:43:35.499879 27     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-19:43:35.499880 27            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-19:43:35.499881 27                  Options.bottommost_compression_opts.level: 32767
2023/05/25-19:43:35.499882 27               Options.bottommost_compression_opts.strategy: 0
2023/05/25-19:43:35.499884 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-19:43:35.499888 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:43:35.499890 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-19:43:35.499891 27                  Options.bottommost_compression_opts.enabled: false
2023/05/25-19:43:35.499892 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:43:35.499893 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:43:35.499894 27            Options.compression_opts.window_bits: -14
2023/05/25-19:43:35.499895 27                  Options.compression_opts.level: 32767
2023/05/25-19:43:35.499898 27               Options.compression_opts.strategy: 0
2023/05/25-19:43:35.499901 27         Options.compression_opts.max_dict_bytes: 0
2023/05/25-19:43:35.499902 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:43:35.499903 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:43:35.499909 27         Options.compression_opts.parallel_threads: 1
2023/05/25-19:43:35.499912 27                  Options.compression_opts.enabled: false
2023/05/25-19:43:35.499914 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:43:35.499914 27      Options.level0_file_num_compaction_trigger: 4
2023/05/25-19:43:35.499915 27          Options.level0_slowdown_writes_trigger: 20
2023/05/25-19:43:35.499916 27              Options.level0_stop_writes_trigger: 36
2023/05/25-19:43:35.499918 27                   Options.target_file_size_base: 67108864
2023/05/25-19:43:35.499920 27             Options.target_file_size_multiplier: 1
2023/05/25-19:43:35.499923 27                Options.max_bytes_for_level_base: 268435456
2023/05/25-19:43:35.499926 27 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-19:43:35.499929 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:43:35.499932 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-19:43:35.499933 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-19:43:35.499934 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-19:43:35.499935 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-19:43:35.499936 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-19:43:35.499936 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-19:43:35.499938 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-19:43:35.499941 27       Options.max_sequential_skip_in_iterations: 8
2023/05/25-19:43:35.499943 27                    Options.max_compaction_bytes: 1677721600
2023/05/25-19:43:35.499944 27   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-19:43:35.499947 27                        Options.arena_block_size: 1048576
2023/05/25-19:43:35.499950 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:43:35.499953 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:43:35.499955 27                Options.disable_auto_compactions: 1
2023/05/25-19:43:35.499956 27                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-19:43:35.499957 27                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-19:43:35.499960 27 Options.compaction_options_universal.size_ratio: 1
2023/05/25-19:43:35.499962 27 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-19:43:35.499963 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-19:43:35.499964 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-19:43:35.499967 27 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-19:43:35.499970 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-19:43:35.499973 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-19:43:35.499976 27 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-19:43:35.500078 27                   Options.table_properties_collectors: 
2023/05/25-19:43:35.500079 27                   Options.inplace_update_support: 0
2023/05/25-19:43:35.500081 27                 Options.inplace_update_num_locks: 10000
2023/05/25-19:43:35.500081 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-19:43:35.500082 27               Options.memtable_whole_key_filtering: 0
2023/05/25-19:43:35.500083 27   Options.memtable_huge_page_size: 0
2023/05/25-19:43:35.500084 27                           Options.bloom_locality: 0
2023/05/25-19:43:35.500084 27                    Options.max_successive_merges: 0
2023/05/25-19:43:35.500085 27                Options.optimize_filters_for_hits: 0
2023/05/25-19:43:35.500086 27                Options.paranoid_file_checks: 0
2023/05/25-19:43:35.500087 27                Options.force_consistency_checks: 1
2023/05/25-19:43:35.500087 27                Options.report_bg_io_stats: 0
2023/05/25-19:43:35.500091 27                               Options.ttl: 2592000
2023/05/25-19:43:35.500091 27          Options.periodic_compaction_seconds: 2592000
2023/05/25-19:43:35.500092 27  Options.preclude_last_level_data_seconds: 0
2023/05/25-19:43:35.500093 27    Options.preserve_internal_time_seconds: 0
2023/05/25-19:43:35.500093 27                       Options.enable_blob_files: false
2023/05/25-19:43:35.500094 27                           Options.min_blob_size: 0
2023/05/25-19:43:35.500095 27                          Options.blob_file_size: 268435456
2023/05/25-19:43:35.500096 27                   Options.blob_compression_type: NoCompression
2023/05/25-19:43:35.500097 27          Options.enable_blob_garbage_collection: false
2023/05/25-19:43:35.500097 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:43:35.500098 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:43:35.500099 27          Options.blob_compaction_readahead_size: 0
2023/05/25-19:43:35.500100 27                Options.blob_file_starting_level: 0
2023/05/25-19:43:35.500101 27 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-19:43:35.505681 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 9, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-19:43:35.505690 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 18
2023/05/25-19:43:35.507381 27 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-19:43:35.509892 27 EVENT_LOG_v1 {"time_micros": 1685043815509853, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23]}
2023/05/25-19:43:35.509913 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #18
2023/05/25-19:43:35.509914 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #18
2023/05/25-19:43:35.509917 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #23 mode 2
2023/05/25-19:43:35.516288 27 EVENT_LOG_v1 {"time_micros": 1685043815516282, "job": 1, "event": "recovery_finished"}
2023/05/25-19:43:35.517633 27 [db/version_set.cc:5047] Creating manifest 30
2023/05/25-19:43:35.540469 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff80008b50
2023/05/25-19:43:35.541923 27 DB pointer 0xffff8000cd00
2023/05/25-19:43:35.563029 75 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-19:43:35.563052 75 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-19:43:35.563053 75 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-19:43:35.563054 75 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-19:43:35.563056 75 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-19:43:35.563056 75 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-19:43:35.563057 75 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-19:43:35.563060 75 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-19:43:35.563061 75 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-19:43:35.563062 75 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-19:43:35.563063 75 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-19:43:35.563065 75 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-19:43:35.563066 75 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-19:43:35.563067 75 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:43:35.563068 75 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:43:35.563069 75 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-19:43:35.563069 75 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-19:43:35.563070 75 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-19:43:35.563071 75 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-19:43:35.563072 75 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-19:43:35.563073 75 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-19:43:35.563074 75 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-19:43:35.563074 75 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-19:43:35.563075 75 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:43:35.563077 75 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-19:43:35.563078 75 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-19:43:35.563080 75 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-19:43:35.563082 75 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-19:43:35.563083 75 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-19:43:35.563083 75 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-19:43:35.563084 75 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-19:43:35.563085 75 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-19:43:35.563086 75 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-19:43:35.563086 75 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-19:43:35.563087 75 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-19:43:35.563088 75 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-19:43:35.563089 75 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-19:43:35.563089 75 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-19:43:35.563090 75 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-19:43:35.563091 75 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-19:43:35.563092 75 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-19:43:35.563092 75 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-19:43:35.563093 75 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-19:43:35.563094 75 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-19:43:35.563094 75 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-19:43:35.563095 75 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-19:43:35.563096 75 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-19:43:35.563097 75 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-19:43:35.563098 75 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:43:35.563099 75 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:43:35.563100 75 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-19:43:35.563101 75 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-19:43:35.563102 75 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-19:43:35.563102 75 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-19:43:38.547116 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:43:38.547245 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8000acd0#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
