2023/05/25-16:58:47.197370 34 RocksDB version: 7.9.2
2023/05/25-16:58:47.197798 34 Compile date 2022-12-22 09:30:39
2023/05/25-16:58:47.197806 34 DB SUMMARY
2023/05/25-16:58:47.197814 34 DB Session ID:  OIJT8KJRIBNO1FZQJ773
2023/05/25-16:58:47.199191 34 CURRENT file:  CURRENT
2023/05/25-16:58:47.199202 34 IDENTITY file:  IDENTITY
2023/05/25-16:58:47.200017 34 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2023/05/25-16:58:47.200028 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2023/05/25-16:58:47.200030 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 596 ; 
2023/05/25-16:58:47.200032 34                         Options.error_if_exists: 0
2023/05/25-16:58:47.200039 34                       Options.create_if_missing: 1
2023/05/25-16:58:47.200040 34                         Options.paranoid_checks: 1
2023/05/25-16:58:47.200041 34             Options.flush_verify_memtable_count: 1
2023/05/25-16:58:47.200042 34                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-16:58:47.200043 34        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-16:58:47.200044 34                                     Options.env: 0xaaaad9b6b220
2023/05/25-16:58:47.200052 34                                      Options.fs: PosixFileSystem
2023/05/25-16:58:47.200053 34                                Options.info_log: 0xffff8c003d40
2023/05/25-16:58:47.200054 34                Options.max_file_opening_threads: 16
2023/05/25-16:58:47.200055 34                              Options.statistics: (nil)
2023/05/25-16:58:47.200061 34                               Options.use_fsync: 0
2023/05/25-16:58:47.200062 34                       Options.max_log_file_size: 0
2023/05/25-16:58:47.200062 34                  Options.max_manifest_file_size: 1073741824
2023/05/25-16:58:47.200063 34                   Options.log_file_time_to_roll: 0
2023/05/25-16:58:47.200064 34                       Options.keep_log_file_num: 1000
2023/05/25-16:58:47.200065 34                    Options.recycle_log_file_num: 0
2023/05/25-16:58:47.200066 34                         Options.allow_fallocate: 1
2023/05/25-16:58:47.200066 34                        Options.allow_mmap_reads: 0
2023/05/25-16:58:47.200067 34                       Options.allow_mmap_writes: 0
2023/05/25-16:58:47.200068 34                        Options.use_direct_reads: 0
2023/05/25-16:58:47.200069 34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-16:58:47.200069 34          Options.create_missing_column_families: 0
2023/05/25-16:58:47.200070 34                              Options.db_log_dir: 
2023/05/25-16:58:47.200071 34                                 Options.wal_dir: 
2023/05/25-16:58:47.200072 34                Options.table_cache_numshardbits: 6
2023/05/25-16:58:47.200072 34                         Options.WAL_ttl_seconds: 330
2023/05/25-16:58:47.200073 34                       Options.WAL_size_limit_MB: 0
2023/05/25-16:58:47.200074 34                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-16:58:47.200075 34             Options.manifest_preallocation_size: 4194304
2023/05/25-16:58:47.200076 34                     Options.is_fd_close_on_exec: 1
2023/05/25-16:58:47.200076 34                   Options.advise_random_on_open: 1
2023/05/25-16:58:47.200077 34                    Options.db_write_buffer_size: 0
2023/05/25-16:58:47.200078 34                    Options.write_buffer_manager: 0xffff8c005f10
2023/05/25-16:58:47.200079 34         Options.access_hint_on_compaction_start: 1
2023/05/25-16:58:47.200079 34           Options.random_access_max_buffer_size: 1048576
2023/05/25-16:58:47.200080 34                      Options.use_adaptive_mutex: 0
2023/05/25-16:58:47.200081 34                            Options.rate_limiter: (nil)
2023/05/25-16:58:47.200088 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-16:58:47.200088 34                       Options.wal_recovery_mode: 2
2023/05/25-16:58:47.200089 34                  Options.enable_thread_tracking: 0
2023/05/25-16:58:47.200090 34                  Options.enable_pipelined_write: 0
2023/05/25-16:58:47.200097 34                  Options.unordered_write: 0
2023/05/25-16:58:47.200097 34         Options.allow_concurrent_memtable_write: 1
2023/05/25-16:58:47.200098 34      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-16:58:47.200099 34             Options.write_thread_max_yield_usec: 100
2023/05/25-16:58:47.200100 34            Options.write_thread_slow_yield_usec: 3
2023/05/25-16:58:47.200100 34                               Options.row_cache: None
2023/05/25-16:58:47.200101 34                              Options.wal_filter: None
2023/05/25-16:58:47.200102 34             Options.avoid_flush_during_recovery: 0
2023/05/25-16:58:47.200103 34             Options.allow_ingest_behind: 0
2023/05/25-16:58:47.200103 34             Options.two_write_queues: 0
2023/05/25-16:58:47.200104 34             Options.manual_wal_flush: 0
2023/05/25-16:58:47.200105 34             Options.wal_compression: 0
2023/05/25-16:58:47.200106 34             Options.atomic_flush: 0
2023/05/25-16:58:47.200107 34             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-16:58:47.200107 34                 Options.persist_stats_to_disk: 0
2023/05/25-16:58:47.200108 34                 Options.write_dbid_to_manifest: 0
2023/05/25-16:58:47.200109 34                 Options.log_readahead_size: 0
2023/05/25-16:58:47.200110 34                 Options.file_checksum_gen_factory: Unknown
2023/05/25-16:58:47.200111 34                 Options.best_efforts_recovery: 0
2023/05/25-16:58:47.200111 34                Options.max_bgerror_resume_count: 2147483647
2023/05/25-16:58:47.200112 34            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-16:58:47.200113 34             Options.allow_data_in_errors: 0
2023/05/25-16:58:47.200113 34             Options.db_host_id: __hostname__
2023/05/25-16:58:47.200114 34             Options.enforce_single_del_contracts: true
2023/05/25-16:58:47.200123 34             Options.max_background_jobs: 2
2023/05/25-16:58:47.200124 34             Options.max_background_compactions: -1
2023/05/25-16:58:47.200125 34             Options.max_subcompactions: 1
2023/05/25-16:58:47.200126 34             Options.avoid_flush_during_shutdown: 0
2023/05/25-16:58:47.200126 34           Options.writable_file_max_buffer_size: 1048576
2023/05/25-16:58:47.200127 34             Options.delayed_write_rate : 16777216
2023/05/25-16:58:47.200128 34             Options.max_total_wal_size: 0
2023/05/25-16:58:47.200129 34             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-16:58:47.200129 34                   Options.stats_dump_period_sec: 600
2023/05/25-16:58:47.200130 34                 Options.stats_persist_period_sec: 600
2023/05/25-16:58:47.200131 34                 Options.stats_history_buffer_size: 1048576
2023/05/25-16:58:47.200132 34                          Options.max_open_files: -1
2023/05/25-16:58:47.200133 34                          Options.bytes_per_sync: 0
2023/05/25-16:58:47.200134 34                      Options.wal_bytes_per_sync: 0
2023/05/25-16:58:47.200134 34                   Options.strict_bytes_per_sync: 0
2023/05/25-16:58:47.200135 34       Options.compaction_readahead_size: 0
2023/05/25-16:58:47.200136 34                  Options.max_background_flushes: -1
2023/05/25-16:58:47.200137 34 Compression algorithms supported:
2023/05/25-16:58:47.200138 34 	kZSTDNotFinalCompression supported: 0
2023/05/25-16:58:47.200139 34 	kZSTD supported: 0
2023/05/25-16:58:47.200140 34 	kXpressCompression supported: 0
2023/05/25-16:58:47.200141 34 	kLZ4HCCompression supported: 0
2023/05/25-16:58:47.200141 34 	kLZ4Compression supported: 0
2023/05/25-16:58:47.200142 34 	kBZip2Compression supported: 1
2023/05/25-16:58:47.200143 34 	kZlibCompression supported: 0
2023/05/25-16:58:47.200144 34 	kSnappyCompression supported: 0
2023/05/25-16:58:47.200146 34 Fast CRC32 supported: Not supported on x86
2023/05/25-16:58:47.200147 34 DMutex implementation: pthread_mutex_t
2023/05/25-16:58:47.205790 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2023/05/25-16:58:47.206747 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-16:58:47.206751 34               Options.comparator: leveldb.BytewiseComparator
2023/05/25-16:58:47.206753 34           Options.merge_operator: None
2023/05/25-16:58:47.206754 34        Options.compaction_filter: None
2023/05/25-16:58:47.206755 34        Options.compaction_filter_factory: cache-expire-check
2023/05/25-16:58:47.206756 34  Options.sst_partitioner_factory: None
2023/05/25-16:58:47.206757 34         Options.memtable_factory: SkipListFactory
2023/05/25-16:58:47.206758 34            Options.table_factory: BlockBasedTable
2023/05/25-16:58:47.206841 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c008150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8c006420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-16:58:47.206842 34        Options.write_buffer_size: 67108864
2023/05/25-16:58:47.206843 34  Options.max_write_buffer_number: 2
2023/05/25-16:58:47.206844 34          Options.compression: NoCompression
2023/05/25-16:58:47.206845 34                  Options.bottommost_compression: Disabled
2023/05/25-16:58:47.206847 34       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-16:58:47.206848 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-16:58:47.206849 34             Options.num_levels: 7
2023/05/25-16:58:47.206849 34        Options.min_write_buffer_number_to_merge: 1
2023/05/25-16:58:47.206850 34     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-16:58:47.206851 34     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-16:58:47.206852 34            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-16:58:47.206853 34                  Options.bottommost_compression_opts.level: 32767
2023/05/25-16:58:47.206853 34               Options.bottommost_compression_opts.strategy: 0
2023/05/25-16:58:47.206854 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-16:58:47.206855 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-16:58:47.206856 34         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-16:58:47.206857 34                  Options.bottommost_compression_opts.enabled: false
2023/05/25-16:58:47.206858 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-16:58:47.206858 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-16:58:47.206859 34            Options.compression_opts.window_bits: -14
2023/05/25-16:58:47.206860 34                  Options.compression_opts.level: 32767
2023/05/25-16:58:47.206861 34               Options.compression_opts.strategy: 0
2023/05/25-16:58:47.206861 34         Options.compression_opts.max_dict_bytes: 0
2023/05/25-16:58:47.206862 34         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-16:58:47.206863 34         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-16:58:47.206865 34         Options.compression_opts.parallel_threads: 1
2023/05/25-16:58:47.206866 34                  Options.compression_opts.enabled: false
2023/05/25-16:58:47.206867 34         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-16:58:47.206868 34      Options.level0_file_num_compaction_trigger: 4
2023/05/25-16:58:47.206868 34          Options.level0_slowdown_writes_trigger: 20
2023/05/25-16:58:47.206869 34              Options.level0_stop_writes_trigger: 36
2023/05/25-16:58:47.206870 34                   Options.target_file_size_base: 67108864
2023/05/25-16:58:47.206871 34             Options.target_file_size_multiplier: 1
2023/05/25-16:58:47.206871 34                Options.max_bytes_for_level_base: 268435456
2023/05/25-16:58:47.206872 34 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-16:58:47.206873 34          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-16:58:47.206874 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-16:58:47.206875 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-16:58:47.206876 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-16:58:47.206877 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-16:58:47.206877 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-16:58:47.206878 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-16:58:47.206879 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-16:58:47.206880 34       Options.max_sequential_skip_in_iterations: 8
2023/05/25-16:58:47.206880 34                    Options.max_compaction_bytes: 1677721600
2023/05/25-16:58:47.206881 34   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-16:58:47.206882 34                        Options.arena_block_size: 1048576
2023/05/25-16:58:47.206883 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-16:58:47.206883 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-16:58:47.206884 34                Options.disable_auto_compactions: 1
2023/05/25-16:58:47.206886 34                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-16:58:47.206887 34                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-16:58:47.206888 34 Options.compaction_options_universal.size_ratio: 1
2023/05/25-16:58:47.206889 34 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-16:58:47.206889 34 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-16:58:47.206890 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-16:58:47.206891 34 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-16:58:47.206892 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-16:58:47.206893 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-16:58:47.206893 34 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-16:58:47.206965 34                   Options.table_properties_collectors: 
2023/05/25-16:58:47.206966 34                   Options.inplace_update_support: 0
2023/05/25-16:58:47.206967 34                 Options.inplace_update_num_locks: 10000
2023/05/25-16:58:47.206968 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-16:58:47.206969 34               Options.memtable_whole_key_filtering: 0
2023/05/25-16:58:47.206969 34   Options.memtable_huge_page_size: 0
2023/05/25-16:58:47.206970 34                           Options.bloom_locality: 0
2023/05/25-16:58:47.206971 34                    Options.max_successive_merges: 0
2023/05/25-16:58:47.206972 34                Options.optimize_filters_for_hits: 0
2023/05/25-16:58:47.206972 34                Options.paranoid_file_checks: 0
2023/05/25-16:58:47.206973 34                Options.force_consistency_checks: 1
2023/05/25-16:58:47.206974 34                Options.report_bg_io_stats: 0
2023/05/25-16:58:47.206974 34                               Options.ttl: 2592000
2023/05/25-16:58:47.206977 34          Options.periodic_compaction_seconds: 2592000
2023/05/25-16:58:47.206977 34  Options.preclude_last_level_data_seconds: 0
2023/05/25-16:58:47.206978 34    Options.preserve_internal_time_seconds: 0
2023/05/25-16:58:47.206979 34                       Options.enable_blob_files: false
2023/05/25-16:58:47.206980 34                           Options.min_blob_size: 0
2023/05/25-16:58:47.206981 34                          Options.blob_file_size: 268435456
2023/05/25-16:58:47.206981 34                   Options.blob_compression_type: NoCompression
2023/05/25-16:58:47.206982 34          Options.enable_blob_garbage_collection: false
2023/05/25-16:58:47.206983 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-16:58:47.206984 34 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-16:58:47.206985 34          Options.blob_compaction_readahead_size: 0
2023/05/25-16:58:47.206985 34                Options.blob_file_starting_level: 0
2023/05/25-16:58:47.206986 34 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-16:58:47.209704 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/25-16:58:47.209710 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/25-16:58:47.211117 34 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-16:58:47.212737 34 EVENT_LOG_v1 {"time_micros": 1685033927212712, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/25-16:58:47.212804 34 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/05/25-16:58:47.241849 34 EVENT_LOG_v1 {"time_micros": 1685033927241812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 13, "raw_value_size": 315, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685033927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "076d3922-b82d-45d5-99a4-98d10ba135dc", "db_session_id": "OIJT8KJRIBNO1FZQJ773", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/05/25-16:58:47.245728 34 EVENT_LOG_v1 {"time_micros": 1685033927245723, "job": 1, "event": "recovery_finished"}
2023/05/25-16:58:47.247563 34 [db/version_set.cc:5047] Creating manifest 12
2023/05/25-16:58:47.266363 34 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2023/05/25-16:58:47.268762 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8c003410
2023/05/25-16:58:47.269886 34 DB pointer 0xffff8c009600
2023/05/25-16:58:47.281272 75 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-16:58:47.281282 75 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-16:58:47.281283 75 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-16:58:47.281284 75 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-16:58:47.281285 75 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-16:58:47.281286 75 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-16:58:47.281287 75 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-16:58:47.281289 75 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-16:58:47.281290 75 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-16:58:47.281291 75 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-16:58:47.281291 75 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-16:58:47.281293 75 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-16:58:47.281294 75 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-16:58:47.281294 75 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-16:58:47.281295 75 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-16:58:47.281306 75 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-16:58:47.281306 75 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-16:58:47.281307 75 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-16:58:47.281308 75 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-16:58:47.281309 75 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-16:58:47.281310 75 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-16:58:47.281310 75 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-16:58:47.281311 75 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-16:58:47.281312 75 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-16:58:47.281313 75 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-16:58:47.281314 75 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-16:58:47.281316 75 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-16:58:47.281317 75 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-16:58:47.281318 75 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-16:58:47.281318 75 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-16:58:47.281319 75 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-16:58:47.281320 75 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-16:58:47.281321 75 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-16:58:47.281321 75 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-16:58:47.281322 75 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-16:58:47.281323 75 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-16:58:47.281324 75 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-16:58:47.281324 75 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-16:58:47.281325 75 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-16:58:47.281326 75 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-16:58:47.281326 75 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-16:58:47.281327 75 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-16:58:47.281328 75 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-16:58:47.281329 75 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-16:58:47.281329 75 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-16:58:47.281330 75 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-16:58:47.281331 75 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-16:58:47.281332 75 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-16:58:47.281333 75 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-16:58:47.281334 75 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-16:58:47.281335 75 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-16:58:47.281336 75 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-16:58:47.281337 75 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-16:58:47.281337 75 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-16:58:50.274496 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-16:58:50.274833 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8c006420#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000537 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-17:08:50.277506 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:08:50.281075 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 41 writes, 0 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8c006420#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-17:18:50.314390 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:18:50.320620 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8c006420#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.015881 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-17:28:50.323381 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:28:50.326844 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 121 writes, 0 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-17:38:50.328991 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:38:50.333297 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-17:48:50.335218 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:48:50.339041 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 201 writes, 0 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-17:58:50.363152 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:58:50.365381 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:08:50.371887 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:08:50.375131 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 281 writes, 0 keys, 281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 281 writes, 0 syncs, 281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:18:50.380211 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:18:50.384050 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:29:13.842098 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:29:13.842114 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5426.6 total, 623.5 interval
Cumulative writes: 335 writes, 0 keys, 335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 335 writes, 0 syncs, 335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 0 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:39:13.880003 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:39:13.880922 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6026.7 total, 600.0 interval
Cumulative writes: 375 writes, 0 keys, 375 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 375 writes, 0 syncs, 375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6026.7 total, 4823.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8c006420#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-18:49:13.888978 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:49:13.889964 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6626.7 total, 600.0 interval
Cumulative writes: 415 writes, 0 keys, 415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 415 writes, 0 syncs, 415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:59:13.901530 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:59:13.903252 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7226.7 total, 600.0 interval
Cumulative writes: 455 writes, 0 keys, 455 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 455 writes, 0 syncs, 455.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:09:13.904683 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:09:13.905209 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7826.7 total, 600.0 interval
Cumulative writes: 494 writes, 0 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 494 writes, 0 syncs, 494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 0 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:19:13.911462 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:19:13.913164 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8426.7 total, 600.0 interval
Cumulative writes: 534 writes, 0 keys, 534 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 534 writes, 0 syncs, 534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:29:13.921786 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:29:13.923629 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9026.7 total, 600.0 interval
Cumulative writes: 574 writes, 0 keys, 574 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 574 writes, 0 syncs, 574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:39:13.951189 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:39:13.952715 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9626.7 total, 600.0 interval
Cumulative writes: 614 writes, 0 keys, 614 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 614 writes, 0 syncs, 614.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
