2023/05/25-20:07:47.524822 26 RocksDB version: 7.9.2
2023/05/25-20:07:47.525737 26 Compile date 2022-12-22 09:30:39
2023/05/25-20:07:47.525747 26 DB SUMMARY
2023/05/25-20:07:47.525757 26 DB Session ID:  JFV7I5KQL11DIPXLYAC4
2023/05/25-20:07:47.532645 26 CURRENT file:  CURRENT
2023/05/25-20:07:47.532658 26 IDENTITY file:  IDENTITY
2023/05/25-20:07:47.533362 26 MANIFEST file:  MANIFEST-000042 size: 174 Bytes
2023/05/25-20:07:47.533378 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/05/25-20:07:47.533381 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 11818 ; 000017.log size: 57 ; 000023.log size: 38 ; 000029.log size: 323 ; 000035.log size: 760 ; 000041.log size: 608 ; 
2023/05/25-20:07:47.533384 26                         Options.error_if_exists: 0
2023/05/25-20:07:47.533396 26                       Options.create_if_missing: 1
2023/05/25-20:07:47.533397 26                         Options.paranoid_checks: 1
2023/05/25-20:07:47.533398 26             Options.flush_verify_memtable_count: 1
2023/05/25-20:07:47.533399 26                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-20:07:47.533400 26        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-20:07:47.533402 26                                     Options.env: 0xaaaab20eb220
2023/05/25-20:07:47.533415 26                                      Options.fs: PosixFileSystem
2023/05/25-20:07:47.533416 26                                Options.info_log: 0xffff9401c540
2023/05/25-20:07:47.533418 26                Options.max_file_opening_threads: 16
2023/05/25-20:07:47.533419 26                              Options.statistics: (nil)
2023/05/25-20:07:47.533431 26                               Options.use_fsync: 0
2023/05/25-20:07:47.533432 26                       Options.max_log_file_size: 0
2023/05/25-20:07:47.533433 26                  Options.max_manifest_file_size: 1073741824
2023/05/25-20:07:47.533434 26                   Options.log_file_time_to_roll: 0
2023/05/25-20:07:47.533435 26                       Options.keep_log_file_num: 1000
2023/05/25-20:07:47.533436 26                    Options.recycle_log_file_num: 0
2023/05/25-20:07:47.533438 26                         Options.allow_fallocate: 1
2023/05/25-20:07:47.533439 26                        Options.allow_mmap_reads: 0
2023/05/25-20:07:47.533440 26                       Options.allow_mmap_writes: 0
2023/05/25-20:07:47.533441 26                        Options.use_direct_reads: 0
2023/05/25-20:07:47.533442 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-20:07:47.533444 26          Options.create_missing_column_families: 0
2023/05/25-20:07:47.533445 26                              Options.db_log_dir: 
2023/05/25-20:07:47.533446 26                                 Options.wal_dir: 
2023/05/25-20:07:47.533447 26                Options.table_cache_numshardbits: 6
2023/05/25-20:07:47.533448 26                         Options.WAL_ttl_seconds: 330
2023/05/25-20:07:47.533449 26                       Options.WAL_size_limit_MB: 0
2023/05/25-20:07:47.533450 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-20:07:47.533451 26             Options.manifest_preallocation_size: 4194304
2023/05/25-20:07:47.533453 26                     Options.is_fd_close_on_exec: 1
2023/05/25-20:07:47.533454 26                   Options.advise_random_on_open: 1
2023/05/25-20:07:47.533455 26                    Options.db_write_buffer_size: 0
2023/05/25-20:07:47.533457 26                    Options.write_buffer_manager: 0xffff9401c3f0
2023/05/25-20:07:47.533458 26         Options.access_hint_on_compaction_start: 1
2023/05/25-20:07:47.533459 26           Options.random_access_max_buffer_size: 1048576
2023/05/25-20:07:47.533460 26                      Options.use_adaptive_mutex: 0
2023/05/25-20:07:47.533461 26                            Options.rate_limiter: (nil)
2023/05/25-20:07:47.533475 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-20:07:47.533476 26                       Options.wal_recovery_mode: 2
2023/05/25-20:07:47.533518 26                  Options.enable_thread_tracking: 0
2023/05/25-20:07:47.533520 26                  Options.enable_pipelined_write: 0
2023/05/25-20:07:47.533521 26                  Options.unordered_write: 0
2023/05/25-20:07:47.533523 26         Options.allow_concurrent_memtable_write: 1
2023/05/25-20:07:47.533524 26      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-20:07:47.533525 26             Options.write_thread_max_yield_usec: 100
2023/05/25-20:07:47.533526 26            Options.write_thread_slow_yield_usec: 3
2023/05/25-20:07:47.533527 26                               Options.row_cache: None
2023/05/25-20:07:47.533528 26                              Options.wal_filter: None
2023/05/25-20:07:47.533529 26             Options.avoid_flush_during_recovery: 0
2023/05/25-20:07:47.533531 26             Options.allow_ingest_behind: 0
2023/05/25-20:07:47.533532 26             Options.two_write_queues: 0
2023/05/25-20:07:47.533533 26             Options.manual_wal_flush: 0
2023/05/25-20:07:47.533534 26             Options.wal_compression: 0
2023/05/25-20:07:47.533535 26             Options.atomic_flush: 0
2023/05/25-20:07:47.533536 26             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-20:07:47.533537 26                 Options.persist_stats_to_disk: 0
2023/05/25-20:07:47.533539 26                 Options.write_dbid_to_manifest: 0
2023/05/25-20:07:47.533540 26                 Options.log_readahead_size: 0
2023/05/25-20:07:47.533541 26                 Options.file_checksum_gen_factory: Unknown
2023/05/25-20:07:47.533543 26                 Options.best_efforts_recovery: 0
2023/05/25-20:07:47.533544 26                Options.max_bgerror_resume_count: 2147483647
2023/05/25-20:07:47.533545 26            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-20:07:47.533546 26             Options.allow_data_in_errors: 0
2023/05/25-20:07:47.533547 26             Options.db_host_id: __hostname__
2023/05/25-20:07:47.533548 26             Options.enforce_single_del_contracts: true
2023/05/25-20:07:47.533559 26             Options.max_background_jobs: 2
2023/05/25-20:07:47.533560 26             Options.max_background_compactions: -1
2023/05/25-20:07:47.533562 26             Options.max_subcompactions: 1
2023/05/25-20:07:47.533563 26             Options.avoid_flush_during_shutdown: 0
2023/05/25-20:07:47.533564 26           Options.writable_file_max_buffer_size: 1048576
2023/05/25-20:07:47.533565 26             Options.delayed_write_rate : 16777216
2023/05/25-20:07:47.533566 26             Options.max_total_wal_size: 0
2023/05/25-20:07:47.533567 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-20:07:47.533568 26                   Options.stats_dump_period_sec: 600
2023/05/25-20:07:47.533570 26                 Options.stats_persist_period_sec: 600
2023/05/25-20:07:47.533571 26                 Options.stats_history_buffer_size: 1048576
2023/05/25-20:07:47.533572 26                          Options.max_open_files: -1
2023/05/25-20:07:47.533573 26                          Options.bytes_per_sync: 0
2023/05/25-20:07:47.533574 26                      Options.wal_bytes_per_sync: 0
2023/05/25-20:07:47.533575 26                   Options.strict_bytes_per_sync: 0
2023/05/25-20:07:47.533577 26       Options.compaction_readahead_size: 0
2023/05/25-20:07:47.533578 26                  Options.max_background_flushes: -1
2023/05/25-20:07:47.533579 26 Compression algorithms supported:
2023/05/25-20:07:47.533581 26 	kZSTDNotFinalCompression supported: 0
2023/05/25-20:07:47.533583 26 	kZSTD supported: 0
2023/05/25-20:07:47.533584 26 	kXpressCompression supported: 0
2023/05/25-20:07:47.533585 26 	kLZ4HCCompression supported: 0
2023/05/25-20:07:47.533586 26 	kLZ4Compression supported: 0
2023/05/25-20:07:47.533587 26 	kBZip2Compression supported: 1
2023/05/25-20:07:47.533589 26 	kZlibCompression supported: 0
2023/05/25-20:07:47.533590 26 	kSnappyCompression supported: 0
2023/05/25-20:07:47.533594 26 Fast CRC32 supported: Not supported on x86
2023/05/25-20:07:47.533595 26 DMutex implementation: pthread_mutex_t
2023/05/25-20:07:47.542887 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000042
2023/05/25-20:07:47.544788 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-20:07:47.544798 26               Options.comparator: leveldb.BytewiseComparator
2023/05/25-20:07:47.544800 26           Options.merge_operator: None
2023/05/25-20:07:47.544801 26        Options.compaction_filter: None
2023/05/25-20:07:47.544803 26        Options.compaction_filter_factory: cache-expire-check
2023/05/25-20:07:47.544804 26  Options.sst_partitioner_factory: None
2023/05/25-20:07:47.544806 26         Options.memtable_factory: SkipListFactory
2023/05/25-20:07:47.544807 26            Options.table_factory: BlockBasedTable
2023/05/25-20:07:47.545001 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9401f390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9401d6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-20:07:47.545005 26        Options.write_buffer_size: 67108864
2023/05/25-20:07:47.545006 26  Options.max_write_buffer_number: 2
2023/05/25-20:07:47.545008 26          Options.compression: NoCompression
2023/05/25-20:07:47.545009 26                  Options.bottommost_compression: Disabled
2023/05/25-20:07:47.545011 26       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-20:07:47.545012 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-20:07:47.545013 26             Options.num_levels: 7
2023/05/25-20:07:47.545014 26        Options.min_write_buffer_number_to_merge: 1
2023/05/25-20:07:47.545015 26     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-20:07:47.545016 26     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-20:07:47.545017 26            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-20:07:47.545018 26                  Options.bottommost_compression_opts.level: 32767
2023/05/25-20:07:47.545019 26               Options.bottommost_compression_opts.strategy: 0
2023/05/25-20:07:47.545021 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-20:07:47.545022 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:07:47.545023 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-20:07:47.545024 26                  Options.bottommost_compression_opts.enabled: false
2023/05/25-20:07:47.545025 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:07:47.545026 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:07:47.545028 26            Options.compression_opts.window_bits: -14
2023/05/25-20:07:47.545029 26                  Options.compression_opts.level: 32767
2023/05/25-20:07:47.545030 26               Options.compression_opts.strategy: 0
2023/05/25-20:07:47.545031 26         Options.compression_opts.max_dict_bytes: 0
2023/05/25-20:07:47.545032 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:07:47.545049 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:07:47.545077 26         Options.compression_opts.parallel_threads: 1
2023/05/25-20:07:47.545078 26                  Options.compression_opts.enabled: false
2023/05/25-20:07:47.545079 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:07:47.545080 26      Options.level0_file_num_compaction_trigger: 4
2023/05/25-20:07:47.545081 26          Options.level0_slowdown_writes_trigger: 20
2023/05/25-20:07:47.545082 26              Options.level0_stop_writes_trigger: 36
2023/05/25-20:07:47.545084 26                   Options.target_file_size_base: 67108864
2023/05/25-20:07:47.545085 26             Options.target_file_size_multiplier: 1
2023/05/25-20:07:47.545086 26                Options.max_bytes_for_level_base: 268435456
2023/05/25-20:07:47.545087 26 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-20:07:47.545088 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:07:47.545090 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-20:07:47.545091 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-20:07:47.545092 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-20:07:47.545093 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-20:07:47.545094 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-20:07:47.545095 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-20:07:47.545096 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-20:07:47.545097 26       Options.max_sequential_skip_in_iterations: 8
2023/05/25-20:07:47.545098 26                    Options.max_compaction_bytes: 1677721600
2023/05/25-20:07:47.545099 26   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-20:07:47.545100 26                        Options.arena_block_size: 1048576
2023/05/25-20:07:47.545101 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:07:47.545102 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:07:47.545103 26                Options.disable_auto_compactions: 1
2023/05/25-20:07:47.545106 26                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-20:07:47.545108 26                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-20:07:47.545109 26 Options.compaction_options_universal.size_ratio: 1
2023/05/25-20:07:47.545110 26 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-20:07:47.545111 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-20:07:47.545112 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-20:07:47.545113 26 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-20:07:47.545114 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-20:07:47.545115 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-20:07:47.545116 26 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-20:07:47.545227 26                   Options.table_properties_collectors: 
2023/05/25-20:07:47.545229 26                   Options.inplace_update_support: 0
2023/05/25-20:07:47.545230 26                 Options.inplace_update_num_locks: 10000
2023/05/25-20:07:47.545231 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-20:07:47.545232 26               Options.memtable_whole_key_filtering: 0
2023/05/25-20:07:47.545233 26   Options.memtable_huge_page_size: 0
2023/05/25-20:07:47.545234 26                           Options.bloom_locality: 0
2023/05/25-20:07:47.545235 26                    Options.max_successive_merges: 0
2023/05/25-20:07:47.545236 26                Options.optimize_filters_for_hits: 0
2023/05/25-20:07:47.545237 26                Options.paranoid_file_checks: 0
2023/05/25-20:07:47.545238 26                Options.force_consistency_checks: 1
2023/05/25-20:07:47.545256 26                Options.report_bg_io_stats: 0
2023/05/25-20:07:47.545259 26                               Options.ttl: 2592000
2023/05/25-20:07:47.545260 26          Options.periodic_compaction_seconds: 2592000
2023/05/25-20:07:47.545261 26  Options.preclude_last_level_data_seconds: 0
2023/05/25-20:07:47.545262 26    Options.preserve_internal_time_seconds: 0
2023/05/25-20:07:47.545263 26                       Options.enable_blob_files: false
2023/05/25-20:07:47.545264 26                           Options.min_blob_size: 0
2023/05/25-20:07:47.545265 26                          Options.blob_file_size: 268435456
2023/05/25-20:07:47.545266 26                   Options.blob_compression_type: NoCompression
2023/05/25-20:07:47.545267 26          Options.enable_blob_garbage_collection: false
2023/05/25-20:07:47.545268 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:07:47.545269 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:07:47.545271 26          Options.blob_compaction_readahead_size: 0
2023/05/25-20:07:47.545271 26                Options.blob_file_starting_level: 0
2023/05/25-20:07:47.545273 26 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-20:07:47.560945 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 46, last_sequence is 9, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-20:07:47.560959 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 36
2023/05/25-20:07:47.570231 26 [db/db_impl/db_impl_open.cc:539] DB ID: 076d3922-b82d-45d5-99a4-98d10ba135dc
2023/05/25-20:07:47.572378 26 EVENT_LOG_v1 {"time_micros": 1685045267572347, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41]}
2023/05/25-20:07:47.572398 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #36
2023/05/25-20:07:47.572399 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #36
2023/05/25-20:07:47.572400 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #36
2023/05/25-20:07:47.572401 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #36
2023/05/25-20:07:47.572402 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #36
2023/05/25-20:07:47.572403 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2023/05/25-20:07:47.576223 26 EVENT_LOG_v1 {"time_micros": 1685045267576218, "job": 1, "event": "recovery_finished"}
2023/05/25-20:07:47.577776 26 [db/version_set.cc:5047] Creating manifest 48
2023/05/25-20:07:47.595438 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9401c090
2023/05/25-20:07:47.596769 26 DB pointer 0xffff9401f780
2023/05/25-20:07:47.605323 74 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/05/25-20:07:47.605330 74 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/05/25-20:07:47.605331 74 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/05/25-20:07:47.605332 74 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/05/25-20:07:47.605333 74 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/05/25-20:07:47.605334 74 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/05/25-20:07:47.605339 74 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/05/25-20:07:47.605341 74 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/05/25-20:07:47.605342 74 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/05/25-20:07:47.605343 74 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/05/25-20:07:47.605343 74 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/05/25-20:07:47.605345 74 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/05/25-20:07:47.605346 74 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/05/25-20:07:47.605346 74 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:07:47.605347 74 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:07:47.605348 74 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/05/25-20:07:47.605349 74 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/05/25-20:07:47.605349 74 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/05/25-20:07:47.605350 74 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/05/25-20:07:47.605351 74 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/05/25-20:07:47.605352 74 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/05/25-20:07:47.605353 74 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/05/25-20:07:47.605353 74 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/05/25-20:07:47.605354 74 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:07:47.605356 74 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/05/25-20:07:47.605356 74 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/05/25-20:07:47.605358 74 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/05/25-20:07:47.605359 74 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/05/25-20:07:47.605360 74 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/05/25-20:07:47.605360 74 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/05/25-20:07:47.605361 74 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/05/25-20:07:47.605362 74 [options/cf_options.cc:1078]                               compression: 0
2023/05/25-20:07:47.605363 74 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/05/25-20:07:47.605364 74 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/05/25-20:07:47.605364 74 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/05/25-20:07:47.605365 74 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/05/25-20:07:47.605366 74 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/05/25-20:07:47.605367 74 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/05/25-20:07:47.605367 74 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/05/25-20:07:47.605368 74 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/05/25-20:07:47.605369 74 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/05/25-20:07:47.605370 74 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/05/25-20:07:47.605370 74 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/05/25-20:07:47.605371 74 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/05/25-20:07:47.605372 74 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/05/25-20:07:47.605373 74 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/05/25-20:07:47.605375 74 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/05/25-20:07:47.605376 74 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/05/25-20:07:47.605376 74 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:07:47.605377 74 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:07:47.605378 74 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/05/25-20:07:47.605379 74 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/05/25-20:07:47.605380 74 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/05/25-20:07:47.605381 74 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/05/25-20:07:50.599705 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:07:50.599771 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9401d6a0#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
