2023/05/25-21:58:13.622422 19 RocksDB version: 7.9.2
2023/05/25-21:58:13.623238 19 Compile date 2022-12-22 09:30:39
2023/05/25-21:58:13.623268 19 DB SUMMARY
2023/05/25-21:58:13.623269 19 DB Session ID:  G7K4DR7545BYOPYPRRC5
2023/05/25-21:58:13.635380 19 CURRENT file:  CURRENT
2023/05/25-21:58:13.635392 19 IDENTITY file:  IDENTITY
2023/05/25-21:58:13.637135 19 MANIFEST file:  MANIFEST-000042 size: 161 Bytes
2023/05/25-21:58:13.637147 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/05/25-21:58:13.637149 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 76831 ; 000013.log size: 361 ; 000017.log size: 285 ; 000021.log size: 2128 ; 000025.log size: 5016 ; 000029.log size: 3990 ; 000033.log size: 1273 ; 000037.log size: 3458 ; 000041.log size: 29089 ; 
2023/05/25-21:58:13.637151 19                         Options.error_if_exists: 0
2023/05/25-21:58:13.637152 19                       Options.create_if_missing: 1
2023/05/25-21:58:13.637153 19                         Options.paranoid_checks: 1
2023/05/25-21:58:13.637153 19             Options.flush_verify_memtable_count: 1
2023/05/25-21:58:13.637154 19                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-21:58:13.637155 19        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-21:58:13.637156 19                                     Options.env: 0xaaaace93b220
2023/05/25-21:58:13.637157 19                                      Options.fs: PosixFileSystem
2023/05/25-21:58:13.637158 19                                Options.info_log: 0xaaaafc128350
2023/05/25-21:58:13.637158 19                Options.max_file_opening_threads: 16
2023/05/25-21:58:13.637159 19                              Options.statistics: (nil)
2023/05/25-21:58:13.637160 19                               Options.use_fsync: 0
2023/05/25-21:58:13.637161 19                       Options.max_log_file_size: 0
2023/05/25-21:58:13.637162 19                  Options.max_manifest_file_size: 1073741824
2023/05/25-21:58:13.637163 19                   Options.log_file_time_to_roll: 0
2023/05/25-21:58:13.637164 19                       Options.keep_log_file_num: 1000
2023/05/25-21:58:13.637165 19                    Options.recycle_log_file_num: 0
2023/05/25-21:58:13.637166 19                         Options.allow_fallocate: 1
2023/05/25-21:58:13.637166 19                        Options.allow_mmap_reads: 0
2023/05/25-21:58:13.637167 19                       Options.allow_mmap_writes: 0
2023/05/25-21:58:13.637168 19                        Options.use_direct_reads: 0
2023/05/25-21:58:13.637168 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-21:58:13.637169 19          Options.create_missing_column_families: 0
2023/05/25-21:58:13.637170 19                              Options.db_log_dir: 
2023/05/25-21:58:13.637171 19                                 Options.wal_dir: 
2023/05/25-21:58:13.637172 19                Options.table_cache_numshardbits: 6
2023/05/25-21:58:13.637172 19                         Options.WAL_ttl_seconds: 330
2023/05/25-21:58:13.637173 19                       Options.WAL_size_limit_MB: 0
2023/05/25-21:58:13.637174 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-21:58:13.637174 19             Options.manifest_preallocation_size: 4194304
2023/05/25-21:58:13.637175 19                     Options.is_fd_close_on_exec: 1
2023/05/25-21:58:13.637176 19                   Options.advise_random_on_open: 1
2023/05/25-21:58:13.637177 19                    Options.db_write_buffer_size: 0
2023/05/25-21:58:13.637177 19                    Options.write_buffer_manager: 0xaaaafc158030
2023/05/25-21:58:13.637178 19         Options.access_hint_on_compaction_start: 1
2023/05/25-21:58:13.637179 19           Options.random_access_max_buffer_size: 1048576
2023/05/25-21:58:13.637180 19                      Options.use_adaptive_mutex: 0
2023/05/25-21:58:13.637180 19                            Options.rate_limiter: (nil)
2023/05/25-21:58:13.637192 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-21:58:13.637204 19                       Options.wal_recovery_mode: 2
2023/05/25-21:58:13.637206 19                  Options.enable_thread_tracking: 0
2023/05/25-21:58:13.637206 19                  Options.enable_pipelined_write: 0
2023/05/25-21:58:13.637207 19                  Options.unordered_write: 0
2023/05/25-21:58:13.637208 19         Options.allow_concurrent_memtable_write: 1
2023/05/25-21:58:13.637209 19      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-21:58:13.637209 19             Options.write_thread_max_yield_usec: 100
2023/05/25-21:58:13.637210 19            Options.write_thread_slow_yield_usec: 3
2023/05/25-21:58:13.637211 19                               Options.row_cache: None
2023/05/25-21:58:13.637211 19                              Options.wal_filter: None
2023/05/25-21:58:13.637212 19             Options.avoid_flush_during_recovery: 0
2023/05/25-21:58:13.637213 19             Options.allow_ingest_behind: 0
2023/05/25-21:58:13.637214 19             Options.two_write_queues: 0
2023/05/25-21:58:13.637215 19             Options.manual_wal_flush: 0
2023/05/25-21:58:13.637215 19             Options.wal_compression: 0
2023/05/25-21:58:13.637216 19             Options.atomic_flush: 0
2023/05/25-21:58:13.637217 19             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-21:58:13.637217 19                 Options.persist_stats_to_disk: 0
2023/05/25-21:58:13.637218 19                 Options.write_dbid_to_manifest: 0
2023/05/25-21:58:13.637219 19                 Options.log_readahead_size: 0
2023/05/25-21:58:13.637220 19                 Options.file_checksum_gen_factory: Unknown
2023/05/25-21:58:13.637221 19                 Options.best_efforts_recovery: 0
2023/05/25-21:58:13.637221 19                Options.max_bgerror_resume_count: 2147483647
2023/05/25-21:58:13.637222 19            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-21:58:13.637223 19             Options.allow_data_in_errors: 0
2023/05/25-21:58:13.637224 19             Options.db_host_id: __hostname__
2023/05/25-21:58:13.637225 19             Options.enforce_single_del_contracts: true
2023/05/25-21:58:13.637226 19             Options.max_background_jobs: 2
2023/05/25-21:58:13.637227 19             Options.max_background_compactions: -1
2023/05/25-21:58:13.637228 19             Options.max_subcompactions: 1
2023/05/25-21:58:13.637228 19             Options.avoid_flush_during_shutdown: 0
2023/05/25-21:58:13.637229 19           Options.writable_file_max_buffer_size: 1048576
2023/05/25-21:58:13.637230 19             Options.delayed_write_rate : 16777216
2023/05/25-21:58:13.637230 19             Options.max_total_wal_size: 0
2023/05/25-21:58:13.637231 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-21:58:13.637232 19                   Options.stats_dump_period_sec: 600
2023/05/25-21:58:13.637233 19                 Options.stats_persist_period_sec: 600
2023/05/25-21:58:13.637233 19                 Options.stats_history_buffer_size: 1048576
2023/05/25-21:58:13.637234 19                          Options.max_open_files: -1
2023/05/25-21:58:13.637235 19                          Options.bytes_per_sync: 0
2023/05/25-21:58:13.637236 19                      Options.wal_bytes_per_sync: 0
2023/05/25-21:58:13.637236 19                   Options.strict_bytes_per_sync: 0
2023/05/25-21:58:13.637237 19       Options.compaction_readahead_size: 0
2023/05/25-21:58:13.637238 19                  Options.max_background_flushes: -1
2023/05/25-21:58:13.637239 19 Compression algorithms supported:
2023/05/25-21:58:13.637240 19 	kZSTDNotFinalCompression supported: 0
2023/05/25-21:58:13.637241 19 	kZSTD supported: 0
2023/05/25-21:58:13.637242 19 	kXpressCompression supported: 0
2023/05/25-21:58:13.637243 19 	kLZ4HCCompression supported: 0
2023/05/25-21:58:13.637244 19 	kLZ4Compression supported: 0
2023/05/25-21:58:13.637244 19 	kBZip2Compression supported: 1
2023/05/25-21:58:13.637245 19 	kZlibCompression supported: 0
2023/05/25-21:58:13.637246 19 	kSnappyCompression supported: 0
2023/05/25-21:58:13.637249 19 Fast CRC32 supported: Not supported on x86
2023/05/25-21:58:13.637251 19 DMutex implementation: pthread_mutex_t
2023/05/25-21:58:13.644564 19 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000042
2023/05/25-21:58:13.645932 19 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-21:58:13.645936 19               Options.comparator: leveldb.BytewiseComparator
2023/05/25-21:58:13.645944 19           Options.merge_operator: meta_store merge
2023/05/25-21:58:13.645945 19        Options.compaction_filter: None
2023/05/25-21:58:13.645946 19        Options.compaction_filter_factory: None
2023/05/25-21:58:13.645947 19  Options.sst_partitioner_factory: None
2023/05/25-21:58:13.645948 19         Options.memtable_factory: SkipListFactory
2023/05/25-21:58:13.645949 19            Options.table_factory: BlockBasedTable
2023/05/25-21:58:13.645987 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafc15a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaafc158480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-21:58:13.645998 19        Options.write_buffer_size: 67108864
2023/05/25-21:58:13.645999 19  Options.max_write_buffer_number: 2
2023/05/25-21:58:13.646000 19          Options.compression: NoCompression
2023/05/25-21:58:13.646000 19                  Options.bottommost_compression: Disabled
2023/05/25-21:58:13.646002 19       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-21:58:13.646003 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-21:58:13.646003 19             Options.num_levels: 7
2023/05/25-21:58:13.646004 19        Options.min_write_buffer_number_to_merge: 1
2023/05/25-21:58:13.646005 19     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-21:58:13.646006 19     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-21:58:13.646006 19            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-21:58:13.646007 19                  Options.bottommost_compression_opts.level: 32767
2023/05/25-21:58:13.646008 19               Options.bottommost_compression_opts.strategy: 0
2023/05/25-21:58:13.646009 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-21:58:13.646009 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-21:58:13.646010 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-21:58:13.646011 19                  Options.bottommost_compression_opts.enabled: false
2023/05/25-21:58:13.646012 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-21:58:13.646013 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-21:58:13.646014 19            Options.compression_opts.window_bits: -14
2023/05/25-21:58:13.646015 19                  Options.compression_opts.level: 32767
2023/05/25-21:58:13.646015 19               Options.compression_opts.strategy: 0
2023/05/25-21:58:13.646016 19         Options.compression_opts.max_dict_bytes: 0
2023/05/25-21:58:13.646018 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-21:58:13.646019 19         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-21:58:13.646020 19         Options.compression_opts.parallel_threads: 1
2023/05/25-21:58:13.646021 19                  Options.compression_opts.enabled: false
2023/05/25-21:58:13.646021 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-21:58:13.646022 19      Options.level0_file_num_compaction_trigger: 4
2023/05/25-21:58:13.646023 19          Options.level0_slowdown_writes_trigger: 20
2023/05/25-21:58:13.646024 19              Options.level0_stop_writes_trigger: 36
2023/05/25-21:58:13.646024 19                   Options.target_file_size_base: 67108864
2023/05/25-21:58:13.646025 19             Options.target_file_size_multiplier: 1
2023/05/25-21:58:13.646026 19                Options.max_bytes_for_level_base: 268435456
2023/05/25-21:58:13.646027 19 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-21:58:13.646027 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-21:58:13.646043 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-21:58:13.646044 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-21:58:13.646045 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-21:58:13.646046 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-21:58:13.646046 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-21:58:13.646047 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-21:58:13.646048 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-21:58:13.646049 19       Options.max_sequential_skip_in_iterations: 8
2023/05/25-21:58:13.646050 19                    Options.max_compaction_bytes: 1677721600
2023/05/25-21:58:13.646050 19   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-21:58:13.646051 19                        Options.arena_block_size: 1048576
2023/05/25-21:58:13.646052 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-21:58:13.646053 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-21:58:13.646054 19                Options.disable_auto_compactions: 0
2023/05/25-21:58:13.646055 19                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-21:58:13.646057 19                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-21:58:13.646057 19 Options.compaction_options_universal.size_ratio: 1
2023/05/25-21:58:13.646058 19 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-21:58:13.646059 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-21:58:13.646059 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-21:58:13.646060 19 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-21:58:13.646061 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-21:58:13.646062 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-21:58:13.646063 19 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-21:58:13.646068 19                   Options.table_properties_collectors: 
2023/05/25-21:58:13.646069 19                   Options.inplace_update_support: 0
2023/05/25-21:58:13.646070 19                 Options.inplace_update_num_locks: 10000
2023/05/25-21:58:13.646071 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-21:58:13.646071 19               Options.memtable_whole_key_filtering: 0
2023/05/25-21:58:13.646072 19   Options.memtable_huge_page_size: 0
2023/05/25-21:58:13.646073 19                           Options.bloom_locality: 0
2023/05/25-21:58:13.646074 19                    Options.max_successive_merges: 0
2023/05/25-21:58:13.646075 19                Options.optimize_filters_for_hits: 0
2023/05/25-21:58:13.646075 19                Options.paranoid_file_checks: 0
2023/05/25-21:58:13.646076 19                Options.force_consistency_checks: 1
2023/05/25-21:58:13.646078 19                Options.report_bg_io_stats: 0
2023/05/25-21:58:13.646079 19                               Options.ttl: 2592000
2023/05/25-21:58:13.646080 19          Options.periodic_compaction_seconds: 0
2023/05/25-21:58:13.646081 19  Options.preclude_last_level_data_seconds: 0
2023/05/25-21:58:13.646081 19    Options.preserve_internal_time_seconds: 0
2023/05/25-21:58:13.646082 19                       Options.enable_blob_files: false
2023/05/25-21:58:13.646083 19                           Options.min_blob_size: 0
2023/05/25-21:58:13.646084 19                          Options.blob_file_size: 268435456
2023/05/25-21:58:13.646084 19                   Options.blob_compression_type: NoCompression
2023/05/25-21:58:13.646085 19          Options.enable_blob_garbage_collection: false
2023/05/25-21:58:13.646086 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-21:58:13.646087 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-21:58:13.646088 19          Options.blob_compaction_readahead_size: 0
2023/05/25-21:58:13.646088 19                Options.blob_file_starting_level: 0
2023/05/25-21:58:13.646089 19 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-21:58:13.651709 19 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 29, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-21:58:13.651718 19 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 38
2023/05/25-21:58:13.653169 19 [db/db_impl/db_impl_open.cc:539] DB ID: 48145315-ae2f-463a-9f4c-90ba90dfefeb
2023/05/25-21:58:13.654538 19 EVENT_LOG_v1 {"time_micros": 1685051893654533, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41]}
2023/05/25-21:58:13.654549 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #38
2023/05/25-21:58:13.654550 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #38
2023/05/25-21:58:13.654551 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #38
2023/05/25-21:58:13.654552 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #38
2023/05/25-21:58:13.654553 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #38
2023/05/25-21:58:13.654554 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #38
2023/05/25-21:58:13.654554 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #38
2023/05/25-21:58:13.654555 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #38
2023/05/25-21:58:13.654556 19 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2023/05/25-21:58:13.660594 19 EVENT_LOG_v1 {"time_micros": 1685051893660590, "job": 1, "event": "recovery_finished"}
2023/05/25-21:58:13.661722 19 [db/version_set.cc:5047] Creating manifest 46
2023/05/25-21:58:13.678531 19 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaafc1294a0
2023/05/25-21:58:13.679895 19 DB pointer 0xaaaafc15b600
2023/05/25-21:58:13.680782 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-21:58:13.680804 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaafc158480#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
