2023/05/25-20:07:32.395670 19 RocksDB version: 7.9.2
2023/05/25-20:07:32.396108 19 Compile date 2022-12-22 09:30:39
2023/05/25-20:07:32.396136 19 DB SUMMARY
2023/05/25-20:07:32.396138 19 DB Session ID:  JFV7I5KQL11DIPXLYAC5
2023/05/25-20:07:32.398379 19 CURRENT file:  CURRENT
2023/05/25-20:07:32.398382 19 IDENTITY file:  IDENTITY
2023/05/25-20:07:32.398654 19 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2023/05/25-20:07:32.398676 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/05/25-20:07:32.398678 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 76831 ; 000013.log size: 361 ; 000017.log size: 285 ; 000021.log size: 2128 ; 000025.log size: 5016 ; 000029.log size: 3990 ; 
2023/05/25-20:07:32.398680 19                         Options.error_if_exists: 0
2023/05/25-20:07:32.398681 19                       Options.create_if_missing: 1
2023/05/25-20:07:32.398682 19                         Options.paranoid_checks: 1
2023/05/25-20:07:32.398682 19             Options.flush_verify_memtable_count: 1
2023/05/25-20:07:32.398683 19                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-20:07:32.398684 19        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-20:07:32.398685 19                                     Options.env: 0xaaaab20eb220
2023/05/25-20:07:32.398686 19                                      Options.fs: PosixFileSystem
2023/05/25-20:07:32.398687 19                                Options.info_log: 0xaaaad3cfa350
2023/05/25-20:07:32.398687 19                Options.max_file_opening_threads: 16
2023/05/25-20:07:32.398688 19                              Options.statistics: (nil)
2023/05/25-20:07:32.398690 19                               Options.use_fsync: 0
2023/05/25-20:07:32.398690 19                       Options.max_log_file_size: 0
2023/05/25-20:07:32.398691 19                  Options.max_manifest_file_size: 1073741824
2023/05/25-20:07:32.398692 19                   Options.log_file_time_to_roll: 0
2023/05/25-20:07:32.398693 19                       Options.keep_log_file_num: 1000
2023/05/25-20:07:32.398694 19                    Options.recycle_log_file_num: 0
2023/05/25-20:07:32.398694 19                         Options.allow_fallocate: 1
2023/05/25-20:07:32.398695 19                        Options.allow_mmap_reads: 0
2023/05/25-20:07:32.398696 19                       Options.allow_mmap_writes: 0
2023/05/25-20:07:32.398697 19                        Options.use_direct_reads: 0
2023/05/25-20:07:32.398697 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-20:07:32.398698 19          Options.create_missing_column_families: 0
2023/05/25-20:07:32.398699 19                              Options.db_log_dir: 
2023/05/25-20:07:32.398699 19                                 Options.wal_dir: 
2023/05/25-20:07:32.398700 19                Options.table_cache_numshardbits: 6
2023/05/25-20:07:32.398701 19                         Options.WAL_ttl_seconds: 330
2023/05/25-20:07:32.398702 19                       Options.WAL_size_limit_MB: 0
2023/05/25-20:07:32.398702 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-20:07:32.398703 19             Options.manifest_preallocation_size: 4194304
2023/05/25-20:07:32.398704 19                     Options.is_fd_close_on_exec: 1
2023/05/25-20:07:32.398705 19                   Options.advise_random_on_open: 1
2023/05/25-20:07:32.398705 19                    Options.db_write_buffer_size: 0
2023/05/25-20:07:32.398706 19                    Options.write_buffer_manager: 0xaaaad3d2a030
2023/05/25-20:07:32.398707 19         Options.access_hint_on_compaction_start: 1
2023/05/25-20:07:32.398708 19           Options.random_access_max_buffer_size: 1048576
2023/05/25-20:07:32.398709 19                      Options.use_adaptive_mutex: 0
2023/05/25-20:07:32.398709 19                            Options.rate_limiter: (nil)
2023/05/25-20:07:32.398717 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-20:07:32.398718 19                       Options.wal_recovery_mode: 2
2023/05/25-20:07:32.398734 19                  Options.enable_thread_tracking: 0
2023/05/25-20:07:32.398735 19                  Options.enable_pipelined_write: 0
2023/05/25-20:07:32.398736 19                  Options.unordered_write: 0
2023/05/25-20:07:32.398737 19         Options.allow_concurrent_memtable_write: 1
2023/05/25-20:07:32.398738 19      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-20:07:32.398738 19             Options.write_thread_max_yield_usec: 100
2023/05/25-20:07:32.398739 19            Options.write_thread_slow_yield_usec: 3
2023/05/25-20:07:32.398740 19                               Options.row_cache: None
2023/05/25-20:07:32.398741 19                              Options.wal_filter: None
2023/05/25-20:07:32.398741 19             Options.avoid_flush_during_recovery: 0
2023/05/25-20:07:32.398742 19             Options.allow_ingest_behind: 0
2023/05/25-20:07:32.398743 19             Options.two_write_queues: 0
2023/05/25-20:07:32.398744 19             Options.manual_wal_flush: 0
2023/05/25-20:07:32.398744 19             Options.wal_compression: 0
2023/05/25-20:07:32.398745 19             Options.atomic_flush: 0
2023/05/25-20:07:32.398746 19             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-20:07:32.398746 19                 Options.persist_stats_to_disk: 0
2023/05/25-20:07:32.398747 19                 Options.write_dbid_to_manifest: 0
2023/05/25-20:07:32.398748 19                 Options.log_readahead_size: 0
2023/05/25-20:07:32.398749 19                 Options.file_checksum_gen_factory: Unknown
2023/05/25-20:07:32.398750 19                 Options.best_efforts_recovery: 0
2023/05/25-20:07:32.398751 19                Options.max_bgerror_resume_count: 2147483647
2023/05/25-20:07:32.398751 19            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-20:07:32.398752 19             Options.allow_data_in_errors: 0
2023/05/25-20:07:32.398753 19             Options.db_host_id: __hostname__
2023/05/25-20:07:32.398753 19             Options.enforce_single_del_contracts: true
2023/05/25-20:07:32.398755 19             Options.max_background_jobs: 2
2023/05/25-20:07:32.398755 19             Options.max_background_compactions: -1
2023/05/25-20:07:32.398756 19             Options.max_subcompactions: 1
2023/05/25-20:07:32.398757 19             Options.avoid_flush_during_shutdown: 0
2023/05/25-20:07:32.398757 19           Options.writable_file_max_buffer_size: 1048576
2023/05/25-20:07:32.398758 19             Options.delayed_write_rate : 16777216
2023/05/25-20:07:32.398759 19             Options.max_total_wal_size: 0
2023/05/25-20:07:32.398760 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-20:07:32.398761 19                   Options.stats_dump_period_sec: 600
2023/05/25-20:07:32.398761 19                 Options.stats_persist_period_sec: 600
2023/05/25-20:07:32.398762 19                 Options.stats_history_buffer_size: 1048576
2023/05/25-20:07:32.398763 19                          Options.max_open_files: -1
2023/05/25-20:07:32.398763 19                          Options.bytes_per_sync: 0
2023/05/25-20:07:32.398764 19                      Options.wal_bytes_per_sync: 0
2023/05/25-20:07:32.398765 19                   Options.strict_bytes_per_sync: 0
2023/05/25-20:07:32.398766 19       Options.compaction_readahead_size: 0
2023/05/25-20:07:32.398766 19                  Options.max_background_flushes: -1
2023/05/25-20:07:32.398767 19 Compression algorithms supported:
2023/05/25-20:07:32.398769 19 	kZSTDNotFinalCompression supported: 0
2023/05/25-20:07:32.398770 19 	kZSTD supported: 0
2023/05/25-20:07:32.398771 19 	kXpressCompression supported: 0
2023/05/25-20:07:32.398771 19 	kLZ4HCCompression supported: 0
2023/05/25-20:07:32.398772 19 	kLZ4Compression supported: 0
2023/05/25-20:07:32.398773 19 	kBZip2Compression supported: 1
2023/05/25-20:07:32.398774 19 	kZlibCompression supported: 0
2023/05/25-20:07:32.398774 19 	kSnappyCompression supported: 0
2023/05/25-20:07:32.398776 19 Fast CRC32 supported: Not supported on x86
2023/05/25-20:07:32.398777 19 DMutex implementation: pthread_mutex_t
2023/05/25-20:07:32.404181 19 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000030
2023/05/25-20:07:32.405629 19 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-20:07:32.405634 19               Options.comparator: leveldb.BytewiseComparator
2023/05/25-20:07:32.405642 19           Options.merge_operator: meta_store merge
2023/05/25-20:07:32.405643 19        Options.compaction_filter: None
2023/05/25-20:07:32.405644 19        Options.compaction_filter_factory: None
2023/05/25-20:07:32.405645 19  Options.sst_partitioner_factory: None
2023/05/25-20:07:32.405646 19         Options.memtable_factory: SkipListFactory
2023/05/25-20:07:32.405647 19            Options.table_factory: BlockBasedTable
2023/05/25-20:07:32.405685 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad3d2c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad3d2a480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-20:07:32.405694 19        Options.write_buffer_size: 67108864
2023/05/25-20:07:32.405695 19  Options.max_write_buffer_number: 2
2023/05/25-20:07:32.405696 19          Options.compression: NoCompression
2023/05/25-20:07:32.405697 19                  Options.bottommost_compression: Disabled
2023/05/25-20:07:32.405698 19       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-20:07:32.405699 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-20:07:32.405700 19             Options.num_levels: 7
2023/05/25-20:07:32.405700 19        Options.min_write_buffer_number_to_merge: 1
2023/05/25-20:07:32.405701 19     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-20:07:32.405702 19     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-20:07:32.405703 19            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-20:07:32.405703 19                  Options.bottommost_compression_opts.level: 32767
2023/05/25-20:07:32.405704 19               Options.bottommost_compression_opts.strategy: 0
2023/05/25-20:07:32.405705 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-20:07:32.405706 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:07:32.405707 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-20:07:32.405708 19                  Options.bottommost_compression_opts.enabled: false
2023/05/25-20:07:32.405709 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:07:32.405709 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:07:32.405710 19            Options.compression_opts.window_bits: -14
2023/05/25-20:07:32.405711 19                  Options.compression_opts.level: 32767
2023/05/25-20:07:32.405712 19               Options.compression_opts.strategy: 0
2023/05/25-20:07:32.405713 19         Options.compression_opts.max_dict_bytes: 0
2023/05/25-20:07:32.405713 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-20:07:32.405728 19         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-20:07:32.405729 19         Options.compression_opts.parallel_threads: 1
2023/05/25-20:07:32.405730 19                  Options.compression_opts.enabled: false
2023/05/25-20:07:32.405731 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-20:07:32.405731 19      Options.level0_file_num_compaction_trigger: 4
2023/05/25-20:07:32.405732 19          Options.level0_slowdown_writes_trigger: 20
2023/05/25-20:07:32.405733 19              Options.level0_stop_writes_trigger: 36
2023/05/25-20:07:32.405734 19                   Options.target_file_size_base: 67108864
2023/05/25-20:07:32.405734 19             Options.target_file_size_multiplier: 1
2023/05/25-20:07:32.405735 19                Options.max_bytes_for_level_base: 268435456
2023/05/25-20:07:32.405736 19 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-20:07:32.405737 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-20:07:32.405738 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-20:07:32.405740 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-20:07:32.405740 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-20:07:32.405741 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-20:07:32.405742 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-20:07:32.405743 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-20:07:32.405743 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-20:07:32.405744 19       Options.max_sequential_skip_in_iterations: 8
2023/05/25-20:07:32.405745 19                    Options.max_compaction_bytes: 1677721600
2023/05/25-20:07:32.405746 19   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-20:07:32.405746 19                        Options.arena_block_size: 1048576
2023/05/25-20:07:32.405747 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-20:07:32.405748 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-20:07:32.405749 19                Options.disable_auto_compactions: 0
2023/05/25-20:07:32.405751 19                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-20:07:32.405752 19                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-20:07:32.405753 19 Options.compaction_options_universal.size_ratio: 1
2023/05/25-20:07:32.405753 19 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-20:07:32.405754 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-20:07:32.405755 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-20:07:32.405755 19 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-20:07:32.405756 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-20:07:32.405757 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-20:07:32.405758 19 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-20:07:32.405763 19                   Options.table_properties_collectors: 
2023/05/25-20:07:32.405764 19                   Options.inplace_update_support: 0
2023/05/25-20:07:32.405765 19                 Options.inplace_update_num_locks: 10000
2023/05/25-20:07:32.405765 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-20:07:32.405766 19               Options.memtable_whole_key_filtering: 0
2023/05/25-20:07:32.405767 19   Options.memtable_huge_page_size: 0
2023/05/25-20:07:32.405768 19                           Options.bloom_locality: 0
2023/05/25-20:07:32.405769 19                    Options.max_successive_merges: 0
2023/05/25-20:07:32.405769 19                Options.optimize_filters_for_hits: 0
2023/05/25-20:07:32.405770 19                Options.paranoid_file_checks: 0
2023/05/25-20:07:32.405771 19                Options.force_consistency_checks: 1
2023/05/25-20:07:32.405773 19                Options.report_bg_io_stats: 0
2023/05/25-20:07:32.405774 19                               Options.ttl: 2592000
2023/05/25-20:07:32.405774 19          Options.periodic_compaction_seconds: 0
2023/05/25-20:07:32.405775 19  Options.preclude_last_level_data_seconds: 0
2023/05/25-20:07:32.405776 19    Options.preserve_internal_time_seconds: 0
2023/05/25-20:07:32.405777 19                       Options.enable_blob_files: false
2023/05/25-20:07:32.405777 19                           Options.min_blob_size: 0
2023/05/25-20:07:32.405778 19                          Options.blob_file_size: 268435456
2023/05/25-20:07:32.405779 19                   Options.blob_compression_type: NoCompression
2023/05/25-20:07:32.405780 19          Options.enable_blob_garbage_collection: false
2023/05/25-20:07:32.405780 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-20:07:32.405781 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-20:07:32.405782 19          Options.blob_compaction_readahead_size: 0
2023/05/25-20:07:32.405783 19                Options.blob_file_starting_level: 0
2023/05/25-20:07:32.405784 19 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-20:07:32.409341 19 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-20:07:32.409347 19 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 26
2023/05/25-20:07:32.410619 19 [db/db_impl/db_impl_open.cc:539] DB ID: 48145315-ae2f-463a-9f4c-90ba90dfefeb
2023/05/25-20:07:32.411868 19 EVENT_LOG_v1 {"time_micros": 1685045252411862, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2023/05/25-20:07:32.411877 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #26
2023/05/25-20:07:32.411878 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #26
2023/05/25-20:07:32.411879 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #26
2023/05/25-20:07:32.411880 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #26
2023/05/25-20:07:32.411881 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #26
2023/05/25-20:07:32.411882 19 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2023/05/25-20:07:32.414972 19 EVENT_LOG_v1 {"time_micros": 1685045252414969, "job": 1, "event": "recovery_finished"}
2023/05/25-20:07:32.415982 19 [db/version_set.cc:5047] Creating manifest 34
2023/05/25-20:07:32.455978 19 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaad3cfb4a0
2023/05/25-20:07:32.458369 19 DB pointer 0xaaaad3d2d600
2023/05/25-20:07:32.459267 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-20:07:32.459297 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaad3d2a480#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
