2023/05/25-19:42:33.538964 19 RocksDB version: 7.9.2
2023/05/25-19:42:33.542739 19 Compile date 2022-12-22 09:30:39
2023/05/25-19:42:33.542777 19 DB SUMMARY
2023/05/25-19:42:33.542780 19 DB Session ID:  8U2TWI9H5XL7Y01PLS7E
2023/05/25-19:42:33.544404 19 CURRENT file:  CURRENT
2023/05/25-19:42:33.544409 19 IDENTITY file:  IDENTITY
2023/05/25-19:42:33.544824 19 MANIFEST file:  MANIFEST-000014 size: 161 Bytes
2023/05/25-19:42:33.544828 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/05/25-19:42:33.544829 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 76831 ; 000013.log size: 361 ; 
2023/05/25-19:42:33.544831 19                         Options.error_if_exists: 0
2023/05/25-19:42:33.544832 19                       Options.create_if_missing: 1
2023/05/25-19:42:33.544833 19                         Options.paranoid_checks: 1
2023/05/25-19:42:33.544833 19             Options.flush_verify_memtable_count: 1
2023/05/25-19:42:33.544834 19                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-19:42:33.544835 19        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-19:42:33.544836 19                                     Options.env: 0xaaaacfb6b220
2023/05/25-19:42:33.544837 19                                      Options.fs: PosixFileSystem
2023/05/25-19:42:33.544838 19                                Options.info_log: 0xaaaae949f350
2023/05/25-19:42:33.544839 19                Options.max_file_opening_threads: 16
2023/05/25-19:42:33.544840 19                              Options.statistics: (nil)
2023/05/25-19:42:33.544841 19                               Options.use_fsync: 0
2023/05/25-19:42:33.544841 19                       Options.max_log_file_size: 0
2023/05/25-19:42:33.544842 19                  Options.max_manifest_file_size: 1073741824
2023/05/25-19:42:33.544843 19                   Options.log_file_time_to_roll: 0
2023/05/25-19:42:33.544844 19                       Options.keep_log_file_num: 1000
2023/05/25-19:42:33.544847 19                    Options.recycle_log_file_num: 0
2023/05/25-19:42:33.544848 19                         Options.allow_fallocate: 1
2023/05/25-19:42:33.544849 19                        Options.allow_mmap_reads: 0
2023/05/25-19:42:33.544849 19                       Options.allow_mmap_writes: 0
2023/05/25-19:42:33.544850 19                        Options.use_direct_reads: 0
2023/05/25-19:42:33.544851 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-19:42:33.544852 19          Options.create_missing_column_families: 0
2023/05/25-19:42:33.544852 19                              Options.db_log_dir: 
2023/05/25-19:42:33.544853 19                                 Options.wal_dir: 
2023/05/25-19:42:33.544854 19                Options.table_cache_numshardbits: 6
2023/05/25-19:42:33.544855 19                         Options.WAL_ttl_seconds: 330
2023/05/25-19:42:33.544855 19                       Options.WAL_size_limit_MB: 0
2023/05/25-19:42:33.544856 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-19:42:33.544857 19             Options.manifest_preallocation_size: 4194304
2023/05/25-19:42:33.544859 19                     Options.is_fd_close_on_exec: 1
2023/05/25-19:42:33.544860 19                   Options.advise_random_on_open: 1
2023/05/25-19:42:33.544860 19                    Options.db_write_buffer_size: 0
2023/05/25-19:42:33.544861 19                    Options.write_buffer_manager: 0xaaaae94cf030
2023/05/25-19:42:33.544862 19         Options.access_hint_on_compaction_start: 1
2023/05/25-19:42:33.544863 19           Options.random_access_max_buffer_size: 1048576
2023/05/25-19:42:33.544863 19                      Options.use_adaptive_mutex: 0
2023/05/25-19:42:33.544864 19                            Options.rate_limiter: (nil)
2023/05/25-19:42:33.544872 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-19:42:33.544872 19                       Options.wal_recovery_mode: 2
2023/05/25-19:42:33.544873 19                  Options.enable_thread_tracking: 0
2023/05/25-19:42:33.544874 19                  Options.enable_pipelined_write: 0
2023/05/25-19:42:33.544881 19                  Options.unordered_write: 0
2023/05/25-19:42:33.544881 19         Options.allow_concurrent_memtable_write: 1
2023/05/25-19:42:33.544882 19      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-19:42:33.544884 19             Options.write_thread_max_yield_usec: 100
2023/05/25-19:42:33.544885 19            Options.write_thread_slow_yield_usec: 3
2023/05/25-19:42:33.544886 19                               Options.row_cache: None
2023/05/25-19:42:33.544886 19                              Options.wal_filter: None
2023/05/25-19:42:33.544887 19             Options.avoid_flush_during_recovery: 0
2023/05/25-19:42:33.544888 19             Options.allow_ingest_behind: 0
2023/05/25-19:42:33.544889 19             Options.two_write_queues: 0
2023/05/25-19:42:33.544890 19             Options.manual_wal_flush: 0
2023/05/25-19:42:33.544890 19             Options.wal_compression: 0
2023/05/25-19:42:33.544891 19             Options.atomic_flush: 0
2023/05/25-19:42:33.544892 19             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-19:42:33.544893 19                 Options.persist_stats_to_disk: 0
2023/05/25-19:42:33.544893 19                 Options.write_dbid_to_manifest: 0
2023/05/25-19:42:33.544894 19                 Options.log_readahead_size: 0
2023/05/25-19:42:33.544895 19                 Options.file_checksum_gen_factory: Unknown
2023/05/25-19:42:33.544896 19                 Options.best_efforts_recovery: 0
2023/05/25-19:42:33.544896 19                Options.max_bgerror_resume_count: 2147483647
2023/05/25-19:42:33.544897 19            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-19:42:33.544898 19             Options.allow_data_in_errors: 0
2023/05/25-19:42:33.544899 19             Options.db_host_id: __hostname__
2023/05/25-19:42:33.544899 19             Options.enforce_single_del_contracts: true
2023/05/25-19:42:33.544901 19             Options.max_background_jobs: 2
2023/05/25-19:42:33.544902 19             Options.max_background_compactions: -1
2023/05/25-19:42:33.544902 19             Options.max_subcompactions: 1
2023/05/25-19:42:33.544903 19             Options.avoid_flush_during_shutdown: 0
2023/05/25-19:42:33.544904 19           Options.writable_file_max_buffer_size: 1048576
2023/05/25-19:42:33.544904 19             Options.delayed_write_rate : 16777216
2023/05/25-19:42:33.544905 19             Options.max_total_wal_size: 0
2023/05/25-19:42:33.544906 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-19:42:33.544907 19                   Options.stats_dump_period_sec: 600
2023/05/25-19:42:33.544907 19                 Options.stats_persist_period_sec: 600
2023/05/25-19:42:33.544908 19                 Options.stats_history_buffer_size: 1048576
2023/05/25-19:42:33.544909 19                          Options.max_open_files: -1
2023/05/25-19:42:33.544910 19                          Options.bytes_per_sync: 0
2023/05/25-19:42:33.544911 19                      Options.wal_bytes_per_sync: 0
2023/05/25-19:42:33.544912 19                   Options.strict_bytes_per_sync: 0
2023/05/25-19:42:33.544913 19       Options.compaction_readahead_size: 0
2023/05/25-19:42:33.544913 19                  Options.max_background_flushes: -1
2023/05/25-19:42:33.544914 19 Compression algorithms supported:
2023/05/25-19:42:33.544916 19 	kZSTDNotFinalCompression supported: 0
2023/05/25-19:42:33.544916 19 	kZSTD supported: 0
2023/05/25-19:42:33.544917 19 	kXpressCompression supported: 0
2023/05/25-19:42:33.544918 19 	kLZ4HCCompression supported: 0
2023/05/25-19:42:33.544919 19 	kLZ4Compression supported: 0
2023/05/25-19:42:33.544920 19 	kBZip2Compression supported: 1
2023/05/25-19:42:33.544920 19 	kZlibCompression supported: 0
2023/05/25-19:42:33.544921 19 	kSnappyCompression supported: 0
2023/05/25-19:42:33.544922 19 Fast CRC32 supported: Not supported on x86
2023/05/25-19:42:33.544923 19 DMutex implementation: pthread_mutex_t
2023/05/25-19:42:33.549157 19 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000014
2023/05/25-19:42:33.549908 19 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-19:42:33.549915 19               Options.comparator: leveldb.BytewiseComparator
2023/05/25-19:42:33.549929 19           Options.merge_operator: meta_store merge
2023/05/25-19:42:33.549931 19        Options.compaction_filter: None
2023/05/25-19:42:33.549932 19        Options.compaction_filter_factory: None
2023/05/25-19:42:33.549933 19  Options.sst_partitioner_factory: None
2023/05/25-19:42:33.549934 19         Options.memtable_factory: SkipListFactory
2023/05/25-19:42:33.549935 19            Options.table_factory: BlockBasedTable
2023/05/25-19:42:33.549962 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae94d1170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae94cf480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-19:42:33.549971 19        Options.write_buffer_size: 67108864
2023/05/25-19:42:33.549972 19  Options.max_write_buffer_number: 2
2023/05/25-19:42:33.549972 19          Options.compression: NoCompression
2023/05/25-19:42:33.549973 19                  Options.bottommost_compression: Disabled
2023/05/25-19:42:33.549974 19       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-19:42:33.549975 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-19:42:33.549976 19             Options.num_levels: 7
2023/05/25-19:42:33.549977 19        Options.min_write_buffer_number_to_merge: 1
2023/05/25-19:42:33.549977 19     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-19:42:33.549979 19     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-19:42:33.549979 19            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-19:42:33.549980 19                  Options.bottommost_compression_opts.level: 32767
2023/05/25-19:42:33.549981 19               Options.bottommost_compression_opts.strategy: 0
2023/05/25-19:42:33.549981 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-19:42:33.549982 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:42:33.549983 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-19:42:33.549984 19                  Options.bottommost_compression_opts.enabled: false
2023/05/25-19:42:33.549985 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:42:33.549985 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:42:33.549986 19            Options.compression_opts.window_bits: -14
2023/05/25-19:42:33.549987 19                  Options.compression_opts.level: 32767
2023/05/25-19:42:33.549988 19               Options.compression_opts.strategy: 0
2023/05/25-19:42:33.549988 19         Options.compression_opts.max_dict_bytes: 0
2023/05/25-19:42:33.549989 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:42:33.549990 19         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:42:33.550000 19         Options.compression_opts.parallel_threads: 1
2023/05/25-19:42:33.550002 19                  Options.compression_opts.enabled: false
2023/05/25-19:42:33.550003 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:42:33.550003 19      Options.level0_file_num_compaction_trigger: 4
2023/05/25-19:42:33.550004 19          Options.level0_slowdown_writes_trigger: 20
2023/05/25-19:42:33.550005 19              Options.level0_stop_writes_trigger: 36
2023/05/25-19:42:33.550005 19                   Options.target_file_size_base: 67108864
2023/05/25-19:42:33.550006 19             Options.target_file_size_multiplier: 1
2023/05/25-19:42:33.550007 19                Options.max_bytes_for_level_base: 268435456
2023/05/25-19:42:33.550008 19 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-19:42:33.550009 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:42:33.550010 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-19:42:33.550011 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-19:42:33.550012 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-19:42:33.550012 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-19:42:33.550013 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-19:42:33.550014 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-19:42:33.550015 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-19:42:33.550015 19       Options.max_sequential_skip_in_iterations: 8
2023/05/25-19:42:33.550016 19                    Options.max_compaction_bytes: 1677721600
2023/05/25-19:42:33.550017 19   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-19:42:33.550017 19                        Options.arena_block_size: 1048576
2023/05/25-19:42:33.550018 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:42:33.550019 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:42:33.550020 19                Options.disable_auto_compactions: 0
2023/05/25-19:42:33.550021 19                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-19:42:33.550023 19                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-19:42:33.550023 19 Options.compaction_options_universal.size_ratio: 1
2023/05/25-19:42:33.550024 19 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-19:42:33.550025 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-19:42:33.550025 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-19:42:33.550026 19 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-19:42:33.550027 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-19:42:33.550028 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-19:42:33.550029 19 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-19:42:33.550034 19                   Options.table_properties_collectors: 
2023/05/25-19:42:33.550035 19                   Options.inplace_update_support: 0
2023/05/25-19:42:33.550035 19                 Options.inplace_update_num_locks: 10000
2023/05/25-19:42:33.550036 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-19:42:33.550037 19               Options.memtable_whole_key_filtering: 0
2023/05/25-19:42:33.550038 19   Options.memtable_huge_page_size: 0
2023/05/25-19:42:33.550038 19                           Options.bloom_locality: 0
2023/05/25-19:42:33.550039 19                    Options.max_successive_merges: 0
2023/05/25-19:42:33.550040 19                Options.optimize_filters_for_hits: 0
2023/05/25-19:42:33.550041 19                Options.paranoid_file_checks: 0
2023/05/25-19:42:33.550041 19                Options.force_consistency_checks: 1
2023/05/25-19:42:33.550042 19                Options.report_bg_io_stats: 0
2023/05/25-19:42:33.550042 19                               Options.ttl: 2592000
2023/05/25-19:42:33.550045 19          Options.periodic_compaction_seconds: 0
2023/05/25-19:42:33.550045 19  Options.preclude_last_level_data_seconds: 0
2023/05/25-19:42:33.550046 19    Options.preserve_internal_time_seconds: 0
2023/05/25-19:42:33.550047 19                       Options.enable_blob_files: false
2023/05/25-19:42:33.550047 19                           Options.min_blob_size: 0
2023/05/25-19:42:33.550048 19                          Options.blob_file_size: 268435456
2023/05/25-19:42:33.550049 19                   Options.blob_compression_type: NoCompression
2023/05/25-19:42:33.550050 19          Options.enable_blob_garbage_collection: false
2023/05/25-19:42:33.550051 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:42:33.550051 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:42:33.550052 19          Options.blob_compaction_readahead_size: 0
2023/05/25-19:42:33.550053 19                Options.blob_file_starting_level: 0
2023/05/25-19:42:33.550054 19 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-19:42:33.552743 19 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 29, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-19:42:33.552749 19 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 10
2023/05/25-19:42:33.554207 19 [db/db_impl/db_impl_open.cc:539] DB ID: 48145315-ae2f-463a-9f4c-90ba90dfefeb
2023/05/25-19:42:33.556217 19 EVENT_LOG_v1 {"time_micros": 1685043753556210, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/05/25-19:42:33.556233 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #10
2023/05/25-19:42:33.556235 19 [db/db_impl/db_impl_open.cc:1043] Recovering log #13 mode 2
2023/05/25-19:42:33.559400 19 EVENT_LOG_v1 {"time_micros": 1685043753559396, "job": 1, "event": "recovery_finished"}
2023/05/25-19:42:33.560751 19 [db/version_set.cc:5047] Creating manifest 18
2023/05/25-19:42:33.576553 19 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae94a04a0
2023/05/25-19:42:33.577934 19 DB pointer 0xaaaae94d2600
2023/05/25-19:42:33.578451 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:42:33.578468 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae94cf480#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
