2023/05/25-21:59:06.569872 19 RocksDB version: 7.9.2
2023/05/25-21:59:06.570963 19 Compile date 2022-12-22 09:30:39
2023/05/25-21:59:06.571016 19 DB SUMMARY
2023/05/25-21:59:06.571019 19 DB Session ID:  PVYG9EHO7RQYF11ZKPUH
2023/05/25-21:59:06.632643 19 CURRENT file:  CURRENT
2023/05/25-21:59:06.632655 19 IDENTITY file:  IDENTITY
2023/05/25-21:59:06.633841 19 MANIFEST file:  MANIFEST-000046 size: 161 Bytes
2023/05/25-21:59:06.633852 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/05/25-21:59:06.633854 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 76831 ; 000013.log size: 361 ; 000017.log size: 285 ; 000021.log size: 2128 ; 000025.log size: 5016 ; 000029.log size: 3990 ; 000033.log size: 1273 ; 000037.log size: 3458 ; 000041.log size: 29089 ; 000045.log size: 323 ; 
2023/05/25-21:59:06.633860 19                         Options.error_if_exists: 0
2023/05/25-21:59:06.633862 19                       Options.create_if_missing: 1
2023/05/25-21:59:06.633863 19                         Options.paranoid_checks: 1
2023/05/25-21:59:06.633863 19             Options.flush_verify_memtable_count: 1
2023/05/25-21:59:06.633864 19                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-21:59:06.633865 19        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-21:59:06.633866 19                                     Options.env: 0xaaaae656b220
2023/05/25-21:59:06.633867 19                                      Options.fs: PosixFileSystem
2023/05/25-21:59:06.633868 19                                Options.info_log: 0xaaaaf878c380
2023/05/25-21:59:06.633869 19                Options.max_file_opening_threads: 16
2023/05/25-21:59:06.633870 19                              Options.statistics: (nil)
2023/05/25-21:59:06.633871 19                               Options.use_fsync: 0
2023/05/25-21:59:06.633872 19                       Options.max_log_file_size: 0
2023/05/25-21:59:06.633872 19                  Options.max_manifest_file_size: 1073741824
2023/05/25-21:59:06.633873 19                   Options.log_file_time_to_roll: 0
2023/05/25-21:59:06.633874 19                       Options.keep_log_file_num: 1000
2023/05/25-21:59:06.633876 19                    Options.recycle_log_file_num: 0
2023/05/25-21:59:06.633878 19                         Options.allow_fallocate: 1
2023/05/25-21:59:06.633878 19                        Options.allow_mmap_reads: 0
2023/05/25-21:59:06.633879 19                       Options.allow_mmap_writes: 0
2023/05/25-21:59:06.633880 19                        Options.use_direct_reads: 0
2023/05/25-21:59:06.633880 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-21:59:06.633881 19          Options.create_missing_column_families: 0
2023/05/25-21:59:06.633882 19                              Options.db_log_dir: 
2023/05/25-21:59:06.633883 19                                 Options.wal_dir: 
2023/05/25-21:59:06.633883 19                Options.table_cache_numshardbits: 6
2023/05/25-21:59:06.633884 19                         Options.WAL_ttl_seconds: 330
2023/05/25-21:59:06.633885 19                       Options.WAL_size_limit_MB: 0
2023/05/25-21:59:06.633886 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-21:59:06.633886 19             Options.manifest_preallocation_size: 4194304
2023/05/25-21:59:06.633887 19                     Options.is_fd_close_on_exec: 1
2023/05/25-21:59:06.633888 19                   Options.advise_random_on_open: 1
2023/05/25-21:59:06.633889 19                    Options.db_write_buffer_size: 0
2023/05/25-21:59:06.633890 19                    Options.write_buffer_manager: 0xaaaaf87bacf0
2023/05/25-21:59:06.633891 19         Options.access_hint_on_compaction_start: 1
2023/05/25-21:59:06.633891 19           Options.random_access_max_buffer_size: 1048576
2023/05/25-21:59:06.633892 19                      Options.use_adaptive_mutex: 0
2023/05/25-21:59:06.633893 19                            Options.rate_limiter: (nil)
2023/05/25-21:59:06.633903 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-21:59:06.633928 19                       Options.wal_recovery_mode: 2
2023/05/25-21:59:06.633930 19                  Options.enable_thread_tracking: 0
2023/05/25-21:59:06.633930 19                  Options.enable_pipelined_write: 0
2023/05/25-21:59:06.633931 19                  Options.unordered_write: 0
2023/05/25-21:59:06.633932 19         Options.allow_concurrent_memtable_write: 1
2023/05/25-21:59:06.633933 19      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-21:59:06.633933 19             Options.write_thread_max_yield_usec: 100
2023/05/25-21:59:06.633934 19            Options.write_thread_slow_yield_usec: 3
2023/05/25-21:59:06.633935 19                               Options.row_cache: None
2023/05/25-21:59:06.633936 19                              Options.wal_filter: None
2023/05/25-21:59:06.633937 19             Options.avoid_flush_during_recovery: 0
2023/05/25-21:59:06.633938 19             Options.allow_ingest_behind: 0
2023/05/25-21:59:06.633938 19             Options.two_write_queues: 0
2023/05/25-21:59:06.633941 19             Options.manual_wal_flush: 0
2023/05/25-21:59:06.633942 19             Options.wal_compression: 0
2023/05/25-21:59:06.633943 19             Options.atomic_flush: 0
2023/05/25-21:59:06.633943 19             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-21:59:06.633944 19                 Options.persist_stats_to_disk: 0
2023/05/25-21:59:06.633945 19                 Options.write_dbid_to_manifest: 0
2023/05/25-21:59:06.633946 19                 Options.log_readahead_size: 0
2023/05/25-21:59:06.633947 19                 Options.file_checksum_gen_factory: Unknown
2023/05/25-21:59:06.633948 19                 Options.best_efforts_recovery: 0
2023/05/25-21:59:06.633948 19                Options.max_bgerror_resume_count: 2147483647
2023/05/25-21:59:06.633949 19            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-21:59:06.633950 19             Options.allow_data_in_errors: 0
2023/05/25-21:59:06.633951 19             Options.db_host_id: __hostname__
2023/05/25-21:59:06.633952 19             Options.enforce_single_del_contracts: true
2023/05/25-21:59:06.633953 19             Options.max_background_jobs: 2
2023/05/25-21:59:06.633954 19             Options.max_background_compactions: -1
2023/05/25-21:59:06.633954 19             Options.max_subcompactions: 1
2023/05/25-21:59:06.633955 19             Options.avoid_flush_during_shutdown: 0
2023/05/25-21:59:06.633956 19           Options.writable_file_max_buffer_size: 1048576
2023/05/25-21:59:06.633957 19             Options.delayed_write_rate : 16777216
2023/05/25-21:59:06.633957 19             Options.max_total_wal_size: 0
2023/05/25-21:59:06.633958 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-21:59:06.633959 19                   Options.stats_dump_period_sec: 600
2023/05/25-21:59:06.633960 19                 Options.stats_persist_period_sec: 600
2023/05/25-21:59:06.633961 19                 Options.stats_history_buffer_size: 1048576
2023/05/25-21:59:06.633961 19                          Options.max_open_files: -1
2023/05/25-21:59:06.633963 19                          Options.bytes_per_sync: 0
2023/05/25-21:59:06.633965 19                      Options.wal_bytes_per_sync: 0
2023/05/25-21:59:06.633966 19                   Options.strict_bytes_per_sync: 0
2023/05/25-21:59:06.633967 19       Options.compaction_readahead_size: 0
2023/05/25-21:59:06.633968 19                  Options.max_background_flushes: -1
2023/05/25-21:59:06.633969 19 Compression algorithms supported:
2023/05/25-21:59:06.633970 19 	kZSTDNotFinalCompression supported: 0
2023/05/25-21:59:06.633971 19 	kZSTD supported: 0
2023/05/25-21:59:06.633972 19 	kXpressCompression supported: 0
2023/05/25-21:59:06.633973 19 	kLZ4HCCompression supported: 0
2023/05/25-21:59:06.633973 19 	kLZ4Compression supported: 0
2023/05/25-21:59:06.633974 19 	kBZip2Compression supported: 1
2023/05/25-21:59:06.633975 19 	kZlibCompression supported: 0
2023/05/25-21:59:06.633976 19 	kSnappyCompression supported: 0
2023/05/25-21:59:06.633981 19 Fast CRC32 supported: Not supported on x86
2023/05/25-21:59:06.633982 19 DMutex implementation: pthread_mutex_t
2023/05/25-21:59:06.640969 19 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000046
2023/05/25-21:59:06.642079 19 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-21:59:06.642084 19               Options.comparator: leveldb.BytewiseComparator
2023/05/25-21:59:06.642099 19           Options.merge_operator: meta_store merge
2023/05/25-21:59:06.642100 19        Options.compaction_filter: None
2023/05/25-21:59:06.642101 19        Options.compaction_filter_factory: None
2023/05/25-21:59:06.642101 19  Options.sst_partitioner_factory: None
2023/05/25-21:59:06.642103 19         Options.memtable_factory: SkipListFactory
2023/05/25-21:59:06.642103 19            Options.table_factory: BlockBasedTable
2023/05/25-21:59:06.642149 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf87be1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf87bc560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-21:59:06.642159 19        Options.write_buffer_size: 67108864
2023/05/25-21:59:06.642160 19  Options.max_write_buffer_number: 2
2023/05/25-21:59:06.642161 19          Options.compression: NoCompression
2023/05/25-21:59:06.642162 19                  Options.bottommost_compression: Disabled
2023/05/25-21:59:06.642164 19       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-21:59:06.642165 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-21:59:06.642166 19             Options.num_levels: 7
2023/05/25-21:59:06.642167 19        Options.min_write_buffer_number_to_merge: 1
2023/05/25-21:59:06.642167 19     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-21:59:06.642219 19     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-21:59:06.642221 19            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-21:59:06.642222 19                  Options.bottommost_compression_opts.level: 32767
2023/05/25-21:59:06.642223 19               Options.bottommost_compression_opts.strategy: 0
2023/05/25-21:59:06.642256 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-21:59:06.642258 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-21:59:06.642259 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-21:59:06.642260 19                  Options.bottommost_compression_opts.enabled: false
2023/05/25-21:59:06.642260 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-21:59:06.642261 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-21:59:06.642262 19            Options.compression_opts.window_bits: -14
2023/05/25-21:59:06.642263 19                  Options.compression_opts.level: 32767
2023/05/25-21:59:06.642264 19               Options.compression_opts.strategy: 0
2023/05/25-21:59:06.642264 19         Options.compression_opts.max_dict_bytes: 0
2023/05/25-21:59:06.642279 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-21:59:06.642280 19         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-21:59:06.642281 19         Options.compression_opts.parallel_threads: 1
2023/05/25-21:59:06.642282 19                  Options.compression_opts.enabled: false
2023/05/25-21:59:06.642283 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-21:59:06.642284 19      Options.level0_file_num_compaction_trigger: 4
2023/05/25-21:59:06.642285 19          Options.level0_slowdown_writes_trigger: 20
2023/05/25-21:59:06.642286 19              Options.level0_stop_writes_trigger: 36
2023/05/25-21:59:06.642287 19                   Options.target_file_size_base: 67108864
2023/05/25-21:59:06.642288 19             Options.target_file_size_multiplier: 1
2023/05/25-21:59:06.642289 19                Options.max_bytes_for_level_base: 268435456
2023/05/25-21:59:06.642290 19 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-21:59:06.642291 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-21:59:06.642297 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-21:59:06.642298 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-21:59:06.642299 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-21:59:06.642299 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-21:59:06.642300 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-21:59:06.642301 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-21:59:06.642302 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-21:59:06.642302 19       Options.max_sequential_skip_in_iterations: 8
2023/05/25-21:59:06.642303 19                    Options.max_compaction_bytes: 1677721600
2023/05/25-21:59:06.642304 19   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-21:59:06.642305 19                        Options.arena_block_size: 1048576
2023/05/25-21:59:06.642306 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-21:59:06.642307 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-21:59:06.642308 19                Options.disable_auto_compactions: 0
2023/05/25-21:59:06.642310 19                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-21:59:06.642312 19                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-21:59:06.642313 19 Options.compaction_options_universal.size_ratio: 1
2023/05/25-21:59:06.642313 19 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-21:59:06.642314 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-21:59:06.642315 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-21:59:06.642316 19 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-21:59:06.642317 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-21:59:06.642317 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-21:59:06.642318 19 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-21:59:06.642325 19                   Options.table_properties_collectors: 
2023/05/25-21:59:06.642326 19                   Options.inplace_update_support: 0
2023/05/25-21:59:06.642326 19                 Options.inplace_update_num_locks: 10000
2023/05/25-21:59:06.642327 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-21:59:06.642328 19               Options.memtable_whole_key_filtering: 0
2023/05/25-21:59:06.642329 19   Options.memtable_huge_page_size: 0
2023/05/25-21:59:06.642330 19                           Options.bloom_locality: 0
2023/05/25-21:59:06.642330 19                    Options.max_successive_merges: 0
2023/05/25-21:59:06.642331 19                Options.optimize_filters_for_hits: 0
2023/05/25-21:59:06.642332 19                Options.paranoid_file_checks: 0
2023/05/25-21:59:06.642335 19                Options.force_consistency_checks: 1
2023/05/25-21:59:06.642336 19                Options.report_bg_io_stats: 0
2023/05/25-21:59:06.642336 19                               Options.ttl: 2592000
2023/05/25-21:59:06.642337 19          Options.periodic_compaction_seconds: 0
2023/05/25-21:59:06.642338 19  Options.preclude_last_level_data_seconds: 0
2023/05/25-21:59:06.642340 19    Options.preserve_internal_time_seconds: 0
2023/05/25-21:59:06.642340 19                       Options.enable_blob_files: false
2023/05/25-21:59:06.642341 19                           Options.min_blob_size: 0
2023/05/25-21:59:06.642342 19                          Options.blob_file_size: 268435456
2023/05/25-21:59:06.642343 19                   Options.blob_compression_type: NoCompression
2023/05/25-21:59:06.642344 19          Options.enable_blob_garbage_collection: false
2023/05/25-21:59:06.642345 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-21:59:06.642346 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-21:59:06.642347 19          Options.blob_compaction_readahead_size: 0
2023/05/25-21:59:06.642348 19                Options.blob_file_starting_level: 0
2023/05/25-21:59:06.642349 19 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-21:59:06.649522 19 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 29, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-21:59:06.649534 19 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 42
2023/05/25-21:59:06.651356 19 [db/db_impl/db_impl_open.cc:539] DB ID: 48145315-ae2f-463a-9f4c-90ba90dfefeb
2023/05/25-21:59:06.653683 19 EVENT_LOG_v1 {"time_micros": 1685051946653669, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45]}
2023/05/25-21:59:06.653705 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #42
2023/05/25-21:59:06.653716 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #42
2023/05/25-21:59:06.653716 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2023/05/25-21:59:06.653717 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #42
2023/05/25-21:59:06.653718 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #42
2023/05/25-21:59:06.653719 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2023/05/25-21:59:06.653719 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #42
2023/05/25-21:59:06.653720 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #42
2023/05/25-21:59:06.653721 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2023/05/25-21:59:06.653725 19 [db/db_impl/db_impl_open.cc:1043] Recovering log #45 mode 2
2023/05/25-21:59:06.657968 19 EVENT_LOG_v1 {"time_micros": 1685051946657962, "job": 1, "event": "recovery_finished"}
2023/05/25-21:59:06.660687 19 [db/version_set.cc:5047] Creating manifest 50
2023/05/25-21:59:06.694104 19 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf878d4d0
2023/05/25-21:59:06.695776 19 DB pointer 0xaaaaf87bf600
2023/05/25-21:59:06.696400 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-21:59:06.696414 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf87bc560#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
