2023/05/25-16:58:32.064393 20 RocksDB version: 7.9.2
2023/05/25-16:58:32.065440 20 Compile date 2022-12-22 09:30:39
2023/05/25-16:58:32.065494 20 DB SUMMARY
2023/05/25-16:58:32.065500 20 DB Session ID:  OIJT8KJRIBNO1FZQJ772
2023/05/25-16:58:32.067797 20 CURRENT file:  CURRENT
2023/05/25-16:58:32.067830 20 IDENTITY file:  IDENTITY
2023/05/25-16:58:32.069517 20 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/05/25-16:58:32.069525 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2023/05/25-16:58:32.069527 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 2083 ; 
2023/05/25-16:58:32.069528 20                         Options.error_if_exists: 0
2023/05/25-16:58:32.069530 20                       Options.create_if_missing: 1
2023/05/25-16:58:32.069530 20                         Options.paranoid_checks: 1
2023/05/25-16:58:32.069531 20             Options.flush_verify_memtable_count: 1
2023/05/25-16:58:32.069532 20                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-16:58:32.069533 20        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-16:58:32.069533 20                                     Options.env: 0xaaaad9b6b220
2023/05/25-16:58:32.069535 20                                      Options.fs: PosixFileSystem
2023/05/25-16:58:32.069536 20                                Options.info_log: 0xaaaaf7ede7c0
2023/05/25-16:58:32.069537 20                Options.max_file_opening_threads: 16
2023/05/25-16:58:32.069537 20                              Options.statistics: (nil)
2023/05/25-16:58:32.069538 20                               Options.use_fsync: 0
2023/05/25-16:58:32.069539 20                       Options.max_log_file_size: 0
2023/05/25-16:58:32.069540 20                  Options.max_manifest_file_size: 1073741824
2023/05/25-16:58:32.069540 20                   Options.log_file_time_to_roll: 0
2023/05/25-16:58:32.069541 20                       Options.keep_log_file_num: 1000
2023/05/25-16:58:32.069542 20                    Options.recycle_log_file_num: 0
2023/05/25-16:58:32.069543 20                         Options.allow_fallocate: 1
2023/05/25-16:58:32.069544 20                        Options.allow_mmap_reads: 0
2023/05/25-16:58:32.069545 20                       Options.allow_mmap_writes: 0
2023/05/25-16:58:32.069546 20                        Options.use_direct_reads: 0
2023/05/25-16:58:32.069546 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-16:58:32.069547 20          Options.create_missing_column_families: 0
2023/05/25-16:58:32.069548 20                              Options.db_log_dir: 
2023/05/25-16:58:32.069549 20                                 Options.wal_dir: 
2023/05/25-16:58:32.069549 20                Options.table_cache_numshardbits: 6
2023/05/25-16:58:32.069550 20                         Options.WAL_ttl_seconds: 330
2023/05/25-16:58:32.069551 20                       Options.WAL_size_limit_MB: 0
2023/05/25-16:58:32.069552 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-16:58:32.069552 20             Options.manifest_preallocation_size: 4194304
2023/05/25-16:58:32.069553 20                     Options.is_fd_close_on_exec: 1
2023/05/25-16:58:32.069554 20                   Options.advise_random_on_open: 1
2023/05/25-16:58:32.069555 20                    Options.db_write_buffer_size: 0
2023/05/25-16:58:32.069555 20                    Options.write_buffer_manager: 0xaaaaf7f0e4b0
2023/05/25-16:58:32.069556 20         Options.access_hint_on_compaction_start: 1
2023/05/25-16:58:32.069557 20           Options.random_access_max_buffer_size: 1048576
2023/05/25-16:58:32.069557 20                      Options.use_adaptive_mutex: 0
2023/05/25-16:58:32.069558 20                            Options.rate_limiter: (nil)
2023/05/25-16:58:32.069559 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-16:58:32.069560 20                       Options.wal_recovery_mode: 2
2023/05/25-16:58:32.069561 20                  Options.enable_thread_tracking: 0
2023/05/25-16:58:32.069561 20                  Options.enable_pipelined_write: 0
2023/05/25-16:58:32.069580 20                  Options.unordered_write: 0
2023/05/25-16:58:32.069581 20         Options.allow_concurrent_memtable_write: 1
2023/05/25-16:58:32.069582 20      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-16:58:32.069583 20             Options.write_thread_max_yield_usec: 100
2023/05/25-16:58:32.069583 20            Options.write_thread_slow_yield_usec: 3
2023/05/25-16:58:32.069584 20                               Options.row_cache: None
2023/05/25-16:58:32.069585 20                              Options.wal_filter: None
2023/05/25-16:58:32.069586 20             Options.avoid_flush_during_recovery: 0
2023/05/25-16:58:32.069587 20             Options.allow_ingest_behind: 0
2023/05/25-16:58:32.069587 20             Options.two_write_queues: 0
2023/05/25-16:58:32.069588 20             Options.manual_wal_flush: 0
2023/05/25-16:58:32.069589 20             Options.wal_compression: 0
2023/05/25-16:58:32.069589 20             Options.atomic_flush: 0
2023/05/25-16:58:32.069590 20             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-16:58:32.069591 20                 Options.persist_stats_to_disk: 0
2023/05/25-16:58:32.069592 20                 Options.write_dbid_to_manifest: 0
2023/05/25-16:58:32.069592 20                 Options.log_readahead_size: 0
2023/05/25-16:58:32.069593 20                 Options.file_checksum_gen_factory: Unknown
2023/05/25-16:58:32.069594 20                 Options.best_efforts_recovery: 0
2023/05/25-16:58:32.069595 20                Options.max_bgerror_resume_count: 2147483647
2023/05/25-16:58:32.069595 20            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-16:58:32.069596 20             Options.allow_data_in_errors: 0
2023/05/25-16:58:32.069597 20             Options.db_host_id: __hostname__
2023/05/25-16:58:32.069598 20             Options.enforce_single_del_contracts: true
2023/05/25-16:58:32.069599 20             Options.max_background_jobs: 2
2023/05/25-16:58:32.069600 20             Options.max_background_compactions: -1
2023/05/25-16:58:32.069601 20             Options.max_subcompactions: 1
2023/05/25-16:58:32.069613 20             Options.avoid_flush_during_shutdown: 0
2023/05/25-16:58:32.069613 20           Options.writable_file_max_buffer_size: 1048576
2023/05/25-16:58:32.069614 20             Options.delayed_write_rate : 16777216
2023/05/25-16:58:32.069615 20             Options.max_total_wal_size: 0
2023/05/25-16:58:32.069616 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-16:58:32.069616 20                   Options.stats_dump_period_sec: 600
2023/05/25-16:58:32.069617 20                 Options.stats_persist_period_sec: 600
2023/05/25-16:58:32.069618 20                 Options.stats_history_buffer_size: 1048576
2023/05/25-16:58:32.069619 20                          Options.max_open_files: -1
2023/05/25-16:58:32.069619 20                          Options.bytes_per_sync: 0
2023/05/25-16:58:32.069620 20                      Options.wal_bytes_per_sync: 0
2023/05/25-16:58:32.069621 20                   Options.strict_bytes_per_sync: 0
2023/05/25-16:58:32.069621 20       Options.compaction_readahead_size: 0
2023/05/25-16:58:32.069622 20                  Options.max_background_flushes: -1
2023/05/25-16:58:32.069623 20 Compression algorithms supported:
2023/05/25-16:58:32.069625 20 	kZSTDNotFinalCompression supported: 0
2023/05/25-16:58:32.069626 20 	kZSTD supported: 0
2023/05/25-16:58:32.069626 20 	kXpressCompression supported: 0
2023/05/25-16:58:32.069627 20 	kLZ4HCCompression supported: 0
2023/05/25-16:58:32.069628 20 	kLZ4Compression supported: 0
2023/05/25-16:58:32.069629 20 	kBZip2Compression supported: 1
2023/05/25-16:58:32.069630 20 	kZlibCompression supported: 0
2023/05/25-16:58:32.069631 20 	kSnappyCompression supported: 0
2023/05/25-16:58:32.069633 20 Fast CRC32 supported: Not supported on x86
2023/05/25-16:58:32.069634 20 DMutex implementation: pthread_mutex_t
2023/05/25-16:58:32.090126 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2023/05/25-16:58:32.096364 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-16:58:32.096381 20               Options.comparator: leveldb.BytewiseComparator
2023/05/25-16:58:32.096383 20           Options.merge_operator: meta_store merge
2023/05/25-16:58:32.096384 20        Options.compaction_filter: None
2023/05/25-16:58:32.096385 20        Options.compaction_filter_factory: None
2023/05/25-16:58:32.096386 20  Options.sst_partitioner_factory: None
2023/05/25-16:58:32.096387 20         Options.memtable_factory: SkipListFactory
2023/05/25-16:58:32.096388 20            Options.table_factory: BlockBasedTable
2023/05/25-16:58:32.096473 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf7f10520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf7f0e830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-16:58:32.096487 20        Options.write_buffer_size: 67108864
2023/05/25-16:58:32.096488 20  Options.max_write_buffer_number: 2
2023/05/25-16:58:32.096489 20          Options.compression: NoCompression
2023/05/25-16:58:32.096490 20                  Options.bottommost_compression: Disabled
2023/05/25-16:58:32.096491 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-16:58:32.096492 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-16:58:32.096493 20             Options.num_levels: 7
2023/05/25-16:58:32.096494 20        Options.min_write_buffer_number_to_merge: 1
2023/05/25-16:58:32.096495 20     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-16:58:32.096495 20     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-16:58:32.096497 20            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-16:58:32.096497 20                  Options.bottommost_compression_opts.level: 32767
2023/05/25-16:58:32.096498 20               Options.bottommost_compression_opts.strategy: 0
2023/05/25-16:58:32.096499 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-16:58:32.096499 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-16:58:32.096500 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-16:58:32.096501 20                  Options.bottommost_compression_opts.enabled: false
2023/05/25-16:58:32.096502 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-16:58:32.096503 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-16:58:32.096504 20            Options.compression_opts.window_bits: -14
2023/05/25-16:58:32.096505 20                  Options.compression_opts.level: 32767
2023/05/25-16:58:32.096505 20               Options.compression_opts.strategy: 0
2023/05/25-16:58:32.096506 20         Options.compression_opts.max_dict_bytes: 0
2023/05/25-16:58:32.096507 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-16:58:32.096508 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-16:58:32.096510 20         Options.compression_opts.parallel_threads: 1
2023/05/25-16:58:32.096511 20                  Options.compression_opts.enabled: false
2023/05/25-16:58:32.096511 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-16:58:32.096512 20      Options.level0_file_num_compaction_trigger: 4
2023/05/25-16:58:32.096513 20          Options.level0_slowdown_writes_trigger: 20
2023/05/25-16:58:32.096514 20              Options.level0_stop_writes_trigger: 36
2023/05/25-16:58:32.096514 20                   Options.target_file_size_base: 67108864
2023/05/25-16:58:32.096515 20             Options.target_file_size_multiplier: 1
2023/05/25-16:58:32.096516 20                Options.max_bytes_for_level_base: 268435456
2023/05/25-16:58:32.096517 20 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-16:58:32.096518 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-16:58:32.096519 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-16:58:32.096520 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-16:58:32.096521 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-16:58:32.096522 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-16:58:32.096522 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-16:58:32.096523 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-16:58:32.096524 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-16:58:32.096525 20       Options.max_sequential_skip_in_iterations: 8
2023/05/25-16:58:32.096525 20                    Options.max_compaction_bytes: 1677721600
2023/05/25-16:58:32.096526 20   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-16:58:32.096527 20                        Options.arena_block_size: 1048576
2023/05/25-16:58:32.096528 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-16:58:32.096528 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-16:58:32.096529 20                Options.disable_auto_compactions: 0
2023/05/25-16:58:32.096531 20                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-16:58:32.096532 20                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-16:58:32.096533 20 Options.compaction_options_universal.size_ratio: 1
2023/05/25-16:58:32.096534 20 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-16:58:32.096535 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-16:58:32.096535 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-16:58:32.096536 20 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-16:58:32.096537 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-16:58:32.096539 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-16:58:32.096540 20 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-16:58:32.096545 20                   Options.table_properties_collectors: 
2023/05/25-16:58:32.096546 20                   Options.inplace_update_support: 0
2023/05/25-16:58:32.096547 20                 Options.inplace_update_num_locks: 10000
2023/05/25-16:58:32.096547 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-16:58:32.096548 20               Options.memtable_whole_key_filtering: 0
2023/05/25-16:58:32.096549 20   Options.memtable_huge_page_size: 0
2023/05/25-16:58:32.096550 20                           Options.bloom_locality: 0
2023/05/25-16:58:32.096551 20                    Options.max_successive_merges: 0
2023/05/25-16:58:32.096551 20                Options.optimize_filters_for_hits: 0
2023/05/25-16:58:32.096552 20                Options.paranoid_file_checks: 0
2023/05/25-16:58:32.096553 20                Options.force_consistency_checks: 1
2023/05/25-16:58:32.096553 20                Options.report_bg_io_stats: 0
2023/05/25-16:58:32.096554 20                               Options.ttl: 2592000
2023/05/25-16:58:32.096556 20          Options.periodic_compaction_seconds: 0
2023/05/25-16:58:32.096557 20  Options.preclude_last_level_data_seconds: 0
2023/05/25-16:58:32.096558 20    Options.preserve_internal_time_seconds: 0
2023/05/25-16:58:32.096558 20                       Options.enable_blob_files: false
2023/05/25-16:58:32.096559 20                           Options.min_blob_size: 0
2023/05/25-16:58:32.096560 20                          Options.blob_file_size: 268435456
2023/05/25-16:58:32.096561 20                   Options.blob_compression_type: NoCompression
2023/05/25-16:58:32.096561 20          Options.enable_blob_garbage_collection: false
2023/05/25-16:58:32.096562 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-16:58:32.096564 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-16:58:32.096564 20          Options.blob_compaction_readahead_size: 0
2023/05/25-16:58:32.096565 20                Options.blob_file_starting_level: 0
2023/05/25-16:58:32.096566 20 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-16:58:32.102651 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/25-16:58:32.102693 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/25-16:58:32.105568 20 [db/db_impl/db_impl_open.cc:539] DB ID: 48145315-ae2f-463a-9f4c-90ba90dfefeb
2023/05/25-16:58:32.107548 20 EVENT_LOG_v1 {"time_micros": 1685033912107530, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/25-16:58:32.107734 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/05/25-16:58:32.114839 20 EVENT_LOG_v1 {"time_micros": 1685033912114815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1685033912, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "48145315-ae2f-463a-9f4c-90ba90dfefeb", "db_session_id": "OIJT8KJRIBNO1FZQJ772", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/05/25-16:58:32.121457 20 EVENT_LOG_v1 {"time_micros": 1685033912121451, "job": 1, "event": "recovery_finished"}
2023/05/25-16:58:32.123636 20 [db/version_set.cc:5047] Creating manifest 10
2023/05/25-16:58:32.142443 20 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2023/05/25-16:58:32.143835 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf7edf910
2023/05/25-16:58:32.144686 20 DB pointer 0xaaaaf7f11980
2023/05/25-16:58:32.145114 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-16:58:32.145125 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf7f0e830#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-17:08:32.146154 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:08:32.147542 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf7f0e830#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-17:18:32.151843 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:18:32.159945 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf7f0e830#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000533 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-17:28:32.164288 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:28:32.165908 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-17:38:32.168897 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:38:32.173533 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-17:48:32.179103 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:48:32.184219 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-17:58:32.192182 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-17:58:32.203732 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:08:32.205834 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:08:32.210466 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:18:32.221654 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:18:32.225694 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:29:13.832815 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:29:13.834124 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5441.7 total, 641.6 interval
Cumulative writes: 2177 writes, 0 keys, 2177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2177 writes, 0 syncs, 2177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 0 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:39:13.877626 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:39:13.879582 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6041.7 total, 600.0 interval
Cumulative writes: 2437 writes, 0 keys, 2437 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2437 writes, 0 syncs, 2437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6041.8 total, 4841.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf7f0e830#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.002565 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/25-18:49:13.882181 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:49:13.888813 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6641.8 total, 600.0 interval
Cumulative writes: 2697 writes, 0 keys, 2697 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2697 writes, 0 syncs, 2697.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-18:59:13.894628 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-18:59:13.900948 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7241.8 total, 600.0 interval
Cumulative writes: 2957 writes, 0 keys, 2957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2957 writes, 0 syncs, 2957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:09:13.902590 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:09:13.904521 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7841.8 total, 600.0 interval
Cumulative writes: 3215 writes, 0 keys, 3215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3215 writes, 0 syncs, 3215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:19:13.908626 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:19:13.911243 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8441.8 total, 600.0 interval
Cumulative writes: 3475 writes, 0 keys, 3475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3475 writes, 0 syncs, 3475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:29:13.917074 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:29:13.921242 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9041.8 total, 600.0 interval
Cumulative writes: 3735 writes, 0 keys, 3735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3735 writes, 0 syncs, 3735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/25-19:39:13.924545 57 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:39:13.950990 57 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9641.8 total, 600.0 interval
Cumulative writes: 3995 writes, 0 keys, 3995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3995 writes, 0 syncs, 3995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
