2023/05/25-19:41:14.770115 19 RocksDB version: 7.9.2
2023/05/25-19:41:14.772031 19 Compile date 2022-12-22 09:30:39
2023/05/25-19:41:14.772269 19 DB SUMMARY
2023/05/25-19:41:14.772277 19 DB Session ID:  0MS162Z91HRIV60FA4CT
2023/05/25-19:41:14.775536 19 CURRENT file:  CURRENT
2023/05/25-19:41:14.775544 19 IDENTITY file:  IDENTITY
2023/05/25-19:41:14.776584 19 MANIFEST file:  MANIFEST-000010 size: 164 Bytes
2023/05/25-19:41:14.776595 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/05/25-19:41:14.776598 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 76831 ; 
2023/05/25-19:41:14.776601 19                         Options.error_if_exists: 0
2023/05/25-19:41:14.776675 19                       Options.create_if_missing: 1
2023/05/25-19:41:14.776696 19                         Options.paranoid_checks: 1
2023/05/25-19:41:14.776733 19             Options.flush_verify_memtable_count: 1
2023/05/25-19:41:14.776734 19                               Options.track_and_verify_wals_in_manifest: 0
2023/05/25-19:41:14.776735 19        Options.verify_sst_unique_id_in_manifest: 1
2023/05/25-19:41:14.776736 19                                     Options.env: 0xaaaaebaab220
2023/05/25-19:41:14.776738 19                                      Options.fs: PosixFileSystem
2023/05/25-19:41:14.776739 19                                Options.info_log: 0xaaaaed95d790
2023/05/25-19:41:14.776740 19                Options.max_file_opening_threads: 16
2023/05/25-19:41:14.776740 19                              Options.statistics: (nil)
2023/05/25-19:41:14.776742 19                               Options.use_fsync: 0
2023/05/25-19:41:14.776743 19                       Options.max_log_file_size: 0
2023/05/25-19:41:14.776744 19                  Options.max_manifest_file_size: 1073741824
2023/05/25-19:41:14.776744 19                   Options.log_file_time_to_roll: 0
2023/05/25-19:41:14.776745 19                       Options.keep_log_file_num: 1000
2023/05/25-19:41:14.776746 19                    Options.recycle_log_file_num: 0
2023/05/25-19:41:14.776747 19                         Options.allow_fallocate: 1
2023/05/25-19:41:14.776747 19                        Options.allow_mmap_reads: 0
2023/05/25-19:41:14.776748 19                       Options.allow_mmap_writes: 0
2023/05/25-19:41:14.776749 19                        Options.use_direct_reads: 0
2023/05/25-19:41:14.776750 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/25-19:41:14.776750 19          Options.create_missing_column_families: 0
2023/05/25-19:41:14.776751 19                              Options.db_log_dir: 
2023/05/25-19:41:14.776754 19                                 Options.wal_dir: 
2023/05/25-19:41:14.776779 19                Options.table_cache_numshardbits: 6
2023/05/25-19:41:14.776783 19                         Options.WAL_ttl_seconds: 330
2023/05/25-19:41:14.776786 19                       Options.WAL_size_limit_MB: 0
2023/05/25-19:41:14.776789 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/25-19:41:14.776792 19             Options.manifest_preallocation_size: 4194304
2023/05/25-19:41:14.776794 19                     Options.is_fd_close_on_exec: 1
2023/05/25-19:41:14.776795 19                   Options.advise_random_on_open: 1
2023/05/25-19:41:14.776795 19                    Options.db_write_buffer_size: 0
2023/05/25-19:41:14.776796 19                    Options.write_buffer_manager: 0xaaaaed98c0f0
2023/05/25-19:41:14.776797 19         Options.access_hint_on_compaction_start: 1
2023/05/25-19:41:14.776798 19           Options.random_access_max_buffer_size: 1048576
2023/05/25-19:41:14.776799 19                      Options.use_adaptive_mutex: 0
2023/05/25-19:41:14.776800 19                            Options.rate_limiter: (nil)
2023/05/25-19:41:14.776821 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/25-19:41:14.776834 19                       Options.wal_recovery_mode: 2
2023/05/25-19:41:14.776838 19                  Options.enable_thread_tracking: 0
2023/05/25-19:41:14.776841 19                  Options.enable_pipelined_write: 0
2023/05/25-19:41:14.776851 19                  Options.unordered_write: 0
2023/05/25-19:41:14.776855 19         Options.allow_concurrent_memtable_write: 1
2023/05/25-19:41:14.776859 19      Options.enable_write_thread_adaptive_yield: 1
2023/05/25-19:41:14.776860 19             Options.write_thread_max_yield_usec: 100
2023/05/25-19:41:14.776861 19            Options.write_thread_slow_yield_usec: 3
2023/05/25-19:41:14.776862 19                               Options.row_cache: None
2023/05/25-19:41:14.776863 19                              Options.wal_filter: None
2023/05/25-19:41:14.776864 19             Options.avoid_flush_during_recovery: 0
2023/05/25-19:41:14.776864 19             Options.allow_ingest_behind: 0
2023/05/25-19:41:14.776865 19             Options.two_write_queues: 0
2023/05/25-19:41:14.776866 19             Options.manual_wal_flush: 0
2023/05/25-19:41:14.776866 19             Options.wal_compression: 0
2023/05/25-19:41:14.776867 19             Options.atomic_flush: 0
2023/05/25-19:41:14.776868 19             Options.avoid_unnecessary_blocking_io: 0
2023/05/25-19:41:14.776869 19                 Options.persist_stats_to_disk: 0
2023/05/25-19:41:14.776869 19                 Options.write_dbid_to_manifest: 0
2023/05/25-19:41:14.776870 19                 Options.log_readahead_size: 0
2023/05/25-19:41:14.776871 19                 Options.file_checksum_gen_factory: Unknown
2023/05/25-19:41:14.776872 19                 Options.best_efforts_recovery: 0
2023/05/25-19:41:14.776873 19                Options.max_bgerror_resume_count: 2147483647
2023/05/25-19:41:14.776874 19            Options.bgerror_resume_retry_interval: 1000000
2023/05/25-19:41:14.776875 19             Options.allow_data_in_errors: 0
2023/05/25-19:41:14.776875 19             Options.db_host_id: __hostname__
2023/05/25-19:41:14.776876 19             Options.enforce_single_del_contracts: true
2023/05/25-19:41:14.776877 19             Options.max_background_jobs: 2
2023/05/25-19:41:14.776878 19             Options.max_background_compactions: -1
2023/05/25-19:41:14.776879 19             Options.max_subcompactions: 1
2023/05/25-19:41:14.776879 19             Options.avoid_flush_during_shutdown: 0
2023/05/25-19:41:14.776880 19           Options.writable_file_max_buffer_size: 1048576
2023/05/25-19:41:14.776881 19             Options.delayed_write_rate : 16777216
2023/05/25-19:41:14.776882 19             Options.max_total_wal_size: 0
2023/05/25-19:41:14.776882 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/25-19:41:14.776883 19                   Options.stats_dump_period_sec: 600
2023/05/25-19:41:14.776884 19                 Options.stats_persist_period_sec: 600
2023/05/25-19:41:14.776885 19                 Options.stats_history_buffer_size: 1048576
2023/05/25-19:41:14.776885 19                          Options.max_open_files: -1
2023/05/25-19:41:14.776889 19                          Options.bytes_per_sync: 0
2023/05/25-19:41:14.776892 19                      Options.wal_bytes_per_sync: 0
2023/05/25-19:41:14.776895 19                   Options.strict_bytes_per_sync: 0
2023/05/25-19:41:14.776897 19       Options.compaction_readahead_size: 0
2023/05/25-19:41:14.776899 19                  Options.max_background_flushes: -1
2023/05/25-19:41:14.776902 19 Compression algorithms supported:
2023/05/25-19:41:14.776905 19 	kZSTDNotFinalCompression supported: 0
2023/05/25-19:41:14.776909 19 	kZSTD supported: 0
2023/05/25-19:41:14.776912 19 	kXpressCompression supported: 0
2023/05/25-19:41:14.776913 19 	kLZ4HCCompression supported: 0
2023/05/25-19:41:14.776914 19 	kLZ4Compression supported: 0
2023/05/25-19:41:14.776915 19 	kBZip2Compression supported: 1
2023/05/25-19:41:14.776916 19 	kZlibCompression supported: 0
2023/05/25-19:41:14.776920 19 	kSnappyCompression supported: 0
2023/05/25-19:41:14.776926 19 Fast CRC32 supported: Not supported on x86
2023/05/25-19:41:14.776930 19 DMutex implementation: pthread_mutex_t
2023/05/25-19:41:14.809478 19 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000010
2023/05/25-19:41:14.811207 19 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/25-19:41:14.811215 19               Options.comparator: leveldb.BytewiseComparator
2023/05/25-19:41:14.811227 19           Options.merge_operator: meta_store merge
2023/05/25-19:41:14.811228 19        Options.compaction_filter: None
2023/05/25-19:41:14.811229 19        Options.compaction_filter_factory: None
2023/05/25-19:41:14.811230 19  Options.sst_partitioner_factory: None
2023/05/25-19:41:14.811231 19         Options.memtable_factory: SkipListFactory
2023/05/25-19:41:14.811232 19            Options.table_factory: BlockBasedTable
2023/05/25-19:41:14.811264 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaed98f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaed98da10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/25-19:41:14.811269 19        Options.write_buffer_size: 67108864
2023/05/25-19:41:14.811270 19  Options.max_write_buffer_number: 2
2023/05/25-19:41:14.811271 19          Options.compression: NoCompression
2023/05/25-19:41:14.811272 19                  Options.bottommost_compression: Disabled
2023/05/25-19:41:14.811274 19       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/25-19:41:14.811275 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/25-19:41:14.811275 19             Options.num_levels: 7
2023/05/25-19:41:14.811276 19        Options.min_write_buffer_number_to_merge: 1
2023/05/25-19:41:14.811277 19     Options.max_write_buffer_number_to_maintain: 0
2023/05/25-19:41:14.811278 19     Options.max_write_buffer_size_to_maintain: 0
2023/05/25-19:41:14.811278 19            Options.bottommost_compression_opts.window_bits: -14
2023/05/25-19:41:14.811279 19                  Options.bottommost_compression_opts.level: 32767
2023/05/25-19:41:14.811280 19               Options.bottommost_compression_opts.strategy: 0
2023/05/25-19:41:14.811281 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/25-19:41:14.811281 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:41:14.811282 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/25-19:41:14.811283 19                  Options.bottommost_compression_opts.enabled: false
2023/05/25-19:41:14.811284 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:41:14.811285 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:41:14.811286 19            Options.compression_opts.window_bits: -14
2023/05/25-19:41:14.811287 19                  Options.compression_opts.level: 32767
2023/05/25-19:41:14.811288 19               Options.compression_opts.strategy: 0
2023/05/25-19:41:14.811288 19         Options.compression_opts.max_dict_bytes: 0
2023/05/25-19:41:14.811289 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/25-19:41:14.811290 19         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/25-19:41:14.811292 19         Options.compression_opts.parallel_threads: 1
2023/05/25-19:41:14.811319 19                  Options.compression_opts.enabled: false
2023/05/25-19:41:14.811320 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/25-19:41:14.811321 19      Options.level0_file_num_compaction_trigger: 4
2023/05/25-19:41:14.811322 19          Options.level0_slowdown_writes_trigger: 20
2023/05/25-19:41:14.811323 19              Options.level0_stop_writes_trigger: 36
2023/05/25-19:41:14.811324 19                   Options.target_file_size_base: 67108864
2023/05/25-19:41:14.811324 19             Options.target_file_size_multiplier: 1
2023/05/25-19:41:14.811325 19                Options.max_bytes_for_level_base: 268435456
2023/05/25-19:41:14.811326 19 Options.level_compaction_dynamic_level_bytes: 0
2023/05/25-19:41:14.811327 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/25-19:41:14.811329 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/25-19:41:14.811330 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/25-19:41:14.811330 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/25-19:41:14.811331 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/25-19:41:14.811332 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/25-19:41:14.811333 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/25-19:41:14.811334 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/25-19:41:14.811335 19       Options.max_sequential_skip_in_iterations: 8
2023/05/25-19:41:14.811335 19                    Options.max_compaction_bytes: 1677721600
2023/05/25-19:41:14.811336 19   Options.ignore_max_compaction_bytes_for_input: true
2023/05/25-19:41:14.811337 19                        Options.arena_block_size: 1048576
2023/05/25-19:41:14.811337 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/25-19:41:14.811338 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/25-19:41:14.811339 19                Options.disable_auto_compactions: 0
2023/05/25-19:41:14.811341 19                        Options.compaction_style: kCompactionStyleLevel
2023/05/25-19:41:14.811342 19                          Options.compaction_pri: kMinOverlappingRatio
2023/05/25-19:41:14.811343 19 Options.compaction_options_universal.size_ratio: 1
2023/05/25-19:41:14.811344 19 Options.compaction_options_universal.min_merge_width: 2
2023/05/25-19:41:14.811344 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/25-19:41:14.811345 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/25-19:41:14.811346 19 Options.compaction_options_universal.compression_size_percent: -1
2023/05/25-19:41:14.811347 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/25-19:41:14.811347 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/25-19:41:14.811348 19 Options.compaction_options_fifo.allow_compaction: 0
2023/05/25-19:41:14.811354 19                   Options.table_properties_collectors: 
2023/05/25-19:41:14.811355 19                   Options.inplace_update_support: 0
2023/05/25-19:41:14.811355 19                 Options.inplace_update_num_locks: 10000
2023/05/25-19:41:14.811356 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/25-19:41:14.811357 19               Options.memtable_whole_key_filtering: 0
2023/05/25-19:41:14.811358 19   Options.memtable_huge_page_size: 0
2023/05/25-19:41:14.811359 19                           Options.bloom_locality: 0
2023/05/25-19:41:14.811360 19                    Options.max_successive_merges: 0
2023/05/25-19:41:14.811360 19                Options.optimize_filters_for_hits: 0
2023/05/25-19:41:14.811361 19                Options.paranoid_file_checks: 0
2023/05/25-19:41:14.811362 19                Options.force_consistency_checks: 1
2023/05/25-19:41:14.811362 19                Options.report_bg_io_stats: 0
2023/05/25-19:41:14.811363 19                               Options.ttl: 2592000
2023/05/25-19:41:14.811367 19          Options.periodic_compaction_seconds: 0
2023/05/25-19:41:14.811368 19  Options.preclude_last_level_data_seconds: 0
2023/05/25-19:41:14.811369 19    Options.preserve_internal_time_seconds: 0
2023/05/25-19:41:14.811370 19                       Options.enable_blob_files: false
2023/05/25-19:41:14.811370 19                           Options.min_blob_size: 0
2023/05/25-19:41:14.811371 19                          Options.blob_file_size: 268435456
2023/05/25-19:41:14.811372 19                   Options.blob_compression_type: NoCompression
2023/05/25-19:41:14.811372 19          Options.enable_blob_garbage_collection: false
2023/05/25-19:41:14.811373 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/25-19:41:14.811374 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/25-19:41:14.811375 19          Options.blob_compaction_readahead_size: 0
2023/05/25-19:41:14.811376 19                Options.blob_file_starting_level: 0
2023/05/25-19:41:14.811376 19 Options.experimental_mempurge_threshold: 0.000000
2023/05/25-19:41:14.832821 19 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 29, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/05/25-19:41:14.832837 19 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/05/25-19:41:14.836987 19 [db/db_impl/db_impl_open.cc:539] DB ID: 48145315-ae2f-463a-9f4c-90ba90dfefeb
2023/05/25-19:41:14.838814 19 EVENT_LOG_v1 {"time_micros": 1685043674838799, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/05/25-19:41:14.838828 19 [db/db_impl/db_impl_open.cc:1043] Recovering log #9 mode 2
2023/05/25-19:41:14.856721 19 EVENT_LOG_v1 {"time_micros": 1685043674856714, "job": 1, "event": "recovery_finished"}
2023/05/25-19:41:14.858386 19 [db/version_set.cc:5047] Creating manifest 14
2023/05/25-19:41:14.878454 19 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/25-19:41:14.878755 19 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaed95e8e0
2023/05/25-19:41:14.880359 19 DB pointer 0xaaaaed990b80
2023/05/25-19:41:14.881249 56 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/25-19:41:14.881265 56 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaed98da10#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
